.particulars_container {
  padding: 24rpx 32rpx 50rpx;
  color: #333;
  .card {
    background-color: #fff;
    border-radius: 24rpx;
    overflow: hidden;
    margin-bottom: 24rpx;
  }
  .p_card {
    display: flex;
    align-items: flex-start;
    padding: 30rpx;
    .c_left {
      image {
        width: 198rpx;
        height: 240rpx;
        border-radius: 16rpx;
        margin-right: 24rpx;
      }
    }
    .c_right {
      display: flex;
      flex-direction: column;
      color: #999;
      font-size: 26rpx;
      line-height: 1.5;
      text:first-child {
        color: #333;
        font-size: 36rpx;
        font-weight: 500;
        width: 100%;
      }
    }
  }
  .content {
    padding-bottom: 12rpx;
    .custom_class {
      padding: 36rpx 30rpx;
    }
    .value_class {
      color: #999;
      font-size: 30rpx;
    }
    .primary {
      color: #ff5733;
      font-size: 32rpx;
    }
    .van-cell-text {
      display: flex;
      align-items: center;
      font-size: 32rpx;
      text {
        padding-right: 10rpx;
      }
    }
  }
  .tips {
    color: #999;
    font-size: 30rpx;
    line-height: 1.5;
    margin-bottom: 200rpx;
  }
}
