<uv-popup wx:if="{{k}}" class="r" u-s="{{['d']}}" u-r="addfeedBackPop" u-i="6ed8667c-0" bind:__l="__l" u-p="{{k}}"><view class="feedBackBox"><view class="title"><text>反馈信息</text><view class="close" bindtap="{{b}}"><uv-icon wx:if="{{a}}" u-i="6ed8667c-1,6ed8667c-0" bind:__l="__l" u-p="{{a}}"></uv-icon></view></view><view class="people-box card-item"><uv-form wx:if="{{g}}" class="r" u-s="{{['d']}}" u-r="form" u-i="6ed8667c-2,6ed8667c-0" bind:__l="__l" u-p="{{g}}"><view class="item"><uv-form-item wx:if="{{e}}" u-s="{{['d']}}" u-i="6ed8667c-3,6ed8667c-2" bind:__l="__l" u-p="{{e}}"><uv-textarea wx:if="{{d}}" u-i="6ed8667c-4,6ed8667c-3" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"></uv-textarea></uv-form-item></view></uv-form></view><view class="footer-info flex-direction-row"><view class="common cancel flx-center" bindtap="{{h}}">取消</view><view class="common confirm flx-center" bindtap="{{i}}">确认</view></view></view></uv-popup>