<view class="user_info_container data-v-2d1ea733"><image src="{{a}}" class="user_img data-v-2d1ea733"></image><view class="left data-v-2d1ea733"><view class="flx-align-center row data-v-2d1ea733"><text class="user_name sle data-v-2d1ea733">{{b}}</text><text class="user_auth data-v-2d1ea733" bindtap="{{d}}">{{c}}</text></view><view class="flx-align-center row data-v-2d1ea733"><text class="user_phone sle data-v-2d1ea733">{{e}}</text></view></view><view class="right data-v-2d1ea733" bindtap="{{g}}"><uni-icons wx:if="{{f}}" class="data-v-2d1ea733" u-i="2d1ea733-0" bind:__l="__l" u-p="{{f}}"></uni-icons></view></view>