<view class="list_item data-v-aaf2af6b" bindtap="{{g}}"><view class="left data-v-aaf2af6b"><image class="image data-v-aaf2af6b" src="{{a}}" mode="aspectFill"/></view><view class="right data-v-aaf2af6b"><view class="row1 flex_between data-v-aaf2af6b"><view class="title data-v-aaf2af6b">{{b}}</view></view><view class="row3 flex_between data-v-aaf2af6b"><uni-icons wx:if="{{c}}" class="data-v-aaf2af6b" u-i="aaf2af6b-0" bind:__l="__l" u-p="{{c}}"></uni-icons><view wx:if="{{d}}" class="distance data-v-aaf2af6b">{{e}}</view><view class="address data-v-aaf2af6b">{{f}}</view></view></view></view>