<layout-default-uni class="data-v-df47ebb3" u-s="{{['d']}}" u-i="df47ebb3-0" bind:__l="__l"><view class="data-v-df47ebb3"><view class="page-container data-v-df47ebb3"><view class="form-container data-v-df47ebb3"><pa-form wx:if="{{b}}" class="r data-v-df47ebb3" u-r="eventFormRef" u-i="df47ebb3-1,df47ebb3-0" bind:__l="__l" u-p="{{b}}"/></view><view class="footer data-v-df47ebb3"><bottom-button wx:if="{{d}}" u-s="{{['d']}}" class="apply-btn data-v-df47ebb3" bindcustomClick="{{c}}" u-i="df47ebb3-2,df47ebb3-0" bind:__l="__l" u-p="{{d}}"> 提交 </bottom-button></view></view></view></layout-default-uni>