<view class="group-container data-v-c45f03bf"><image src="{{a}}" class="fixed-image data-v-c45f03bf" mode=""></image><view class="group-container-header data-v-c45f03bf"><image src="{{b}}" class="icon data-v-c45f03bf" mode=""></image><view class="title data-v-c45f03bf">赛事分组</view></view><tabs wx:if="{{d}}" class="data-v-c45f03bf" bindclick="{{c}}" u-i="c45f03bf-0" bind:__l="__l" u-p="{{d}}"/><view class="group-item-container data-v-c45f03bf"><view wx:for="{{e}}" wx:for-item="item" wx:key="c" class="group-item data-v-c45f03bf"><group-data-item wx:if="{{item.b}}" class="data-v-c45f03bf" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/></view></view></view>