.waitpay {
  padding-bottom: 160rpx;
  .title_tip {
    color: #ffffff;
    margin-bottom: 36rpx;
    .text {
      font-size: 40rpx;
    }
    .surplus {
      font-size: 28rpx;
    }
  }
  .bg {
    width: 100%;
    height: 510rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background: linear-gradient(180deg, rgba(255, 114, 0, 1) 0%, rgba(255, 114, 0, 0) 100%);
  }
}

.card {
  padding: 30rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  text-align: center;
  font-size: 30rpx;
  color: rgba(153, 153, 153, 1);
  .qrcode {
    z-index: 1;
    margin: 24rpx 0;
    width: 400rpx;
    height: 400rpx;
    display: inline-block;
    position: relative;
  }
  .canvas {
    position: absolute;
    left: -9999px;
    top: -9999px;
  }
  .qrcode_loading {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 10;
    transform: translateX(-50%) translateY(-50%);
  }
  .qrcode_mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    .image {
      display: block;
      width: 150rpx;
      height: 150rpx;
    }
  }
  .tip {
    display: inline-block;
    width: 320rpx;
    .scan {
      color: rgba(255, 114, 0, 1);
    }
  }
  #myQrcode {
    display: block;
    width: 100%;
    height: 100%;
    background-color: red;
  }
}
