<view class="{{l}}" bindtouchstart="{{m}}" bindtouchend="{{n}}"><view class="carousel-container" style="{{'height:' + h}}"><view wx:if="{{a}}" class="carousel-arrow left" style="{{'opacity:' + b}}" bindtap="{{c}}"><block wx:if="{{$slots['left-arrow']}}"><slot name="left-arrow"></slot></block><block wx:else><text>◀</text></block></view><view wx:if="{{d}}" class="carousel-arrow right" style="{{'opacity:' + e}}" bindtap="{{f}}"><block wx:if="{{$slots['right-arrow']}}"><slot name="right-arrow"></slot></block><block wx:else><text>▶</text></block></view><view class="carousel-track" style="{{g}}"><slot></slot></view></view><view wx:if="{{i}}" class="{{['carousel-indicators', k]}}"><view wx:for="{{j}}" wx:for-item="item" wx:key="a" class="{{['carousel-indicator', item.b && 'active']}}" bindtap="{{item.c}}"><view class="indicator-inner"></view></view></view></view>