page {
  background-color: #fff;
}
.mycircle_container {
  width: 100%;
  padding-bottom: 150rpx;
}
.search_box {
  width: 100%;
  padding: 16rpx 32rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background-color: #fff;
  .left {
    flex: 1;
    position: relative;
    .scroll_view {
      width: 100%;
      white-space: nowrap;
      box-sizing: border-box;
      .item {
        display: inline-block;
        margin-right: 40rpx;
        min-width: 40rpx;
        height: 52rpx;
        font-size: 30rpx;
        font-weight: 400;
        text-align: center;
        color: #999999;
        position: relative;
        .bottom {
          width: 36rpx;
          height: 6rpx;
          border-radius: 6rpx;
          background-color: #ff7200;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      .activited {
        color: #ff7200;
        font-weight: 500;
      }
    }
    .bottom_track {
      width: 36rpx;
      height: 6rpx;
      border-radius: 6rpx;
      background-color: #ff7200;
      position: absolute;
      bottom: 0;
      left: 5rpx;
    }
  }
}

.list_box {
  padding: 0 32rpx;
  padding-bottom: 180rpx;
}

.empty-class {
  padding-top: 150rpx;
}

.bottom_box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150rpx;
  padding-top: 30rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.button {
  width: 686rpx;
  height: 84rpx;
  background-color: #ff7200;
  color: #ffffff;
  border-radius: 84rpx;
  text-align: center;
  line-height: 84rpx;
  margin: 0 auto;
}
