<view class="list_item data-v-f5b0dd7f" bindtap="{{g}}"><view class="left data-v-f5b0dd7f"><image class="image data-v-f5b0dd7f" src="{{a}}" mode="aspectFill"/></view><view class="right data-v-f5b0dd7f"><view class="row1 flex_between data-v-f5b0dd7f"><view class="title data-v-f5b0dd7f">{{b}}</view></view><view class="row3 flex_between data-v-f5b0dd7f"><uni-icons wx:if="{{c}}" class="data-v-f5b0dd7f" u-i="f5b0dd7f-0" bind:__l="__l" u-p="{{c}}"></uni-icons><view wx:if="{{d}}" class="distance data-v-f5b0dd7f">{{e}}</view><view class="address data-v-f5b0dd7f">{{f}}</view></view></view></view>