.join_btn_container {
  position: fixed;
  bottom: 72rpx;
  left: 72rpx;
  z-index: 10;
  transform: rotate(0deg) scale(1) translate(0, 220%);
  transition: All 0.5s ease;
}

.mine_join_btn_container {
  position: fixed;
  bottom: 60rpx;
  right: 60rpx;
  z-index: 10;
  transition: All 0.5s ease;
  .mine_join_btn {
    color: #fff;
    background-color: #ff7200;
    font-size: 32rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 30rpx;
    text-align: center;
    border-radius: 60rpx;
  }
}

.c-state {
  transform: rotate(0deg) scale(1) translate(0, 0);
}

.button {
  width: 84rpx;
  height: 84rpx;
  border-radius: 84rpx;
  background: linear-gradient(129.37deg, #ff7200 0%, #ffb980 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  .image {
    display: block;
    width: 44rpx;
    height: 44rpx;
  }
}

.custom-class {
  background-color: transparent !important;
  box-sizing: border-box;
  padding: 0 32rpx;
  height: 608rpx !important;
}

.popup_container {
  width: 100%;
  height: 528rpx;
  box-sizing: border-box;
  border-radius: 24rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 62rpx 32rpx 32rpx;
  .bottom {
    width: 168rpx;
    height: 60rpx;
    border-radius: 60rpx;
    background: #f5f5f5;
    color: #999999;
    line-height: 60rpx;
    text-align: center;
  }
  .top {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    .item {
      flex: 1;
      height: 132rpx;
      display: flex;
      border-radius: 24rpx;
      align-items: center;
      justify-content: center;
    }
    .item1 {
      margin-right: 12rpx;
      background-color: #edf8f4;
      color: #4fbc91;
    }
    .item2 {
      margin-left: 12rpx;
      background-color: #e9f2fc;
      color: #2a82e4;
    }
  }
  .iamge_box {
    width: 84rpx;
    height: 84rpx;
    border-radius: 84rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .circle {
    background: linear-gradient(129.37deg, #ff7200 0%, #ffb980 100%);
    box-shadow: -3.15px 3.15px 12.59px 0px #ffa55c;
  }
  .activity {
    background: linear-gradient(222.46deg, #94c0f1 0%, #2a82e4 100%);
    box-shadow: -3.15px 3.15px 12.59px 0px #7fb3ee;
  }
  .event {
    background: linear-gradient(220.5deg, #a7ddc7 0%, #4fbc91 100%);
    box-shadow: -2px 2px 6px 0px #4fbc91;
  }
  .image {
    display: block;
    width: 48rpx;
    height: 48rpx;
  }

  .right_box {
    margin-left: 24rpx;
    .title {
      font-size: 30rpx;
    }
    .tip {
      font-size: 24rpx;
    }
  }
  .middle {
    width: 100%;
    height: 132rpx;
    background-color: #fff0e5;
    border-radius: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24rpx;
    margin-bottom: 80rpx;
    .right_box {
      color: #ff7200;
    }
  }
}
