<view class="nav-bar data-v-daf2569b" style="{{n}}"><view class="commonHead_wrap data-v-daf2569b" style="{{'height:' + m}}"><view class="commonHead_left data-v-daf2569b"><view wx:if="{{a}}" class="back data-v-daf2569b" bindtap="{{c}}"><uni-icons wx:if="{{b}}" class="data-v-daf2569b" u-i="daf2569b-0" bind:__l="__l" u-p="{{b}}"></uni-icons></view><view class="title data-v-daf2569b" style="{{'color:' + e}}" bindtap="{{f}}">{{d}}</view><view wx:if="{{g}}" class="right_box data-v-daf2569b"><view class="search_box data-v-daf2569b" style="{{'border-radius:' + j + ';' + ('background-color:' + k)}}" bindtap="{{l}}"><uni-icons wx:if="{{h}}" class="data-v-daf2569b" u-i="daf2569b-1" bind:__l="__l" u-p="{{h}}"></uni-icons><text class="text data-v-daf2569b">{{i}}</text></view></view></view><view class="commonHead_center data-v-daf2569b"></view></view></view>