<view class="uv-page data-v-22d877b0"><uv-form wx:if="{{d}}" class="r data-v-22d877b0" u-s="{{['d']}}" u-r="{{c}}" u-i="22d877b0-0" bind:__l="__l" u-p="{{d}}"><uv-form-item wx:for="{{a}}" wx:for-item="item" wx:key="f" class="data-v-22d877b0" u-s="{{['d']}}" u-i="{{item.g}}" bind:__l="__l" u-p="{{item.h}}"><view class="box data-v-22d877b0" style="{{item.e}}"><view wx:if="{{item.a}}" class="image-box data-v-22d877b0" style="{{item.c}}"><image wx:for="{{item.b}}" wx:for-item="citem" wx:key="a" index="{{citem.b}}" src="{{citem.c}}" mode="aspectFill" class="show-image data-v-22d877b0"></image></view><view wx:else class="data-v-22d877b0">{{item.d}}</view></view></uv-form-item></uv-form></view>