page {
  box-sizing: border-box;
}
.background_container {
  background: linear-gradient(45deg, rgba(253, 116, 23, 1) 0%, rgba(238, 126, 252, 1) 75.65%, rgba(171, 155, 247, 1) 100%);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.top_container {
  width: 100%;
  padding: 206rpx 32rpx 0;
  box-sizing: border-box;
  color: #fff;
  .title {
    font-size: 84rpx;
    font-weight: 700;
  }
  .line_1 {
    font-size: 32rpx;
    font-weight: 700;
    line-height: 1.5;
  }
  .line_2 {
    font-size: 26rpx;
    line-height: 1.5;
  }
}
.sex_container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 72rpx;
  .item {
    width: 350rpx;
    height: 282rpx;
  }
  .image {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.register_container {
  padding-top: 72rpx;
}
.avatar_box {
  width: 168rpx;
  height: 168rpx;
  box-sizing: border-box;
  border: none !important;
  border-radius: 84rpx;
  z-index: 11;
  padding: 0;
  position: relative;
  overflow: visible;

  .avatar_box::after {
    border: none !important;
  }
  .avatar {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2rpx solid #fff;
    box-sizing: border-box;
  }
  .icon_box {
    position: absolute;
    right: 0rpx;
    bottom: 10rpx;
    width: 48rpx;
    height: 48rpx;
    z-index: 1200;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.avatar_box::after {
  border: none !important;
}
.tip {
  text-align: center;
  font-size: 30rpx;
  color: #fff;
  margin: 36rpx 0;
}
.inputView {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  width: 638rpx;
  box-sizing: border-box;
  height: 96rpx;
  border-radius: 70rpx;
  padding: 0 35rpx;
  margin: 0 auto 36rpx;
}
.input {
  background-color: #f9f9f9;
  flex: 1;
  margin-right: 15rpx;
}

.confirm {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 160rpx;
  .confirmButton {
    width: 638rpx;
    height: 96rpx;
    font-size: 30rpx;
  }
  .button_box {
    color: #ff7200;
    display: flex;
    align-items: center;
    .title {
      padding-right: 20rpx;
    }
  }
}

.replay {
  color: #ff7200;
}
.disabled {
  background-color: #fa6;
}
