.myAccount_container {
  color: #333;
  padding-bottom: 100rpx;
  .c_header_screen {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10rpx 32rpx;
    .dropdown_custom_class {
      height: 68rpx;
      border-radius: 68rpx;
      padding: 0 26rpx;
      background-color: #f5f5f5;
      box-shadow: none;
    }
    .dropdown_title_class {
      text-align: center;
      // padding: 0 16rpx 0 0;
      color: #333;
    }
    .running {
      font-size: 32rpx;
      display: flex;
      align-items: center;
      .xf {
        width: 36rpx;
        height: 36rpx;
      }
      text {
        padding-left: 12rpx;
        font-weight: 500;
      }
    }
  }
  .myAccoun_dill {
    width: calc(100% - 60rpx);
    margin: 0 auto;
    border-radius: 24rpx;
    position: relative;
    top: -20rpx;
    overflow: hidden;
    background-color: #fff;
    .custom_class {
      padding: 36rpx 30rpx;
      font-size: 30rpx;
      color: #333;
    }
  }
}
