.card_base_container {
  padding: 24rpx 0 150rpx;
  position: relative;
  min-height: 100vh;
  box-sizing: border-box;
}
.main_card {
  padding: 24rpx 32rpx;
}
.tarea {
  height: 270rpx;
  line-height: 1.4;
  color: #333333;
  font-size: 30rpx;
}
.num {
  text-align: right;
  color: #999999;
  text {
    padding: 0 5rpx;
  }
}
.title {
  font-size: 30rpx;
  color: #333333;
  margin-bottom: 24rpx;
}

.image_box {
  display: flex;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
.item {
  width: 208rpx;
  height: 208rpx;
  margin-bottom: 30rpx;
  margin-right: 30rpx;
  border-radius: 24rpx;
  border: 2rpx solid #e8e8e8;
  overflow: hidden;
  position: relative;
  .image {
    display: block;
    width: 100%;
    height: 100%;
  }
  .delete {
    position: absolute;
    top: 12rpx;
    right: 12rpx;
    z-index: 10;
  }
}

.add {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .add_image {
    display: block;
    width: 56rpx;
    height: 48rpx;
  }
  .tip {
    color: #bfbfbf;
    font-size: 24rpx;
    margin-top: 24rpx;
  }
}
