<layout-default-uni u-s="{{['d']}}" u-i="1c97b2a6-0" bind:__l="__l"><view><nav-bar wx:if="{{a}}" u-i="1c97b2a6-1,1c97b2a6-0" bind:__l="__l" u-p="{{a}}"></nav-bar><view class="nav_top_bg"><image src="{{b}}" class="image"></image></view><view class="main_content_container"><view class="main_content_container_bg"></view><view wx:for="{{c}}" wx:for-item="item" wx:key="e" class="page-pad"><fitness-reserve-item wx:if="{{item.d}}" bindtoDetail="{{item.a}}" bindreserve="{{item.b}}" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"></fitness-reserve-item></view><empty wx:if="{{d}}" u-i="1c97b2a6-3,1c97b2a6-0" bind:__l="__l"></empty><load-more wx:if="{{e}}" u-i="1c97b2a6-4,1c97b2a6-0" bind:__l="__l" u-p="{{f}}"/></view></view></layout-default-uni>