page {
  background-color: #f6f7f7;
}

// 上面背景
.background_box {
  width: 100%;
  height: 188rpx;
  position: absolute;
  left: 0;
  z-index: -1;
  background: linear-gradient(180deg, #f7ece2 0%, #f6f7f7 100%), #f6f7f7;
}

// 搜索栏
.search_box {
  padding: 30rpx 36rpx 20rpx 32rpx;
  width: 100%;
  height: 110rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  .left {
    flex: 1;
    height: 100%;
  }
  .right {
    height: 100%;
    width: 164rpx;
    flex-shrink: 0;
    margin-left: 34rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    .button {
      font-size: 30rpx;
      font-weight: 400;
      line-height: 18px;
      color: #ff7200;
      border: 1px solid red;
      margin-left: 5rpx;
    }
  }
}

// 滚动列表区域

.scroll_list {
  padding: 32rpx;
  display: flex;
  padding-bottom: 100rpx;
  box-sizing: border-box;
  .left,
  .right {
    box-sizing: border-box;
    width: 50%;
  }
  .left {
    padding-right: 12rpx;
  }
  .right {
    padding-left: 12rpx;
  }
  .activity-class {
    margin-bottom: 24rpx;
  }
}
.van-dropdown-menu {
  background: none !important;
  box-shadow: none !important;
}
.van-dropdown-menu__title {
  color: rgba(255, 114, 0, 1) !important;
}
.refresh {
  text-align: center;
  color: #ff7200;
}
