.card {
  padding: 30rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  font-size: 30rpx;
  .main_container {
    box-sizing: border-box;
    .left {
      .cover {
        width: 192rpx;
        height: 240rpx;
        border-radius: 20rpx;
      }
    }
    .right {
      width: 100%;
      box-sizing: border-box;
      padding-left: 30rpx;
      overflow: hidden;
    }
    display: flex;
    overflow: hidden;
    box-sizing: border-box;
  }
  .multil-hidden-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: normal;
    overflow: hidden;
  }
  .flex {
    display: flex;
  }

  .activity-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 240rpx;
    .map {
      color: rgba(255, 114, 0, 1);
    }
    .title {
      font-size: 36rpx;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
    }
    .date-address {
      font-size: 26rpx;
      color: rgba(153, 153, 153, 1);
      .date {
        margin-bottom: 12rpx;
      }
    }
    .total {
      .total-price {
        font-size: 40rpx;
        font-weight: 500;
      }
    }
  }
  .flex-btn {
    display: flex;
    justify-content: space-between;
  }
  .fs30 {
    font-size: 30rpx;
  }
}
.single-hidden {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cell_custom-class {
  padding-left: 0;
  padding-right: 0;
}

.border {
  width: 100%;
  height: 2rpx;
  background-color: #f9f9f9;
  margin-top: 36rpx;
}
.title-cell {
  font-size: 32rpx;
  color: #333333;
  font-weight: 500;
}
.value-cell {
  font-size: 40rpx;
  color: #333333;
  font-weight: 500;
}
.label-class {
  margin-top: 0 !important;
  font-size: 24rpx;
  color: #999999;
}
