.apply_container {
  padding: 24rpx 30rpx 200rpx;
  font-size: 24rpx;
  color: #333333;
  .a_card {
    border-radius: 24rpx;
    background-color: #fff;
    padding: 36rpx 0;
    margin-bottom: 24rpx;
    .c_header {
      display: flex;
      align-items: center;
      padding: 0 30rpx 36rpx;
      border-bottom: 1px solid #f9f9f9;
      .h_des {
        display: flex;
        flex-direction: column;
        padding-left: 16rpx;
        view {
          font-size: 20rpx;
          line-height: 40rpx;
          color: #999;
          text:first-child {
            color: #ff5733;
          }
        }
      }
    }
    .c_header_no {
      border-bottom: none;
      padding-bottom: 0;
    }

    .c_content {
      padding: 36rpx 30rpx 0;
      .c_title {
        font-size: 32rpx;
        font-weight: 500;
        padding-bottom: 36rpx;
        border-bottom: 1px solid #f9f9f9;
        margin-bottom: 36rpx;
      }
      .c_des {
        font-size: 30rpx;
        margin-bottom: 12rpx;
      }
    }
    .c_content.active {
      padding: 0;

      .c_title {
        padding: 0 30rpx 36rpx;
      }
    }
    .auth {
      padding: 0 0 44rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: calc(100% - 60rpx);
      margin: 0 auto;
      border-bottom: 1px solid #f9f9f9;
      .a_left {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 30rpx;
        font-weight: 500;
        text {
          margin-left: 14rpx;
        }
      }
      .right {
        width: 158rpx;
        height: 50rpx;
        border-radius: 50rpx;
        line-height: 50rpx;
        text-align: center;
        background-color: #ff7200;
        font-size: 26rpx;
        color: #fff;
      }
      .right.blue {
        background-color: #2a82e4;
      }
    }
    .resource {
      padding: 36rpx 30rpx;
      font-size: 28rpx;
      border-bottom: 1px solid #f9f9f9;
      margin-bottom: 36rpx;
      .hint {
        color: #999999;
      }
      .r_text_list {
        .first {
          padding-top: 36rpx;
        }
        .l_item {
          display: flex;
          justify-content: space-between;
          margin-top: 36rpx;
          color: #999999;
        }
        .l_item.active {
          border-bottom: 1px solid #f9f9f9;
          padding-bottom: 36rpx;
        }
      }
    }
    .resource.active {
      border: none;
      margin: 0;
    }
    .resource.active.last {
      padding: 0 30rpx 12rpx;
    }
  }
  .footer_content {
    font-size: 30rpx;
    view {
      padding-bottom: 36rpx;
    }
    .footer_text {
      display: flex;
      .t_title {
        // border: 1px solid red;
        padding-right: 12rpx;
      }
      view {
        display: flex;
        flex-direction: column;
        padding: 0;
      }
    }
  }
}
.blue {
  color: #2a82e4;
}
.bule_text {
  display: flex;
  align-items: center;
}
.logo {
  width: 40rpx;
  height: 40rpx;
}
.logos {
  width: 36rpx;
  height: 40rpx;
}
.logo_puls {
  width: 48rpx;
  height: 48rpx;
}
.xiazai {
  width: 32rpx;
  height: 32rpx;
  margin-right: 6rpx;
}
