.wallet_container {
  font-size: 28rpx;
  padding: 24rpx 32rpx 24rpx;
  // 主题色
  .primary {
    color: #ff7200;
  }
  .price_text {
    flex-wrap: bold;
    color: #333333;
  }
  .card {
    border-radius: 24rpx;
    background-color: #fff;
  }
  .top_content {
    padding: 40rpx;
    margin-bottom: 24rpx;
    .sum_balance {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #999999;
      align-items: center;
      text:last-child {
        font-size: 48rpx;
        padding-top: 24rpx;
      }
    }
    .info_price {
      display: flex;
      justify-content: space-between;
      position: relative;
      margin-top: 44rpx;
      border-bottom: 1px solid #ededed;
      border-top: 1px solid #ededed;
      &::before {
        position: absolute;
        content: '';
        display: block;
        top: -12rpx;
        left: calc(50% - 10rpx);
        width: 20rpx;
        height: 20rpx;
        border-top: 1px solid #ededed;
        border-left: 1px solid #ededed;
        transform: rotate(45deg);
        z-index: 22;
        background-color: #fff;
      }
      .i_item {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        width: calc(100% / 3);
        color: #999;
        padding: 30rpx 0;
        line-height: 45rpx;
        font-size: 24rpx;
        text:first-child {
          font-size: 36rpx;
        }
        &:not(:first-child)::before {
          content: '';
          display: block;
          height: 32rpx;
          position: absolute;
          left: 0;
          top: calc(50% - 16rpx);
          border-left: 1px solid #ededed;
        }
      }
    }
    .recommend {
      font-size: 28rpx;
      padding-top: 20rpx;
      line-height: 45rpx;
      color: #999999;
      view {
        display: flex;
        align-items: center;
      }
      .contact_button {
        background: none;
        display: inline-block;
        outline: none;
        border: none;
        padding: 0 0 0 10rpx;
        margin: 0;
        font-size: 28rpx;
      }
      .contact_button::after {
        border: none;
      }
    }
  }
  .list_content {
    padding: 15rpx 30rpx;
    .l_item {
      border-bottom: 1px solid #bbb;
      color: #999;
      font-size: 24rpx;
      color: #999999;
      border-bottom: 1px solid #f9f9f9;
      padding: 24rpx 0;
      .fs_32 {
        font-size: 32rpx;
      }
      view {
        display: flex;
        justify-content: space-between;
        line-height: 40rpx;
        text:first-child {
          min-width: 100rpx;
          max-width: 75%;
        }
      }
      view:first-child {
        color: #333;
        font-size: 36rpx;
        text:first-child {
          font-size: 30rpx;
        }
      }
    }
    .l_item:last-child {
      border: none;
    }
  }
}
