page {
  background-color: #fff;
}
.sing_preview_container {
  padding: 32rpx;
  box-sizing: border-box;
  padding-bottom: 260rpx;
}
.operate_box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  font-size: 30rpx;
  padding: 24rpx;
  box-sizing: border-box;
}

.operate_box .box_1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.operate_box .button {
  flex: 1;
  margin: 0 20rpx;
  height: 84rpx;
  box-sizing: border-box;
  border-radius: 84rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.operate_box .btn1 {
  border: 2rpx solid #ff7200;
  color: #ff7200;
}

.operate_box .btn2 {
  flex: 1;
  background-color: #ff7200;
  color: #fff;
}

.ios {
  padding-bottom: 60rpx !important;
}

.ios_pd_15 {
  padding-bottom: 30rpx !important;
}

.image {
  display: block;
  width: 600rpx;
  object-fit: cover;
  height: 800rpx;
  box-shadow: 0px 0px 12px 0px rgba(153, 153, 153, 0.1);
  margin: 0 auto;
  margin-top: 48rpx;
}

.tip {
  color: #333333;
  font-size: 26rpx;
  text-align: center;
  margin: 60rpx 0;
}

.save_button {
  width: 444rpx;
  height: 84rpx;
  border-radius: 84rpx;
  background-color: #fff0e5;
  color: #ff7200;
  text-align: center;
  line-height: 84rpx;
  margin: 0 auto;
}
