<view class="list_item data-v-cd36782a" bindtap="{{g}}"><view class="left data-v-cd36782a"><image class="image data-v-cd36782a" src="{{a}}" mode="aspectFill"/></view><view class="right data-v-cd36782a"><view class="row1 flex_between data-v-cd36782a"><view class="title data-v-cd36782a">{{b}}</view></view><view class="row3 flex_between data-v-cd36782a"><uni-icons wx:if="{{c}}" class="data-v-cd36782a" u-i="cd36782a-0" bind:__l="__l" u-p="{{c}}"></uni-icons><view wx:if="{{d}}" class="distance data-v-cd36782a">{{e}}</view><view class="address data-v-cd36782a">{{f}}</view></view></view></view>