<view class="list_item data-v-3398d194" bindtap="{{i}}"><view class="left data-v-3398d194"><image class="image data-v-3398d194" src="{{a}}" mode="aspectFill"/></view><view class="right data-v-3398d194"><view class="row1 flex_between data-v-3398d194"><view wx:for="{{b}}" wx:for-item="item" wx:key="d" class="level flex-direction-row flx-center data-v-3398d194" style="{{item.e}}"><uv-icon wx:if="{{item.b}}" class="icon data-v-3398d194" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></uv-icon><text class="text data-v-3398d194">{{item.c}}</text></view><view class="title data-v-3398d194">{{c}}</view></view><view class="row2 data-v-3398d194"><view wx:for="{{d}}" wx:for-item="sport_item" wx:key="b" class="sport_item data-v-3398d194">{{sport_item.a}}</view><view wx:if="{{e}}" class="sport_item data-v-3398d194">...</view></view></view><view wx:if="{{f}}" class="data-v-3398d194" style="position:absolute;right:0"><view wx:if="{{g}}" class="type-tag data-v-3398d194">{{h}}</view></view></view>