<view class="order-card data-v-fe8cdfb4"><view class="header data-v-fe8cdfb4">{{a}}</view><view class="body data-v-fe8cdfb4"><view wx:for="{{b}}" wx:for-item="item" wx:key="f" class="data-v-fe8cdfb4"><view class="flx-justify-between data-v-fe8cdfb4"><view class="flex-direction-row row-1 data-v-fe8cdfb4"><view class="icon data-v-fe8cdfb4"><image src="{{item.a}}" mode="aspectFill" class="image data-v-fe8cdfb4"/></view><view class="name data-v-fe8cdfb4">{{item.b}}</view></view><view class="button flx-center data-v-fe8cdfb4" bindtap="{{item.d}}">{{item.c}}</view></view><view wx:if="{{item.e}}" class="line data-v-fe8cdfb4"></view></view></view></view>