<view class="group-item-box data-v-f67a3d2e"><view class="top-box data-v-f67a3d2e"><view class="title data-v-f67a3d2e">{{a}}</view><view class="label data-v-f67a3d2e">{{b}}</view></view><view class="bottom-info-box data-v-f67a3d2e"><view class="foo-left data-v-f67a3d2e"><view class="img-wrap data-v-f67a3d2e"><image wx:for="{{c}}" wx:for-item="item" wx:key="a" class="data-v-f67a3d2e" alt="头像" src="{{item.b}}" mode="aspectFill"/></view><view class="apply-status data-v-f67a3d2e"><view class="line-process data-v-f67a3d2e"><uv-line-progress wx:if="{{d}}" class="data-v-f67a3d2e" u-i="f67a3d2e-0" bind:__l="__l" u-p="{{d}}"></uv-line-progress></view><view class="text-status-0 data-v-f67a3d2e"><text class="data-v-f67a3d2e">已报名</text><text class="data-v-f67a3d2e">{{e}}/{{f}}</text></view></view></view><view wx:if="{{g}}" class="right-money data-v-f67a3d2e">¥{{h}}</view></view></view>