<view class="group-container data-v-2b2a9dae"><image src="{{a}}" class="fixed-image data-v-2b2a9dae" mode=""></image><view class="group-container-header data-v-2b2a9dae"><image src="{{b}}" class="icon data-v-2b2a9dae" mode=""></image><view class="title data-v-2b2a9dae">赛事分组</view></view><tabs wx:if="{{d}}" class="data-v-2b2a9dae" bindclick="{{c}}" u-i="2b2a9dae-0" bind:__l="__l" u-p="{{d}}"/><view class="group-item-container data-v-2b2a9dae"><view wx:for="{{e}}" wx:for-item="item" wx:key="c" class="group-item data-v-2b2a9dae"><group-data-item wx:if="{{item.b}}" class="data-v-2b2a9dae" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/></view></view></view>