.root {
  position: relative;
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 510rpx;
    z-index: -1;
    background: linear-gradient(180deg, rgba(255, 114, 0, 1) 0%, rgba(255, 114, 0, 0) 100%);
    .top {
      width: 300rpx;
      font-size: 40rpx;
      color: white;
      margin: 64rpx auto;
      .point {
        width: 43rpx;
        height: 48rpx;
        margin-right: 19rpx;
      }
    }
  }
  .border-bottom {
    border-bottom: 2rpx solid rgba(249, 249, 249, 1);
  }
  .contain {
    font-size: 26rpx;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120rpx;
    font-size: 26rpx;
    padding-left: 10rpx;
  }
  .right {
    line-height: 120rpx;
    text-align: right;
    font-size: 24rpx;

    .arrow {
      margin-left: 18rpx;
    }
  }
  .title {
    font-size: 32rpx;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 12rpx;
  }
  .single-hidden {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .big-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 24rpx;
  }
  .card {
    color: rgba(153, 153, 153, 1);
  }
  .info {
    padding: 24rpx 0;
  }
  .panel-card {
    margin-top: 168rpx;
  }
}
