<view class="data-v-1c2e4c1e"><view wx:if="{{a}}" class="detail_bg data-v-1c2e4c1e"><swiper class="detail_bg data-v-1c2e4c1e" autoplay="{{3000}}" indicator-color="white"><swiper-item wx:for="{{b}}" wx:for-item="image" wx:key="b" class="data-v-1c2e4c1e"><image src="{{image.a}}" class="image_item data-v-1c2e4c1e"></image></swiper-item></swiper></view><view class="content data-v-1c2e4c1e"><view class="content_top data-v-1c2e4c1e" style="position:relative"><view class="title data-v-1c2e4c1e">{{c}}</view></view><view class="des-content data-v-1c2e4c1e" style="padding:0 30rpx">{{d}}</view><view class="des-content data-v-1c2e4c1e"><rich-text class="data-v-1c2e4c1e" nodes="{{e}}"/></view></view></view>