.container.data-v-23435a07 {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.top_container.data-v-23435a07 {
  background: var(--hubei-map-bg-color, linear-gradient(180deg, #C9E3FF 0%, #ffffff 100%));
}
#map.data-v-23435a07 {
  width: 100%;
  flex: 1;
}
.map.data-v-23435a07 {
  width: 100%;
  flex: 1;
}
.tab_box.data-v-23435a07 {
  width: 100%;
  height: 88rpx;
  box-shadow: 0px 2px 12px rgba(44, 101, 158, 0.08);
}
.right_box.data-v-23435a07 {
  position: absolute;
  right: 32rpx;
  top: 32rpx;
}
.right_location.data-v-23435a07,
.right_layer.data-v-23435a07 {
  width: 88rpx;
  height: 88rpx;
  border-radius: 88rpx;
  opacity: 1;
  background: #ffffff;
  box-shadow: 0px 2px 6px #666667;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right_location .img.data-v-23435a07,
.right_layer .img.data-v-23435a07 {
  display: block;
  width: 44rpx;
  height: 44rpx;
}
.right_location.data-v-23435a07 {
  margin-top: 28rpx;
}
.back.data-v-23435a07 {
  position: absolute;
  background: white;
  z-index: 100;
  border-radius: 30rpx;
  top: 30rpx;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  padding: 0 20rpx;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  box-shadow: 0rpx 6rpx 18rpx 0rpx rgb(173, 183, 181);
}
.back1.data-v-23435a07 {
  position: absolute;
  background: white;
  z-index: 100;
  border-radius: 30rpx;
  top: 100rpx;
}