<layout-default-uni u-s="{{['d']}}" u-i="80b1afea-0" bind:__l="__l"><view class="my-collect"><uv-sticky u-s="{{['d']}}" u-i="80b1afea-1,80b1afea-0" bind:__l="__l"><nav-bar wx:if="{{a}}" u-i="80b1afea-2,80b1afea-1" bind:__l="__l" u-p="{{a}}"></nav-bar><view style="{{' margin-top:' + d}}"><uv-tabs wx:if="{{c}}" bindclick="{{b}}" u-i="80b1afea-3,80b1afea-1" bind:__l="__l" u-p="{{c}}"></uv-tabs></view></uv-sticky><view class="container"><view class="bg_container"></view><view wx:for="{{e}}" wx:for-item="item" wx:key="d" style="margin-bottom:24rpx"><collect-item wx:if="{{item.c}}" bindclick="{{item.a}}" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"></collect-item></view><empty wx:if="{{f}}" u-i="80b1afea-5,80b1afea-0" bind:__l="__l" u-p="{{g}}"></empty><load-more wx:if="{{h}}" u-i="80b1afea-6,80b1afea-0" bind:__l="__l" u-p="{{i}}"/></view></view></layout-default-uni>