<layout-default-uni class="data-v-15b28df5" u-s="{{['d']}}" u-i="15b28df5-0" bind:__l="__l"><z-paging wx:if="{{e}}" class="r data-v-15b28df5" u-s="{{['d']}}" u-r="pagingRef" bindquery="{{c}}" u-i="15b28df5-1,15b28df5-0" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"><view class="container data-v-15b28df5"><time-line-card wx:for="{{a}}" wx:for-item="item" wx:key="c" class="data-v-15b28df5" u-s="{{['d']}}" u-i="{{item.d}}" bind:__l="__l" u-p="{{item.e}}"><rating-card wx:if="{{item.b}}" class="data-v-15b28df5" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/></time-line-card></view></z-paging></layout-default-uni>