<view class="data-v-fff6d205" style="height:100%"><view class="{{['data-v-fff6d205', v]}}"><view class="zp-r-left data-v-fff6d205"><image wx:if="{{a}}" class="{{['data-v-fff6d205', b]}}" style="{{c + ';' + d}}" src="{{e}}"/><image wx:else class="{{['data-v-fff6d205', f && 'zp-line-loading-image', 'zp-r-left-image', g && 'zp-r-left-image-pre-size-rpx', h && 'zp-r-left-image-pre-size-px']}}" style="{{i + ';' + j}}" src="{{k}}"/></view><view class="zp-r-right data-v-fff6d205"><text class="zp-r-right-text data-v-fff6d205" style="{{m + ';' + n}}">{{l}}</text><text wx:if="{{o}}" class="{{['zp-r-right-text', 'data-v-fff6d205', q && 'zp-r-right-time-text-rpx', r && 'zp-r-right-time-text-px']}}" style="{{s + ';' + t}}">{{p}}</text></view></view></view>