<view class="list_item data-v-02e14855"><view class="left data-v-02e14855" bindtap="{{b}}"><image class="image data-v-02e14855" src="{{a}}"/></view><view class="right data-v-02e14855"><view class="row1 flex_between data-v-02e14855" bindtap="{{e}}"><view class="title data-v-02e14855">{{c}}</view><view class="distance data-v-02e14855">{{d}}</view></view><view class="row2 data-v-02e14855" bindtap="{{g}}"><view wx:for="{{f}}" wx:for-item="sport_item" wx:key="b" class="sport_item data-v-02e14855">{{sport_item.a}}</view></view><view class="row3 flex_between data-v-02e14855"><view class="address data-v-02e14855">{{h}}</view><view wx:if="{{i}}" class="sub-btn data-v-02e14855" bindtap="{{j}}">预订</view></view></view></view>