<view class="ad_box component-container"><view style="padding-bottom:28rpx"><tab-title u-i="c46d1d34-0" bind:__l="__l"></tab-title></view><view><view wx:if="{{a}}" class="ad_container"><view class="one_container"><view class="title">标题</view><view class="sub-title">标题</view></view></view><view wx:if="{{b}}" class="ad_container two_container"><view class="one_left"><view class="title">标题</view><view class="sub-title">标题</view></view><view class="one_right"><view class="title">标题</view><view class="sub-title">标题</view></view></view><view wx:if="{{c}}" class="ad_container" style="flex-direction:row"><view class="left"><view class="title">标题</view><view class="sub-title">标题</view></view><view class="right"><view class="col-1"><view class="title">标题</view><view class="sub-title">标题</view></view><view class="col-2"><view class="title">标题</view><view class="sub-title">标题</view></view></view></view></view></view>