<view class="container flex-center data-v-6b6f55f1"><view class="left flex-center data-v-6b6f55f1" bindtap="{{c}}"><view class="title data-v-6b6f55f1">{{a}}</view><uni-icons wx:if="{{b}}" class="data-v-6b6f55f1" u-i="6b6f55f1-0" bind:__l="__l" u-p="{{b}}"></uni-icons></view><view class="right flex-center data-v-6b6f55f1" bindtap="{{e}}"><uni-icons wx:if="{{d}}" class="data-v-6b6f55f1" u-i="6b6f55f1-1" bind:__l="__l" u-p="{{d}}"></uni-icons><view class="palce-holder data-v-6b6f55f1"> 搜索场馆 </view></view></view>