<view class="news_box component-container"><tab-title wx:if="{{b}}" bindmore="{{a}}" u-i="020b6044-0" bind:__l="__l" u-p="{{b}}"></tab-title><view class="news_container"><view wx:for="{{c}}" wx:for-item="item" wx:key="d" class="new_item" bindtap="{{item.e}}"><view class="left_news"><view class="title">{{item.a}}</view><view class="bottom_info"><view class="bootom-1">{{item.b}}</view><view class="bootom-2"></view></view></view><view class="right_news"><image src="{{item.c}}" mode="" class="image"></image></view></view></view></view>