<view class="notice_bar_container"><view class="notice_title"><text class="title"> 公告 </text><text class="vertical-line"/></view><view class="notice_content"><swiper class="notice-swipe" circular="{{true}}" vertical="{{true}}" autoplay="{{true}}" show-indicators="{{false}}"><swiper-item wx:for="{{a}}" wx:for-item="item" wx:key="b" bindtap="{{item.c}}"><view class="swiper-item">{{item.a}}</view></swiper-item></swiper></view><view class="notice_icon"><uni-icons wx:if="{{c}}" bindclick="{{b}}" u-i="5975021e-0" bind:__l="__l" u-p="{{c}}"></uni-icons></view></view>