<view><swiper wx:if="{{a}}" class="swiper" circular indicator-active-color="#ebedf0" indicator-dots="{{c}}" autoplay="{{d}}" interval="{{e}}" duration="{{f}}"><swiper-item wx:for="{{b}}" wx:for-item="item" wx:key="b" bindtap="{{item.c}}"><view class="swiper-item"><image src="{{item.a}}" class="image"></image></view></swiper-item></swiper><view wx:if="{{g}}" class="swiper"><view wx:for="{{h}}" wx:for-item="item" wx:key="b" class="swiper-item" bindtap="{{item.c}}"><image src="{{item.a}}" class="image"></image></view></view></view>