<view class="parent-card"><tab-title wx:if="{{b}}" bindmore="{{a}}" u-i="43960ed0-0" bind:__l="__l" u-p="{{b}}"></tab-title><view class="cards"><view wx:for="{{c}}" wx:for-item="item" wx:key="e" class="van-swipe-item" bindtap="{{item.f}}"><image src="{{item.a}}" class="image"></image><view wx:if="{{item.b}}" class="tag">{{item.c}}</view><view class="remark">{{item.d}}</view></view></view></view>