<view class="animate data-v-0d9765a0"><view wx:if="{{a}}" class="data-v-0d9765a0"><view class="row data-v-0d9765a0"></view><view class="row data-v-0d9765a0"></view><view class="row data-v-0d9765a0"></view></view><view wx:if="{{b}}" class="detail-container data-v-0d9765a0"><view class="row header data-v-0d9765a0"></view><view class="row row1 data-v-0d9765a0"></view><view class="row row2 data-v-0d9765a0"></view><view class="row row2 data-v-0d9765a0"></view></view><view wx:if="{{c}}" class="index-container data-v-0d9765a0"><view class="row header data-v-0d9765a0"></view><view class="row row1 data-v-0d9765a0"></view><view class="row2 data-v-0d9765a0"><view wx:for="{{d}}" wx:for-item="item" wx:key="a" class="item data-v-0d9765a0"></view></view><view class="row2 data-v-0d9765a0"><view wx:for="{{e}}" wx:for-item="item" wx:key="a" class="item data-v-0d9765a0"></view></view></view></view>