<view class="recommend data-v-19cc4630"><view class="recommend_title data-v-19cc4630"><label class="title_line data-v-19cc4630"/><label class="recommend_title_content data-v-19cc4630">为你推荐</label><label class="title_line data-v-19cc4630"/></view><view ref="wrapper" class="main_container data-v-19cc4630" style="overflow-y:auto"><stadium-item wx:for="{{a}}" wx:for-item="item" wx:key="a" class="data-v-19cc4630" bindreserve="{{item.b}}" bindtoDetail="{{item.c}}" u-i="{{item.d}}" bind:__l="__l" u-p="{{item.e}}"></stadium-item></view><view class="watch-more data-v-19cc4630" bindtap="{{b}}">点击查看更多>></view></view>