<view class="uv-drop-down-popup data-v-33418d24"><uv-transition wx:if="{{g}}" class="data-v-33418d24" u-s="{{['d']}}" bindclick="{{f}}" u-i="33418d24-0" bind:__l="__l" u-p="{{g}}"><view class="uv-dp__container data-v-33418d24" ref="uvDPContainer" style="{{'height:' + d}}" catchtap="{{e}}"><view class="uv-dp__container__list data-v-33418d24" ref="uvDPList"><slot wx:if="{{a}}"></slot><block wx:if="{{b}}"><view wx:for="{{c}}" wx:for-item="item" wx:key="f" class="uv-dp__container__list--item data-v-33418d24" bindtap="{{item.g}}" style="{{item.h}}"><uv-text wx:if="{{item.b}}" class="data-v-33418d24" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></uv-text><uv-icon wx:if="{{item.c}}" class="data-v-33418d24" u-i="{{item.d}}" bind:__l="__l" u-p="{{item.e}}"></uv-icon></view></block></view></view></uv-transition></view>