page {
  background-color: #f6f7f7;
}

.search_box {
  display: block;
  min-height: 100%;
  width: 100%;
  background-color: #f6f7f7;
}

.search_result {
  padding-bottom: 140rpx;
  padding-top: 80rpx;
}

.tab-class {
  flex: inherit !important;
  color: #999999 !important;
  font-size: 32rpx !important;
  padding-left: 32rpx !important;
  padding-right: 32rpx !important;
  line-height: 62rpx !important;
}

.custom-class .van-tabs__wrap {
  height: 40px !important;
}

.list_box {
  width: 100%;
  box-sizing: border-box;
  padding: 24rpx 32rpx;
}

.all_list_box {
  width: 100%;
  box-sizing: border-box;
  padding: 0 32rpx;
}

.circle-singal-class {
  background-color: #fff !important;
  padding: 30rpx !important;
  border-radius: 24rpx;
  margin-bottom: 24rpx;
  border-bottom: none !important;
}

.activity-item-class {
  background-color: #fff !important;
  padding: 30rpx !important;
  border-radius: 24rpx;
  margin-bottom: 24rpx;
  border-bottom: none !important;
}

.memeber-item-class {
  background-color: #fff !important;
  padding: 30rpx !important;
  border-radius: 24rpx;
  margin-bottom: 24rpx;
  border-bottom: none !important;
}

.circle-all-class {
  padding: 30rpx !important;
  border-bottom: 2rpx solid #f9f9f9 !important;
}

.activity-all-class {
  padding: 30rpx 30rpx !important;
}

.history_box {
  padding: 0 32rpx;
  background-color: #fff;
  min-height: calc(100vh - 108rpx);
  box-sizing: border-box;
}

.history_box .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #333333;
  font-size: 28rpx;
}

.history_box .bottom {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.history_box .bottom .item {
  height: 48rpx;
  flex-shrink: 0;
  width: fit-content;
  max-width: 250rpx;
  padding: 0 24rpx;
  line-height: 48rpx;
  text-align: center;
  background: #f9f9f9;
  border-radius: 48rpx;
  color: #666666;
  font-size: 28rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 24rpx;
  margin-bottom: 24rpx;
}

.view-mpre {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d8d8d8;
  font-size: 28rpx;
  padding: 30rpx 0;
}

.view-mpre::before,
.view-mpre::after {
  display: block;
  content: '';
  width: 150rpx;
  height: 2rpx;
  background-color: #d8d8d8;
  margin: 0 25rpx;
}

.activity-all-class {
  background-color: #fff;
  border-bottom: none !important;
  margin-bottom: 25rpx;
  border-radius: 24rpx;
  overflow: hidden;
}

.empty-class {
  margin-top: 100rpx;
}
