.tabs_out_box {
  width: 100%;
  padding: 14rpx 32rpx;
  box-sizing: border-box;
  position: relative;
  .left {
    width: 100%;
    position: relative;
    .scroll_view {
      width: 100%;
      white-space: nowrap;
      box-sizing: border-box;
      .item {
        display: inline-block;
        margin-right: 40rpx;
        min-width: 40rpx;
        height: 52rpx;
        font-size: 30rpx;
        font-weight: 400;
        text-align: center;
        color: #999999;
        position: relative;
        .bottom {
          width: 36rpx;
          height: 6rpx;
          border-radius: 6rpx;
          background-color: #ff7200;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      .activited {
        color: #ff7200;
        font-weight: 500;
      }
    }
    .bottom_track {
      width: 36rpx;
      height: 6rpx;
      border-radius: 6rpx;
      background-color: #ff7200;
      position: absolute;
      bottom: 0;
      left: 5rpx;
    }
  }
}
