<view class="cascade-container data-v-9d49307b"><scroll-view wx:for="{{a}}" wx:for-item="wrapItem" wx:key="b" scroll-y="{{true}}" enhanced class="{{['data-v-9d49307b', 'scroll-v', wrapItem.c]}}" style="{{b}}"><view wx:for="{{wrapItem.a}}" wx:for-item="item" wx:key="f" class="{{['data-v-9d49307b', 'item', item.e]}}" bindtap="{{item.g}}"><view class="label data-v-9d49307b">{{item.a}}</view><uni-icons wx:if="{{item.b}}" class="selected-icon data-v-9d49307b" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"></uni-icons></view></scroll-view></view>