<view class="box data-v-86d235eb"><view class="cascade-container data-v-86d235eb"><cascade-select wx:if="{{c}}" class="r data-v-86d235eb" u-r="cascadeSelectRef" bindchange="{{b}}" u-i="86d235eb-0" bind:__l="__l" u-p="{{c}}"/></view><view class="bottom-container data-v-86d235eb"><button class="button reset data-v-86d235eb" bindtap="{{d}}">重置</button><button class="button confirm data-v-86d235eb" bindtap="{{e}}">确定</button></view></view>