<view class="list_item data-v-dd28e561" bindtap="{{k}}"><view class="left data-v-dd28e561"><image class="image data-v-dd28e561" src="{{a}}"/></view><view class="right data-v-dd28e561"><view class="row1 flex_between data-v-dd28e561"><view class="title data-v-dd28e561">{{b}}</view></view><view class="row2 data-v-dd28e561"> 距你{{c}} | {{d}}</view><view class="row4 data-v-dd28e561"><view wx:if="{{e}}" class="sport_item data-v-dd28e561">{{f}}</view></view><view class="row3 flex_between data-v-dd28e561"><view class="address data-v-dd28e561">{{g}}-{{h}}</view><view class="{{['data-v-dd28e561', 'sub-btn', j]}}">{{i}}</view></view></view></view>