<view class="{{['uv-tags', 'data-v-1c487779', k, l, m, n, o, p]}}" catchtap="{{q}}" style="{{r + ';' + s}}"><block wx:if="{{$slots.icon}}"><slot name="icon"></slot></block><block wx:else><view wx:if="{{a}}" class="uv-tags__icon data-v-1c487779"><image wx:if="{{b}}" class="data-v-1c487779" src="{{c}}" style="{{d}}"></image><uv-icon wx:else class="data-v-1c487779" u-i="1c487779-0" bind:__l="__l" u-p="{{e||''}}"></uv-icon></view></block><text style="{{g}}" class="{{['uv-tags__text', 'data-v-1c487779', h, i, j]}}">{{f}} <slot></slot></text></view>