.info {
  .panel-card {
    border-radius: 24rpx;
    padding: 10rpx 30rpx 30rpx;
    background: white;
  }
  .column {
    margin-bottom: 24rpx;
  }
  .order-status,
  .title-cell {
    font-size: 32rpx;
    font-weight: 500;
  }
  .cell {
    font-size: 30rpx;
    font-weight: 400;
    color: #333333;
  }
  .value-cell {
    font-size: 30rpx;
    font-weight: 400;
    color: #999999;
  }
  .order-success {
    color: rgba(255, 114, 0, 1);
  }
  .cell-btn {
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }
  .btn {
    border-radius: 590rpx;
    width: 120rpx;
    text-align: center;
    height: 54rpx;
    line-height: 54rpx;
    border: 2rpx solid rgba(255, 114, 0, 1);
    color: rgba(255, 114, 0, 1);
    font-size: 28rpx;
  }
  .question-title {
    color: rgba(153, 153, 153, 1);
    text-align: left;
  }
  .question {
    padding-left: 0 !important;
    padding-right: 0 !important;
    .color-grey {
      color: rgba(153, 153, 153, 1);
    }
  }
}

.cell_custom-class {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.cell_custom-class::after {
  left: 0 !important;
  right: 0 !important;
}

.fail_concat_button {
  width: 100%;
  display: block;
  border: none;
  padding: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
}
.fail_concat_button::after {
  border: none;
}
