.favor {
  .activity-card {
    color: rgba(153, 153, 153, 1);
    font-size: 26rpx;
    margin-bottom: 24rpx;
    .img {
      position: relative;
      margin-right: 28rpx;
      .activity-cover {
        width: 294rpx;
        height: 392rpx;
        border-radius: 20rpx;
      }
      .remark {
        position: absolute;
        top: 0;
        left: 28rpx;
        width: 60rpx;
        height: 120rpx;
      }
    }
    .activity-info {
      .title {
        margin-top: 14rpx;
        color: rgba(51, 51, 51, 1);
        font-size: 32rpx;
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: normal;
        overflow: hidden;
        font-weight: 600;
      }
      .row {
        margin-top: 15rpx;
      }
      .date {
        margin-left: 3rpx;
      }
      .info-address {
        position: relative;
        .icon {
          position: absolute;
          left: 0;
          top: 6rpx;
        }
        .detail {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          line-height: normal;
          overflow: hidden;
          margin-left: 26rpx;
        }
      }
    }
  }
}
