page {
  background-color: #f6f7f7;
  padding: 24rpx 32rpx 250rpx;
  box-sizing: border-box;
}

.main_card {
  padding: 32rpx 30rpx;
  box-sizing: border-box;
}
.empty_box {
  padding: 150rpx 0;
}
.card_base_container {
  padding-top: 24rpx;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 24rpx;
  border-bottom: 2rpx solid #f9f9f9;

  .left {
    display: flex;
    flex: 1;
    align-items: center;
    overflow: hidden;
    flex-wrap: nowrap;
    text-overflow: ellipsis;

    .image {
      display: block;
      width: 36rpx;
      height: 36rpx;
      flex-shrink: 0;
    }
    .title {
      flex: 1;
      color: #333333;
      font-size: 30rpx;
      margin-left: 8rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .right {
    flex-shrink: 0;
    color: #999999;
    margin-left: 15rpx;
  }
}
.bottom {
  padding-top: 20rpx;
  line-height: 1.5;
  color: #999999;
  display: flex;
  align-items: center;
  .left {
    flex: 1;
    font-size: 28rpx;
  }
  .right {
    flex-shrink: 0;
    margin-left: 10rpx;
  }
}

.button_container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  padding: 18rpx 32rpx;
  box-sizing: border-box;
  .button {
    display: block;
    width: 686rpx;
    height: 84rpx;
    line-height: 84rpx;
    border-radius: 84rpx;
    background-color: #ff7200;
    color: #ffffff;
    font-size: 30rpx;
    font-weight: 400;
    letter-spacing: 5rpx;
    text-indent: 5rpx;
  }
  .button::after {
    border: none;
  }
}
