.joined {
  width: 100%;
  .activity-card {
    color: rgba(153, 153, 153, 1);
    font-size: 26rpx;
    height: 100%;
    .img {
      position: relative;
      flex-shrink: 0;
      .remark {
        position: absolute;
        top: 0;
        left: 28rpx;
        width: 60rpx;
        height: 120rpx;
      }
      .activity-cover {
        display: block;
        width: 228rpx;
        height: 304rpx;
        border-radius: 20rpx;
      }
      .text {
        position: absolute;
        bottom: 20rpx;
        left: 28rpx;
        width: 104rpx;
        height: 42rpx;
        border-radius: 40rpx;
        line-height: 42rpx;
        text-align: center;
        font-size: 24rpx;
        color: rgba(255, 255, 255, 1);
        background: rgba(0, 0, 0, 0.5);
      }
    }
    .activity-info {
      position: relative;
      height: 304rpx;
      flex: 1;
      box-sizing: border-box;
      padding: 0 28rpx;
      .joined-members {
        position: absolute;
        right: 28rpx;
        bottom: 0rpx;
      }
      .title {
        color: rgba(51, 51, 51, 1);
        font-size: 32rpx;
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: normal;
        overflow: hidden;
        font-weight: 600;
      }
      .row {
        margin-top: 15rpx;
      }
      .info-address {
        position: relative;
        .icon {
          position: absolute;
          left: 0;
          top: 6rpx;
        }
        .detail {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          line-height: normal;
          overflow: hidden;
          margin-left: 30rpx;
        }
      }
    }
    .end-icon {
      width: 160rpx;
      height: 160rpx;
      position: absolute;
      right: 76rpx;
      bottom: 198rpx;
    }
  }
}
.panel-card {
  border-radius: 24rpx;
  background: white;
  padding: 30rpx;
}
.flex-btn {
  display: flex;
  justify-content: space-between;
}
.flex {
  display: flex;
}
.avatars {
  margin-right: 12rpx;
  display: flex;
}

.mgl4 {
  margin-left: 4rpx;
}

.join_num {
  margin-right: 12rpx;
}
.join_avavtar_container {
  display: flex;
  align-items: center;
  .user {
    width: 32rpx;
    height: 32rpx;
    border-radius: 32rpx;
    border: 2rpx solid #f9f9f9;
    margin-right: -10rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image {
    display: block;
    width: 28rpx;
    height: 28rpx;
    border-radius: 28rpx;
  }
}
.bottom {
  font-size: 32rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 24rpx;
  border-top: 2rpx solid rgba(249, 249, 249, 1);
  padding-top: 32rpx;
  .state {
    line-height: 62rpx;
  }
  .state-processing {
    color: rgba(255, 114, 0, 1);
  }
  .state-finished {
    color: rgba(153, 153, 153, 1);
  }
  .btns {
    width: 400rpx;
    display: flex;
    justify-content: flex-end;
    .btn {
      margin-left: 24rpx;
      padding: 0 32rpx;
      font-size: 28rpx;
      height: 54rpx;
      line-height: 54rpx;
      border-radius: 100rpx;
    }
    .btn-left {
      border: 2rpx solid rgba(153, 153, 153, 1);
      color: rgba(51, 51, 51, 1);
    }
    .btn-right {
      border: 2rpx solid rgba(255, 114, 0, 1);
      color: rgba(255, 114, 0, 1);
    }
  }
}

.event_tag {
  color: #fff;
  font-size: 24rpx;
  line-height: 1;
  background: linear-gradient(90deg, #89e0fb 0%, #33f2d6 99.22%, #33f1d5 100%);
  border-radius: 8rpx;
  overflow: hidden;
  padding: 2rpx 8rpx;
}
