.apply_btn_container {
  font-size: 24rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 20rpx 32rpx;
  z-index: 99;
  .primary {
    color: #ff7200 !important;
  }
  .text {
    display: flex;
    align-items: center;
    text {
      padding-left: 6rpx;
      color: #999999;
    }
  }
  .btn {
    height: 84rpx;
    line-height: 84rpx;
    text-align: center;
    border-radius: 84rpx;
    font-size: 30rpx;
  }
  .a_btn {
    width: 100%;
    background-color: #ff7200;
    color: #fff;
    margin-top: 38rpx;
  }
  .foo_btn {
    display: flex;
    justify-content: space-between;
    text {
      width: calc(50% - 8rpx);
      background-color: #ff7200;
      color: #fff;
    }
    text:first-child {
      background-color: #fff;
      border: 1px solid #ff7200;
      color: #ff7200;
    }
  }
  .update_btn {
    display: flex;
    justify-content: center;
    color: #fff;
    background-color: #ff7200;
  }
}
.label-class {
  padding-left: 10rpx;
}
