<view class="equity-info-card data-v-d1d49b48"><view class="header flx-center data-v-d1d49b48"><view wx:if="{{a}}" class="header-bg data-v-d1d49b48"><text class="data-v-d1d49b48">权益信息</text></view><view wx:else class="flex-direction flex data-v-d1d49b48"><view class="no-ticket-title data-v-d1d49b48">暂无权益</view><view class="free-info-title data-v-d1d49b48">您可以进入免费场地</view><view class="order-now data-v-d1d49b48" bindtap="{{b}}">获取权益</view></view></view><view class="body data-v-d1d49b48"><view wx:for="{{c}}" wx:for-item="item" wx:key="c" class="data-v-d1d49b48"><equity-info-card-item wx:if="{{item.b}}" class="data-v-d1d49b48" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></equity-info-card-item></view><empty wx:if="{{d}}" class="data-v-d1d49b48" u-i="d1d49b48-1" bind:__l="__l" u-p="{{e}}"></empty></view></view>