<view class="uv-album data-v-dd839e47"><view wx:for="{{a}}" wx:for-item="arr" wx:key="b" class="uv-album__row data-v-dd839e47" ref="uv-album__row" forComputedUse="{{d}}"><view wx:for="{{arr.a}}" wx:for-item="item" wx:key="e" class="uv-album__row__wrapper data-v-dd839e47" style="{{item.f}}" bindtap="{{item.g}}"><image class="data-v-dd839e47" src="{{item.a}}" mode="{{b}}" style="{{c}}"></image><view wx:if="{{item.b}}" class="uv-album__row__wrapper__text data-v-dd839e47"><uv-text wx:if="{{item.d}}" class="data-v-dd839e47" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"></uv-text></view></view></view></view>