.sale_container {
  padding: 24rpx 32rpx 240rpx;
  .card {
    background-color: #fff;
    border-radius: 24rpx;
    margin-bottom: 24rpx;
    .c_title {
      display: flex;
      flex-direction: column;
      padding: 36rpx 30rpx;
      font-size: 24rpx;
      color: #999;
      border-bottom: 1px solid #f9f9f9;
      margin-bottom: 36rpx;
      text:first-child {
        font-size: 32rpx;
        color: #333;
        font-weight: 600;
      }
    }
  }
  .sale_info {
    margin-bottom: 24rpx;
    .content {
      display: flex;
      flex-wrap: wrap;
      padding: 0 30rpx 48rpx;
      .c_item {
        position: relative;
        width: calc(100% / 3);
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        font-size: 24rpx;
        color: #999;
        padding-left: 38.5rpx;
        padding-top: 36rpx;
        text:first-child {
          font-size: 36rpx;
          color: #333;
        }
        &::before {
          position: absolute;
          content: '';
          left: 0;
          top: calc(50% - 16rpx);
          display: block;
          height: 32rpx;
          border-left: 1px solid #ededed;
        }
        &:nth-child(1),
        &:nth-child(4) {
          border: none;
          padding: 0;
        }
        &:nth-child(4) {
          padding-top: 36rpx;
        }
        &:nth-child(1)::before,
        &:nth-child(4)::before {
          border: none;
        }
        &:nth-child(2),
        &:nth-child(1),
        &:nth-child(3) {
          padding-bottom: 36rpx;
          padding-top: 0;
          border-bottom: 1px solid #f9f9f9;
        }
      }
    }
  }
  .ticket_list {
    margin-bottom: 24rpx;
    .card {
      margin-bottom: 12rpx;
    }
    .c_info {
      display: flex;
      justify-content: space-between;
      padding: 0 30rpx 48rpx;
      color: #666666;
      font-size: 30rpx;
      text-align: center;
    }
    .hint {
      font-size: 24rpx;
      color: #999;
    }
  }
  .sasle_footer_btn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding-bottom: 30px;
    text {
      display: block;
      width: calc(100% - 60rpx);
      margin: 0 auto;
      height: 84rpx;
      line-height: 84rpx;
      text-align: center;
      font-size: 30rpx;
      border-radius: 84rpx;
      color: #fff;
      background-color: #ff7200;
    }
  }
}
