.share {
  font-size: 26rpx;
  .share-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 56rpx;
    box-sizing: border-box;
    padding: 0 32rpx;
    .item::after {
      border: none !important;
    }
    .item {
      padding: 0;
      margin: 0;
      line-height: 1;
      width: 170rpx;
      height: 120rpx;
      background-color: transparent;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      .icon {
        display: block;
        width: 72rpx;
        height: 72rpx;
      }
      .text {
        color: rgba(51, 51, 51, 1);
        font-size: 26rpx;
        font-weight: 500;
      }
    }
  }
}
