<layout-default-uni class="data-v-884aa6e0" u-s="{{['d']}}" u-i="884aa6e0-0" bind:__l="__l"><view class="container data-v-884aa6e0"><view wx:if="{{a}}" class="detail_bg data-v-884aa6e0"><swiper class="detail_bg data-v-884aa6e0" autoplay="{{true}}" indicator-color="white"><swiper-item wx:for="{{b}}" wx:for-item="image" wx:key="b" class="data-v-884aa6e0"><image src="{{image.a}}" class="image_item data-v-884aa6e0"></image></swiper-item></swiper></view><view class="content data-v-884aa6e0"><view class="content_top data-v-884aa6e0" style="position:relative"><view class="title data-v-884aa6e0">{{c}}</view></view><view class="des-content data-v-884aa6e0" style="padding:0 15px">{{d}}</view><view class="des-content data-v-884aa6e0"><rich-text class="data-v-884aa6e0" nodes="{{e}}"></rich-text></view></view></view></layout-default-uni>