<layout-default-uni class="data-v-9492a016" u-s="{{['d']}}" u-i="9492a016-0" bind:__l="__l"><z-paging wx:if="{{i}}" class="r data-v-9492a016" u-s="{{['d']}}" u-r="pagingRef" bindquery="{{f}}" bindscroll="{{g}}" u-i="9492a016-1,9492a016-0" bind:__l="__l" bindupdateModelValue="{{h}}" u-p="{{i}}"><image src="{{a}}" class="notice_bg data-v-9492a016"/><view class="content_container data-v-9492a016"><view wx:for="{{b}}" wx:for-item="item" wx:key="e" class="item data-v-9492a016" bindtap="{{item.f}}"><image wx:if="{{item.a}}" src="{{item.b}}" class="left_bg data-v-9492a016"/><view class="right data-v-9492a016"><view class="title data-v-9492a016">{{item.c}}</view><view class="time data-v-9492a016">{{item.d}}</view></view></view></view><pa-back-to-top wx:if="{{d}}" class="data-v-9492a016" bindclick="{{c}}" u-i="9492a016-2,9492a016-1" bind:__l="__l" u-p="{{d}}"/></z-paging></layout-default-uni>