view.data-v-0a88435c,
scroll-view.data-v-0a88435c,
swiper-item.data-v-0a88435c {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: auto;
  align-items: stretch;
  align-content: flex-start;
}
.uv-avatar.data-v-0a88435c {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.uv-avatar--circle.data-v-0a88435c {
  border-radius: 100px;
}
.uv-avatar--square.data-v-0a88435c {
  border-radius: 4px;
}
.uv-avatar__image--circle.data-v-0a88435c {
  border-radius: 100px;
}
.uv-avatar__image--square.data-v-0a88435c {
  border-radius: 4px;
}