<layout-default-uni class="data-v-a6ec9dcd" u-s="{{['d']}}" u-i="a6ec9dcd-0" bind:__l="__l"><view class="apply-entrance-page data-v-a6ec9dcd"><nav-bar wx:if="{{a}}" class="data-v-a6ec9dcd" u-i="a6ec9dcd-1,a6ec9dcd-0" bind:__l="__l" u-p="{{a}}"></nav-bar><image src="{{b}}" class="main_bg data-v-a6ec9dcd" mode="widthFix"></image><view class="apply-entrance-page-content data-v-a6ec9dcd"><view class="item data-v-a6ec9dcd">共建共享</view><view class="item data-v-a6ec9dcd">开放服务</view><view class="item data-v-a6ec9dcd">协作创新</view></view><button bindtap="{{c}}" class="bottom_button data-v-a6ec9dcd">入会申请</button></view></layout-default-uni>