<layout-default-uni class="data-v-30928c0f" u-s="{{['d']}}" style="{{h}}" u-i="30928c0f-0" bind:__l="__l"><view class="main_content_container data-v-30928c0f"><view class="tab_container data-v-30928c0f" style="{{'background-color:' + c}}"><uv-tabs wx:if="{{b}}" class="data-v-30928c0f" bindchange="{{a}}" u-i="30928c0f-1,30928c0f-0" bind:__l="__l" u-p="{{b}}"></uv-tabs></view><view wx:for="{{d}}" wx:for-item="item" wx:key="d" class="page-pad mt-32 data-v-30928c0f"><news-list-item wx:if="{{item.c}}" class="data-v-30928c0f" bindclick="{{item.a}}" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"></news-list-item></view><empty wx:if="{{e}}" class="data-v-30928c0f" u-i="30928c0f-3,30928c0f-0" bind:__l="__l"></empty><load-more wx:if="{{f}}" class="data-v-30928c0f" u-i="30928c0f-4,30928c0f-0" bind:__l="__l" u-p="{{g}}"/></view></layout-default-uni>