.main_container {
  padding: 32rpx 32rpx 260rpx;
}

.value_class {
  text-align: left;
  min-height: 48rpx;
  display: flex;
  align-items: center;
  input {
    width: 100%;
    height: 100%;
    line-height: 100%;
    font-size: 30rpx;
    color: #333333;
  }
}

.van_cell_title_price {
  color: #000000 !important;
  font-size: 30rpx;
  position: relative;
  width: 190rpx;
}

.van_cell_title_price::after {
  content: '(元)';
  font-size: 20rpx;
  color: #999999;
  padding-left: 10rpx;
}

.placeholder-class {
  color: #cccccc;
}

.stepper_input-class {
  display: flex;
  align-items: center;
}

.value_class {
  .plus {
    background: rgba(255, 114, 0, 1) !important;
  }
  .text {
    font-size: 30rpx;
  }
  .tips {
    color: rgba(153, 153, 153, 1);
    font-size: 24rpx;
    height: 36rpx;
    margin: 7rpx 0 0 6rpx;
  }
  .minus {
    border: 2rpx solid rgba(153, 153, 153, 1) !important;
    color: rgba(153, 153, 153, 1) !important;
  }
  .input-class {
    color: #333333 !important;
  }
}

.tip_box {
  text-align: center;
  font-size: 24rpx;
  color: #ff5733;
  margin-bottom: 40rpx;
}

.switch_box {
  width: 100%;
}
