<layout-default-uni class="data-v-1abcb222" u-s="{{['d']}}" u-i="1abcb222-0" bind:__l="__l"><view class="data-v-1abcb222"><page-meta class="data-v-1abcb222" page-style="{{a}}"></page-meta><view class="page-container data-v-1abcb222"><view class="common-title data-v-1abcb222">基本信息</view><base-info-form class="r data-v-1abcb222" u-r="baseInfoFormRef" u-i="1abcb222-1,1abcb222-0" bind:__l="__l"/><view wx:if="{{c}}" class="common-title mt-32 data-v-1abcb222">其他信息</view><pa-form wx:if="{{e}}" class="r data-v-1abcb222" u-r="otherFormRef" u-i="1abcb222-2,1abcb222-0" bind:__l="__l" u-p="{{e}}"/><view class="footer data-v-1abcb222"><view class="footer-main data-v-1abcb222"><bottom-button wx:if="{{g}}" u-s="{{['d']}}" class="apply-btn data-v-1abcb222" bindclick="{{f}}" u-i="1abcb222-3,1abcb222-0" bind:__l="__l" u-p="{{g}}"> 立即提交 </bottom-button></view><uv-safe-bottom class="data-v-1abcb222" u-i="1abcb222-4,1abcb222-0" bind:__l="__l"></uv-safe-bottom></view></view></view></layout-default-uni>