<uv-popup wx:if="{{d}}" class="r data-v-75696443" u-s="{{['d']}}" u-r="addUserPopup" u-i="75696443-0" bind:__l="__l" u-p="{{d}}"><view class="userBox data-v-75696443"><view class="title data-v-75696443"><text class="data-v-75696443">我要办事说明</text><view class="close data-v-75696443" bindtap="{{b}}"><uv-icon wx:if="{{a}}" class="data-v-75696443" u-i="75696443-1,75696443-0" bind:__l="__l" u-p="{{a}}"></uv-icon></view></view><view class="people-box card-item data-v-75696443"><view class="des-content data-v-75696443"> 支持填写当前您要举办的赛事信息，填写后即可进入官方报备流程，后续会有工作人员与您联系。 </view></view><uv-safe-bottom class="data-v-75696443" u-i="75696443-2,75696443-0" bind:__l="__l"></uv-safe-bottom></view></uv-popup>