<view class="main-container data-v-3394cfc7"><view class="search-container data-v-3394cfc7"><select-search class="data-v-3394cfc7" bindgetData="{{a}}" u-i="3394cfc7-0" bind:__l="__l"></select-search></view><view class="content-container data-v-3394cfc7"><activity-item wx:for="{{b}}" wx:for-item="item" wx:key="a" class="data-v-3394cfc7" bindclick="{{item.b}}" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"></activity-item><skeleton wx:if="{{c}}" class="data-v-3394cfc7" u-i="3394cfc7-2" bind:__l="__l"></skeleton><empty wx:if="{{d}}" class="data-v-3394cfc7" u-i="3394cfc7-3" bind:__l="__l" u-p="{{e}}"></empty><uni-load-more wx:if="{{f}}" class="data-v-3394cfc7" u-i="3394cfc7-4" bind:__l="__l" u-p="{{f}}"></uni-load-more></view></view>