<view class="list_item data-v-59910ce7" bindtap="{{j}}"><view class="left data-v-59910ce7"><image class="image data-v-59910ce7" src="{{a}}" mode="aspectFill"/></view><view class="right data-v-59910ce7"><view class="row1 flex_between data-v-59910ce7"><view class="title data-v-59910ce7">{{b}}</view><view class="level flex-direction-row flex align-items-center data-v-59910ce7" style="{{e}}"><view class="data-v-59910ce7"><uv-icon wx:if="{{c}}" class="data-v-59910ce7" u-i="59910ce7-0" bind:__l="__l" u-p="{{c}}"></uv-icon></view><text class="text data-v-59910ce7">{{d}}</text></view></view><view wx:if="{{f}}" class="star-box data-v-59910ce7"><image wx:for="{{g}}" wx:for-item="item" wx:key="a" src="{{h}}" mode="scaleToFill" class="star-image data-v-59910ce7"/></view><view class="row2 data-v-59910ce7"><pa-tag wx:for="{{i}}" wx:for-item="sport_item" wx:key="b" u-s="{{['d']}}" class="sport_item data-v-59910ce7" u-i="{{sport_item.c}}" bind:__l="__l">{{sport_item.a}}</pa-tag></view></view></view>