<view class="train-des data-v-b262da91"><view class="des data-v-b262da91"><view class="des-title data-v-b262da91"><image src="{{a}}" class="image data-v-b262da91" mode="scaleToFill"/><text class="data-v-b262da91">详细介绍</text></view><view class="des-content data-v-b262da91"><rich-text class="data-v-b262da91" nodes="{{b}}"></rich-text><view class="empty-container data-v-b262da91"><empty wx:if="{{c}}" class="data-v-b262da91" u-i="b262da91-0" bind:__l="__l" u-p="{{d}}"></empty></view></view></view></view>