.pay {
  .card {
    padding: 30rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 24rpx;
    font-size: 30rpx;
  }
  .flex-btn {
    display: flex;
    justify-content: space-between;
  }
  .flex {
    display: flex;
  }
  .wx-label {
    margin-top: 36rpx;
    .label {
      height: 48rpx;
      line-height: 48rpx;
    }
  }
  .pay-type {
    .icon {
      width: 48rpx;
      height: 48rpx;
      margin-right: 16rpx;
    }
  }
}

.cell_custom-class {
  padding-left: 0 !important;
  padding-top: 0 !important;
  padding-right: 0 !important;
}
.cell_custom-class::after {
  left: 0 !important;
  right: 0 !important;
}
.title-cell {
  font-size: 32rpx;
  color: #333333;
  font-weight: 500;
}
