<layout-default-uni u-s="{{['d']}}" u-i="24f15041-0" bind:__l="__l"><nav-bar wx:if="{{a}}" u-i="24f15041-1,24f15041-0" bind:__l="__l" u-p="{{a}}"></nav-bar><view class="header"><view class="header-bg"><image src="{{b}}" mode="aspectFill" class="image"></image></view><view class="text-box"><view class="text-h1">意见反馈</view><view class="text-h2">HI,给出你的小建议吧～</view></view></view><view class="container pl-32 pr-32 pb-150"><view class="content-box mb-64 pl-32 pr-32 pt-32 pb-32"><view class="text-title pb-24">问题描述</view><uv-textarea wx:if="{{d}}" u-i="24f15041-2,24f15041-0" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"></uv-textarea></view></view><view class="footer pl-32 pr-32 pb-32"><bottom-button wx:if="{{f}}" u-s="{{['d']}}" bindcustomClick="{{e}}" u-i="24f15041-3,24f15041-0" bind:__l="__l" u-p="{{f}}"> 确定 </bottom-button><uv-safe-bottom u-i="24f15041-4,24f15041-0" bind:__l="__l"></uv-safe-bottom></view></layout-default-uni>