<layout-default-uni class="data-v-9095c975" u-s="{{['d']}}" u-i="9095c975-0" bind:__l="__l"><view class="page-container data-v-9095c975"><view wx:for="{{a}}" wx:for-item="item" wx:key="d" class="popup-container data-v-9095c975"><view class="popup-container_title data-v-9095c975">{{item.a}} {{item.b}}</view><view class="popup-container_image data-v-9095c975"><image src="{{item.c}}" mode="aspectFit" class="qrcode_image data-v-9095c975"></image></view></view><empty wx:if="{{b}}" class="data-v-9095c975" u-i="9095c975-1,9095c975-0" bind:__l="__l" u-p="{{c}}"></empty></view></layout-default-uni>