<layout-default-uni u-s="{{['d']}}" u-i="5f69477f-0" bind:__l="__l"><view class="sport-code-rights"><nav-bar wx:if="{{a}}" u-i="5f69477f-1,5f69477f-0" bind:__l="__l" u-p="{{a}}"></nav-bar><view style="{{'margin-top:' + h + ';' + ('padding-top:' + '46rpx')}}"><view><sport-code-card wx:if="{{e}}" id="codeCard" bindrefresh="{{b}}" bindtoScopeArea="{{c}}" bindtoGuide="{{d}}" u-i="5f69477f-2,5f69477f-0" bind:__l="__l" u-p="{{e}}"></sport-code-card></view><view class="equity-Info"><equity-info-card wx:if="{{g}}" bindgetTicket="{{f}}" u-i="5f69477f-3,5f69477f-0" bind:__l="__l" u-p="{{g}}"></equity-info-card></view></view></view></layout-default-uni>