<wxs src="./scrollWxs.wxs" module="wxs"/>
<view class="u-scroll-list data-v-25498e12" ref="u-scroll-list"><scroll-view class="u-scroll-list__scroll-view data-v-25498e12" scroll-x bindscroll="{{wxs.scroll}}" bindscrolltoupper="{{wxs.scrolltoupper}}" bindscrolltolower="{{wxs.scrolltolower}}" data-scrollWidth="{{a}}" data-barWidth="{{b}}" data-indicatorWidth="{{c}}" show-scrollbar="{{false}}" upper-threshold="{{0}}" lower-threshold="{{0}}"><view class="u-scroll-list__scroll-view__content data-v-25498e12"><slot/></view></scroll-view><view wx:if="{{d}}" class="u-scroll-list__indicator data-v-25498e12"><view class="u-scroll-list__indicator__line data-v-25498e12" style="{{f}}"><view class="u-scroll-list__indicator__line__bar data-v-25498e12" style="{{e}}" ref="u-scroll-list__indicator__line__bar"></view></view></view></view>