<layout-default-uni u-s="{{['d']}}" u-i="911493a2-0" bind:__l="__l"><view class="setting-container"><cell-item wx:for="{{a}}" wx:for-item="item" wx:key="a" bindclick="{{item.b}}" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"></cell-item><view class="footer-fixed"><bottom-button u-s="{{['d']}}" bindclick="{{b}}" style="flex:1" u-i="911493a2-2,911493a2-0" bind:__l="__l">退出登录</bottom-button></view></view></layout-default-uni>