.host {
  padding-bottom: 24rpx;
  .avatar {
    display: inline-block;
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
    margin-right: 12rpx;
  }
  .title {
    font-size: 32rpx;
    font-weight: 600;
    color: #333;
  }
}
.flex {
  display: flex;
  align-items: flex-start;
}
.flex-btn {
  display: flex;
  justify-content: space-between;
}
.right-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .icon {
    width: 27rpx;
    height: 27rpx;
  }
}
