page {
  height: 100%;
  background-color: #fff;
}

.city_container {
  box-sizing: border-box;
  height: 100%;
}

/* 城市列表 */
.city-out-box {
  padding: 0 72rpx 0 32rpx;
  box-sizing: border-box;
}
.city-box {
  width: 100%;
  box-sizing: border-box;
}

.list-city {
  position: relative;
}

.city-box-title {
  box-sizing: border-box;
  font-size: 28rpx;
  color: #999999;
  height: 82rpx;
  line-height: 82rpx;
}

.city-box-item {
  box-sizing: border-box;
  font-size: 30rpx;
  color: #333333;
  height: 82rpx;
  line-height: 82rpx;
  border-bottom: 1rpx solid #f9f9f9;
}

.city-py {
  position: fixed;
  top: 50%;
  right: 0;
  margin-top: -360rpx;
}

.city-py .item {
  font-size: 25rpx;
  width: 60rpx;
  text-align: center;
  color: #333333;
}

.recommended {
  padding: 0 32rpx;
  box-sizing: border-box;
  line-height: 1;
  .title {
    color: #999999;
    font-size: 28rpx;
    padding: 24rpx 0;
  }
}

.city-py-active {
  color: #fff !important;
  background-color: #ff7200;
  border-radius: 8rpx;
}

.showPy {
  width: 150rpx;
  height: 150rpx;
  background: #fff;
  border-radius: 15rpx;
  line-height: 150rpx;
  text-align: center;
  font-size: 80rpx;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
  color: #333;
  box-shadow: 0 0 150rpx rgba(0, 0, 0, 0.35);
}

.hot-city-box {
  display: flex;
  flex-wrap: wrap;
}

.hot-city {
  width: 200rpx;
  height: 64rpx;
  background-color: #f9f9f9;
  color: #666666;
  font-size: 30rpx;
  line-height: 64rpx;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 10rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

/* 历史记录 */

.list-history {
  box-sizing: border-box;
  padding-top: 70rpx;
  height: 100%;
}

.search-history {
  background: #f5f5f5;
  font-size: 25rpx;
  padding: 0 20rpx;
  color: #aaa;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: -70rpx;
}

.clear-history {
  display: inline-block;
  float: right;
  border: 1rpx solid #eee;
  line-height: 40rpx;
  padding: 0 20rpx;
  margin-top: 15rpx;
  background: #fff;
  border-radius: 5rpx;
}

.history-item-wrap:active,
.item-nav:active {
  background: #eee;
}

// 搜索栏
.search_box {
  padding: 16rpx 32rpx;
  box-sizing: border-box;
}
.search_main {
  background-color: #f9f9f9 !important;
}

// 当前定位
.location_box {
  padding: 24rpx 32rpx;
  line-height: 1;
  border-bottom: 12rpx solid #f5f5f5;
  .line_1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #999999;
    font-size: 28rpx;
    .title {
      padding-left: 10rpx;
    }
  }
  .line_2 {
    margin-top: 24rpx;
    .title {
      font-size: 30rpx;
      font-weight: 500;
      color: #333333;
      padding-left: 14rpx;
    }
  }
}

// 搜索列表
.search_res {
  padding: 0 32rpx;
}
