<layout-default-uni u-s="{{['d']}}" u-i="4806ec25-0" bind:__l="__l"><nav-bar wx:if="{{a}}" u-i="4806ec25-1,4806ec25-0" bind:__l="__l" u-p="{{a}}"></nav-bar><view class="coach-detail" style="{{'margin-top:' + d}}"><view class="pt-16"><view class="pl-32 pr-32 bg-white pt-16"><coach-item wx:if="{{b}}" u-i="4806ec25-2,4806ec25-0" bind:__l="__l" u-p="{{b}}"></coach-item></view></view><view class="pt-32"><view class="train-des"><view class="des"><view class="des-title">教练简介</view><view class="des-content"><rich-text nodes="{{c}}"></rich-text></view></view></view></view></view></layout-default-uni>