page {
  background-color: #f6f7f7;
}

.top_tip {
  color: #333333;
  font-size: 32rpx;
  line-height: 38rpx;
  text-align: left;
  padding: 26rpx 62rpx;
  font-weight: 500;
}
.main_container {
  padding: 0 32rpx 250rpx;
}
.card {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  font-size: 30rpx;
  .title {
    font-size: 32rpx;
    font-weight: 500;
    color: #333333;
    padding: 36rpx 30rpx;
    border-bottom: 1rpx solid #f9f9f9;
  }
}

.form {
  padding: 0 32rpx;
}

.base_form_item_class {
  border-bottom: 2rpx solid #f9f9f9;
}
.base_form_custom_class {
  border-bottom: none !important;
}
