<view class="list_item data-v-54924549" bindtap="{{l}}"><view class="left data-v-54924549"><image class="image data-v-54924549" src="{{a}}" mode="aspectFill"/></view><view class="right data-v-54924549"><view class="row1 flex_between data-v-54924549"><view class="title data-v-54924549">{{b}}</view></view><view wx:if="{{c}}" class="row2 data-v-54924549"><view wx:for="{{d}}" wx:for-item="sport_item" wx:key="b" class="sport_item data-v-54924549">{{sport_item.a}}</view><view wx:if="{{e}}" class="sport_item data-v-54924549">...</view></view><view class="row3 flex_between data-v-54924549"><uni-icons wx:if="{{f}}" class="data-v-54924549" u-i="54924549-0" bind:__l="__l" u-p="{{f}}"></uni-icons><view wx:if="{{g}}" class="distance data-v-54924549">{{h}}</view><view class="address data-v-54924549">{{i}}</view><view wx:if="{{j}}" class="foo-right data-v-54924549" catchtap="{{k}}"> 预订 </view></view></view></view>