<view class="popup data-v-f559ee9e" hidden="{{!g}}"><view class="bg data-v-f559ee9e" bindtap="{{a}}"></view><view class="selectMultiple data-v-f559ee9e" animation="{{f}}"><view class="multipleBody data-v-f559ee9e"><view class="title data-v-f559ee9e"><view class="close data-v-f559ee9e" bindtap="{{b}}"> 取消 </view><view class="name data-v-f559ee9e">{{c}}</view><view class="confirm data-v-f559ee9e" bindtap="{{d}}"> 确认 </view></view><view class="list data-v-f559ee9e"><view class="mask mask-top data-v-f559ee9e"></view><view class="mask mask-bottom data-v-f559ee9e"></view><scroll-view class="diet-list data-v-f559ee9e" scroll-y="true"><view wx:for="{{e}}" wx:for-item="item" wx:key="c" class="{{['data-v-f559ee9e', 'item', item.d]}}" bindtap="{{item.e}}"><label class="data-v-f559ee9e">{{item.a}}</label><view class="icon data-v-f559ee9e" hidden="{{!item.b}}"><icon class="data-v-f559ee9e" type="success_no_circle" size="16" color="#2D8DFF"/></view></view></scroll-view></view></view></view></view>