.member {
  border-radius: 24rpx;
  // padding: 30rpx;
  background: white;
  .img_mask {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: 0.2);
    font-size: 20rpx;
    color: #fff;
    text-align: center;
    padding: 4rpx;
    box-sizing: border-box;
  }
  .avatar-contain {
    margin-right: 20rpx;
  }
  .add-user {
    width: 48rpx;
    height: 48rpx;
  }
  .avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 24rpx;
    display: block;
  }
  .sex {
    width: 38rpx;
    height: 38rpx;
  }
  .column {
    margin-top: 16rpx;
  }
  .tag-black,
  .tag-grey {
    min-width: 88rpx;
    flex-shrink: 0;
    height: 38rpx;
    line-height: 38rpx;
    text-align: center;
    border-radius: 8rpx;
    padding: 0 8rpx;
    margin-right: 8rpx;
    color: white;
    font-size: 24rpx;
  }
  .tag-black {
    background: rgba(51, 51, 51, 1);
  }
  .tag-grey {
    background: rgba(153, 153, 153, 1);
  }
  .auth {
    width: 84rpx;
    height: 38rpx;
    line-height: 38rpx;
    border: 2rpx solid rgba(79, 188, 145, 1);
    font-size: 20rpx;
    color: rgba(79, 188, 145, 1);
    text-align: center;
    border-radius: 400rpx;
    background: white;
  }
  .address {
    font-size: 26rpx;
    color: rgba(153, 153, 153, 1);
  }
  .host-info {
    line-height: 32rpx;
    .title {
      font-size: 32rpx;
      margin-right: 8rpx;
    }
  }
  .op {
    height: 120rpx;
    line-height: 120rpx;
    font-size: 24rpx;
    color: rgba(153, 153, 153, 1);
    text-align: right;
    min-width: 72rpx;
  }
  .sep {
    width: 100%;
    height: 2rpx;
    border-radius: 468rpx;
    background: rgba(249, 249, 249, 1);
    margin: 24rpx 0;
  }
  .address-auth {
    margin-top: -10rpx;
    display: flex;
    align-items: center;
  }
}
.member.active {
  background-color: #f6f7f7;
}
.sex {
  border-radius: 36rpx;
  margin-left: 12rpx;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sex_nan {
  background-color: #2a82e4;
}
.sex_nv {
  background-color: #ff3ec9;
}
