<view class="tab-bar data-v-eefdc051"><view wx:for="{{a}}" wx:for-item="item" wx:key="c" class="{{['tab-item', 'data-v-eefdc051', item.d && 'active']}}" bindtap="{{item.e}}"><image src="{{item.a}}" class="tab-icon data-v-eefdc051"/><text class="tab-text data-v-eefdc051">{{item.b}}</text></view></view>