<view class="swiper-container data-v-65b4bd2e"><swiper class="swiper-box data-v-65b4bd2e" style="{{c}}" circular="{{true}}" autoplay="{{true}}"><swiper-item wx:for="{{a}}" wx:for-item="item" wx:key="c" class="data-v-65b4bd2e" bindtap="{{item.d}}"><view class="swiper-item data-v-65b4bd2e"><view wx:if="{{b}}" class="title uv-line-1 data-v-65b4bd2e">{{item.a}}</view><image class="data-v-65b4bd2e" src="{{item.b}}" mode="aspectFill"/></view></swiper-item></swiper><view wx:if="{{d}}" class="noticebar data-v-65b4bd2e"><noticebar wx:if="{{e}}" class="data-v-65b4bd2e" u-i="65b4bd2e-0" bind:__l="__l" u-p="{{e}}"/></view></view>