<layout-default-uni class="data-v-43507cf2" u-s="{{['d']}}" u-i="43507cf2-0" bind:__l="__l"><view class="detailBox data-v-43507cf2"><order-detail wx:if="{{a}}" class="data-v-43507cf2" u-i="43507cf2-1,43507cf2-0" bind:__l="__l" u-p="{{a}}"></order-detail><view wx:if="{{b}}" class="btmBtn data-v-43507cf2"><view bindtap="{{c}}" class="btn-black active data-v-43507cf2">重新提交</view></view></view></layout-default-uni>