<view class="list_item flex-direction pt-16 data-v-42205bbf" bindtap="{{j}}"><view class="top pb-16 data-v-42205bbf"><view class="left data-v-42205bbf"><view class="avatar data-v-42205bbf"><view class="sex flx-center data-v-42205bbf" style="{{'background:' + b}}"><uni-icons wx:if="{{a}}" class="flx-center data-v-42205bbf" u-i="42205bbf-0" bind:__l="__l" u-p="{{a}}"></uni-icons></view><image class="image data-v-42205bbf" src="{{c}}" mode="aspectFill"/></view></view><view class="right ml-32 flex flx-justify-between data-v-42205bbf"><view class="flex-direction-row data-v-42205bbf"><view class="title data-v-42205bbf">{{d}}</view><view wx:if="{{e}}" class="ml-32 data-v-42205bbf"><view class="year data-v-42205bbf">{{f}}年教龄</view></view></view><view wx:if="{{g}}" class="data-v-42205bbf"><uni-icons wx:if="{{h}}" class="data-v-42205bbf" u-i="42205bbf-1" bind:__l="__l" u-p="{{h}}"></uni-icons></view></view></view><view wx:if="{{i}}" class="line data-v-42205bbf"></view></view>