<view><view class="grid header"><view>排名</view><view class="text-left">姓名</view><view>成绩</view></view><view wx:for="{{a}}" wx:for-item="item" wx:key="g" class="{{['grid', 'row', item.h]}}"><view class="image-box"><image wx:if="{{item.a}}" src="{{item.b}}" mode="aspectFill" class="image"/><text wx:else>{{item.c}}</text></view><view class="text-left"><image src="{{item.d}}" mode="aspectFill" class="image"/><text>{{item.e}}</text></view><view>{{item.f}}</view></view></view>