.real-auth.data-v-7bb15a8b {
  padding: 0 32rpx;
  background: #ffffff;
  padding-bottom: 600rpx;
}
.formItem.data-v-7bb15a8b {
  display: flex;
  margin-top: 14rpx;
  font-size: 24rpx;
  color: rgb(144, 147, 153);
}
.formItem .label.data-v-7bb15a8b {
  width: 115rpx;
}
.formItem .content.data-v-7bb15a8b {
  flex: 1;
}
.myIdentityBox.data-v-7bb15a8b {
  margin-top: 24rpx;
}
.myIdentityBox .identityItem.data-v-7bb15a8b {
  position: relative;
  border-radius: 16rpx;
  background: linear-gradient(225.64deg, #ffffff 0%, #effbec 100%);
  margin-bottom: 24rpx;
  padding: 32rpx 24rpx;
}
.myIdentityBox .identityItem .top.data-v-7bb15a8b {
  font-size: 32rpx;
  font-weight: 500;
  display: flex;
  gap: 12rpx;
  margin-bottom: 10rpx;
}
.myIdentityBox .identityItem .tagIcon.data-v-7bb15a8b {
  position: absolute;
  top: 0;
  right: 0;
  background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iNzYiIGhlaWdodD0iMjIiIHZpZXdCb3g9IjAgMCA3NiAyMiIgZmlsbD0ibm9uZSI+CjxwYXRoICAgICBmaWxsPSIjMzAzMTMzIiAgZD0iTTAgMEw2NCAwQzcwLjYyNzQgMCA3NiA1LjM3MjU4IDc2IDEyTDc2IDIyTDEzIDIyQzUuODIwMyAyMiAtMi45NzIxNmUtMTUgMTYuMTc5NyAtMS42NTMyN2UtMTUgOUwwIDBaIj4KPC9wYXRoPgo8L3N2Zz4K") no-repeat;
  background-size: cover;
  width: -moz-fit-content;
  width: fit-content;
  height: 44rpx;
  color: #c5f730;
  padding: 4rpx 10rpx;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.unAuthBox.data-v-7bb15a8b {
  margin-top: 188rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.unAuthBox .icon.data-v-7bb15a8b {
  width: 100vw;
  display: flex;
  justify-content: center;
}
.unAuthBox .icon image.data-v-7bb15a8b {
  height: 246rpx;
  width: 246rpx;
}
.unAuthBox .btn.data-v-7bb15a8b {
  margin: 72rpx 32rpx;
  padding: 18rpx 0;
  font-size: 28rpx;
}
.unAuthBox .desc.data-v-7bb15a8b {
  font-size: 28rpx;
  text-align: center;
  margin-top: 50rpx;
}
.btm.data-v-7bb15a8b {
  position: fixed;
  bottom: 80rpx;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  line-height: 44rpx;
  padding: 24rpx;
  margin: 0 32rpx;
  background: #f8fbfd;
  border-radius: 24rpx;
}