.circle {
  padding: 30rpx;
  background: #ffffff;
  border-radius: 24rpx;
  .group-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 24rpx;
  }

  .group-name {
    line-height: 36rpx;
    margin-top: 15rpx;
    color: #333333;
  }
  .official-icon {
    width: 70rpx;
    height: 36rpx;
    margin-right: 8rpx;
    display: inline-block;
  }
  .seps {
    margin-top: 23rpx;
    color: #333333;
    font-size: 26rpx;
    .num {
      width: 122rpx;
      // height: 36rpx;
      // display: table-cell;
      // vertical-align: bottom;
      // background: red;
    }
    .sep {
      text-align: center;
      border-left: 2rpx solid rgba(237, 237, 237, 1);
    }
  }
  .flex {
    display: flex;
  }
  .h1 {
    font-size: 32rpx;
    font-weight: 500;
  }
}
