<view class="notice-container data-v-451e084b"><view class="notice-container-main data-v-451e084b"><view class="left flex-direction-row data-v-451e084b"><uni-icons wx:if="{{a}}" class="data-v-451e084b" u-i="451e084b-0" bind:__l="__l" u-p="{{a}}"></uni-icons><text class="ml-20 data-v-451e084b"></text></view><view class="main mr-20 data-v-451e084b"><swiper class="swiper data-v-451e084b" circular indicator-dots="{{false}}" autoplay="{{true}}" vertical="{{true}}"><swiper-item wx:for="{{b}}" wx:for-item="item" wx:key="b" class="swiper-item data-v-451e084b" bindtap="{{item.c}}"><view class="content data-v-451e084b">{{item.a}}</view></swiper-item></swiper></view><view class="right data-v-451e084b" bindtap="{{d}}"><uni-icons wx:if="{{c}}" class="data-v-451e084b" u-i="451e084b-1" bind:__l="__l" u-p="{{c}}"></uni-icons></view></view></view>