<view class="box data-v-7b44c580"><view class="top-title data-v-7b44c580">社交机会 健康促进</view><scroll-view class="scroll-view_H data-v-7b44c580" scroll-x="true" enhanced="{{true}}" show-scrollbar="{{false}}" bindscroll="{{b}}" key="scrollX"><view wx:for="{{a}}" wx:for-item="item" wx:key="c" id="scroll-item" class="scroll-view-item_H data-v-7b44c580" bindtap="{{item.d}}"><view class="item-card data-v-7b44c580"><image src="{{item.a}}" class="image data-v-7b44c580" mode="aspectFill"></image></view><view class="title data-v-7b44c580"><text class="data-v-7b44c580">{{item.b}}</text></view><view class="tip data-v-7b44c580"></view></view><view class="scroll-view-item_H data-v-7b44c580"></view></scroll-view></view>