<view class="show-style-container data-v-22a27b00"><u-scroll-list wx:if="{{b}}" class="data-v-22a27b00" u-s="{{['d']}}" u-i="22a27b00-0" bind:__l="__l" u-p="{{b}}"><view class="scroll-list data-v-22a27b00"><view wx:for="{{a}}" wx:for-item="item" wx:key="b" class="{{['scroll-list__line', 'data-v-22a27b00', item.c]}}"><view wx:for="{{item.a}}" wx:for-item="item1" wx:key="c" bindtap="{{item1.d}}" class="{{['scroll-list__line__item', 'data-v-22a27b00', item1.e]}}"><image class="item__image data-v-22a27b00" src="{{item1.a}}" mode=""></image><text class="item__text data-v-22a27b00">{{item1.b}}</text></view></view></view></u-scroll-list></view>