page {
  background-color: #fff;
}

.main_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 96rpx 32rpx;
  box-sizing: border-box;
}

.money_box {
  display: block;
  width: 116rpx;
  height: 116rpx;
}

.input_main_box {
  height: 260rpx;
  width: 100%;
  box-shadow: 0px 0px 12px 0px rgba(153, 153, 153, 0.1);
  margin: 80rpx 0;
  padding: 48rpx;
  box-sizing: border-box;
  .title {
    font-size: 28rpx;
    color: #333333;
    margin-bottom: 48rpx;
  }
  .bottom {
    display: flex;
    align-items: center;
    .left {
      font-size: 48rpx;
      color: #000000;
      font-weight: 500;
      flex-shrink: 0;
    }
    .input {
      font-size: 48rpx;
      margin-left: 24rpx;
      height: 58rpx;
      box-sizing: border-box;
    }
    .placeholder-class {
      color: #cccccc;
    }
  }
}

.button {
  width: 100%;
  height: 84rpx;
  background-color: #ff7200;
  border-radius: 84rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-bottom: 46rpx;
}
.loading {
  background-color: red;
}

.tips {
  color: #999999;
  font-size: 28rpx;
  text-align: center;
}
