<view class="list_item data-v-51e5e007" bindtap="{{j}}"><view class="left data-v-51e5e007"><image class="image data-v-51e5e007" src="{{a}}" mode="aspectFill"/></view><view class="right data-v-51e5e007"><view class="row1 flex_between data-v-51e5e007"><view class="title data-v-51e5e007">{{b}}</view></view><view wx:if="{{c}}" class="row2 data-v-51e5e007"><view wx:for="{{d}}" wx:for-item="sport_item" wx:key="b" class="sport_item data-v-51e5e007">{{sport_item.a}}</view><view wx:if="{{e}}" class="sport_item data-v-51e5e007">...</view></view><view class="row3 flex data-v-51e5e007"><uni-icons wx:if="{{f}}" class="data-v-51e5e007" u-i="51e5e007-0" bind:__l="__l" u-p="{{f}}"></uni-icons><view class="address data-v-51e5e007">{{g}}</view><view wx:if="{{h}}" class="foo-right data-v-51e5e007" catchtap="{{i}}">预约</view></view></view></view>