.activity-item.data-v-fe264a76 {
  padding: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  border-radius: 12rpx;
}
.activity-item .tag-wrapper.data-v-fe264a76 {
  margin-bottom: 16rpx;
}
.activity-item .tag-wrapper .tag.data-v-fe264a76 {
  display: inline-block;
  padding: 4rpx 12rpx;
  font-size: 24rpx;
  color: #67c23a;
  background-color: #f0f9eb;
  border: 1px solid #67c23a;
  border-radius: 4rpx;
}
.activity-item .user-info.data-v-fe264a76 {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}
.activity-item .user-info .avatar.data-v-fe264a76 {
  width: 80rpx;
  height: 80rpx;
  margin-right: 16rpx;
  border-radius: 50%;
}
.activity-item .user-info .info.data-v-fe264a76 {
  flex: 1;
}
.activity-item .user-info .info .name.data-v-fe264a76 {
  display: block;
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}
.activity-item .user-info .info .time.data-v-fe264a76 {
  display: block;
  font-size: 24rpx;
  color: #999;
}
.activity-item .user-info .status.data-v-fe264a76 {
  padding: 4rpx 12rpx;
  font-size: 24rpx;
  color: #ff9900;
  background-color: #fff8e6;
  border-radius: 4rpx;
}
.activity-item .content.data-v-fe264a76 {
  margin-bottom: 16rpx;
  font-size: 28rpx;
  line-height: 1.6;
  color: #333;
}
.activity-item .image-list.data-v-fe264a76 {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8rpx 16rpx;
}
.activity-item .image-list .image-item.data-v-fe264a76 {
  width: calc(33.33% - 16rpx);
  height: 200rpx;
  margin: 8rpx;
  border-radius: 8rpx;
}
.activity-item .location.data-v-fe264a76 {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}
.activity-item .location .icon.data-v-fe264a76 {
  margin-right: 8rpx;
  font-size: 28rpx;
}
.activity-item .location .text.data-v-fe264a76 {
  font-size: 24rpx;
  color: #666;
}
.activity-item .footer.data-v-fe264a76 {
  display: flex;
  justify-content: flex-end;
  padding-top: 16rpx;
  border-top: 1px solid #eee;
}
.activity-item .footer .action-item.data-v-fe264a76 {
  display: flex;
  align-items: center;
  margin-left: 32rpx;
}
.activity-item .footer .action-item .icon.data-v-fe264a76 {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}
.activity-item .footer .action-item .text.data-v-fe264a76 {
  font-size: 24rpx;
  color: #666;
}