<view><uv-popup wx:if="{{h}}" class="r" u-s="{{['d']}}" u-r="areaPopup" bindmaskClick="{{g}}" u-i="238a7fc1-0" bind:__l="__l" u-p="{{h}}"><view class="popup_main_container"><view class="header_container"><view class="title">请选择地区</view><view class="close" bindtap="{{b}}"><uni-icons wx:if="{{a}}" u-i="238a7fc1-1,238a7fc1-0" bind:__l="__l" u-p="{{a}}"></uni-icons></view></view><cascade-selection wx:if="{{e}}" bindchange="{{c}}" bindcomplete="{{d}}" u-i="238a7fc1-2,238a7fc1-0" bind:__l="__l" u-p="{{e}}"></cascade-selection></view></uv-popup></view>