<view><view class="top_container"></view><view class="mian_contaienr"><view class="logo"><image src="/static/logo.png" class="image" mode=""></image></view><button wx:if="{{a}}" class="button button1" open-type="getPhoneNumber" type="primary" bindgetphonenumber="{{c}}"><uni-icons wx:if="{{b}}" u-i="0dad1b28-0" bind:__l="__l" u-p="{{b}}"></uni-icons><text class="title">微信登录</text></button><view wx:if="{{d}}" class="button button1" bindtap="{{f}}"><uni-icons wx:if="{{e}}" u-i="0dad1b28-1" bind:__l="__l" u-p="{{e}}"></uni-icons><text class="title">微信登录</text></view><view class="button" bindtap="{{g}}">先逛一逛</view><view class="proposal"><checkbox-group bindchange="{{i}}"><checkbox value="cb" checked="{{h}}" class="round red" style="transform:scale(0.7)"/></checkbox-group><view class="info"> 我已同意云东山东的 <text class="color-orange" bindtap="{{j}}">服务协议</text>及 <text class="color-orange" bindtap="{{k}}">保密隐私协议 </text></view></view></view></view>