<view class="data-v-0e06e440"><center-popue wx:if="{{j}}" class="r data-v-0e06e440" u-s="{{['d']}}" u-r="centerPopue" u-i="0e06e440-0" bind:__l="__l" u-p="{{j}}"><view class="rate-popup data-v-0e06e440"><view class="rate-desc data-v-0e06e440">{{a}}</view><view class="items-center mb-40rpx data-v-0e06e440" style="gap:48rpx"><uv-rate wx:if="{{d}}" class="r data-v-0e06e440" u-r="rateRef" u-i="0e06e440-1,0e06e440-0" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"></uv-rate><view class="rate-text data-v-0e06e440">{{e}}</view></view><view wx:if="{{f}}" class="btmBtn data-v-0e06e440" bindtap="{{h}}"><bottom-button class="data-v-0e06e440" u-s="{{['d']}}" u-i="0e06e440-2,0e06e440-0" bind:__l="__l">{{g}}</bottom-button></view></view></center-popue></view>