<view class="list_item flex-direction data-v-a0560872" bindtap="{{j}}"><view class="data-v-a0560872"><view class="data-v-a0560872"><view class="tag flx-center data-v-a0560872" style="{{b}}">{{a}}</view><view class="item-image data-v-a0560872"><image class="image data-v-a0560872" src="{{c}}" mode="aspectFill"/></view></view></view><view class="pl-24 pr-24 pt-24 pb-28 data-v-a0560872"><view class="title u-line-2 data-v-a0560872" style="{{'color:' + e}}">{{d}}</view><view class="pt-28 flx-justify-between flex-direction-row data-v-a0560872"><view class="time flex-direction-row data-v-a0560872"><uv-icon wx:if="{{f}}" class="data-v-a0560872" u-i="a0560872-0" bind:__l="__l" u-p="{{f}}"></uv-icon><text class="text uv-line-1 data-v-a0560872">{{g}}- {{h}}</text></view><view class="vote-text data-v-a0560872"><text class="text-grey data-v-a0560872">已投</text><text class="text-blue data-v-a0560872">{{i}}</text><text class="text-grey data-v-a0560872">票</text></view></view></view></view>