<view class="data-v-18905f88"><uv-popup wx:if="{{i}}" class="r data-v-18905f88" u-s="{{['d']}}" u-r="popup" bindchange="{{h}}" u-i="18905f88-0" bind:__l="__l" u-p="{{i}}"><view class="popup-box data-v-18905f88"><view class="line-box data-v-18905f88"><view class="line data-v-18905f88" bindtap="{{a}}"></view></view><instructor-site-item wx:if="{{b}}" class="data-v-18905f88" u-i="18905f88-1,18905f88-0" bind:__l="__l" u-p="{{b}}"></instructor-site-item><view class="bottom-box data-v-18905f88"><view class="left data-v-18905f88"><image src="{{c}}" class="favorite-icon data-v-18905f88" catchtap="{{d}}"/><text class="text data-v-18905f88">{{e}}</text></view><view class="right data-v-18905f88"><button class="button data-v-18905f88" bindtap="{{f}}">去这里</button></view></view></view></uv-popup></view>