<layout-default-uni class="data-v-24f0146a" u-s="{{['d']}}" u-i="24f0146a-0" bind:__l="__l"><view class="data-v-24f0146a"><nav-bar wx:if="{{a}}" class="data-v-24f0146a" u-i="24f0146a-1,24f0146a-0" bind:__l="__l" u-p="{{a}}"></nav-bar><view class="page-container data-v-24f0146a"><view class="nav_top_bg data-v-24f0146a"><image class="image data-v-24f0146a" src="https://cdn-static.papa.com.cn/jxpq/bid-bg.png"></image></view><view class="form-container data-v-24f0146a"><view class="divider data-v-24f0146a">赛事信息</view><pa-form-detail wx:if="{{b}}" class="data-v-24f0146a" u-i="24f0146a-2,24f0146a-0" bind:__l="__l" u-p="{{b}}"/><view class="divider mt24 data-v-24f0146a">申办人基本信息</view><pa-form-detail wx:if="{{c}}" class="data-v-24f0146a" u-i="24f0146a-3,24f0146a-0" bind:__l="__l" u-p="{{c}}"/></view></view></view></layout-default-uni>