<layout-default-uni u-s="{{['d']}}" u-i="3aa26e01-0" bind:__l="__l"><view><view class="people-box card-item"><uv-form wx:if="{{h}}" class="r" u-s="{{['d']}}" u-r="form" u-i="3aa26e01-1,3aa26e01-0" bind:__l="__l" u-p="{{h}}"><view class="item"><uv-form-item wx:if="{{c}}" u-s="{{['d']}}" u-i="3aa26e01-2,3aa26e01-1" bind:__l="__l" u-p="{{c}}"><uv-input wx:if="{{b}}" class="uni-input" u-i="3aa26e01-3,3aa26e01-2" bind:__l="__l" bindupdateModelValue="{{a}}" u-p="{{b}}"></uv-input></uv-form-item></view><view class="item"><uv-form-item wx:if="{{f}}" u-s="{{['d']}}" u-i="3aa26e01-4,3aa26e01-1" bind:__l="__l" u-p="{{f}}"><uv-input wx:if="{{e}}" class="uni-input" u-i="3aa26e01-5,3aa26e01-4" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"></uv-input></uv-form-item></view></uv-form></view><bottom-button u-s="{{['d']}}" class="apply-btn flx-center" bindclick="{{i}}" u-i="3aa26e01-6,3aa26e01-0" bind:__l="__l">提交</bottom-button></view></layout-default-uni>