<view class="container data-v-35ea0b61"><view wx:for="{{a}}" wx:for-item="item" wx:key="g" class="item data-v-35ea0b61" bindtap="{{item.h}}"><image wx:if="{{item.a}}" src="{{item.b}}" mode="cover" class="img data-v-35ea0b61"></image><view class="title data-v-35ea0b61">{{item.c}}</view><view wx:if="{{item.d}}" class="time data-v-35ea0b61">{{item.e}}</view><view wx:else class="time data-v-35ea0b61">{{item.f}}</view></view><skeleton wx:if="{{b}}" class="data-v-35ea0b61" u-i="35ea0b61-0" bind:__l="__l"></skeleton><empty wx:if="{{c}}" class="data-v-35ea0b61" u-i="35ea0b61-1" bind:__l="__l"></empty><uni-load-more wx:if="{{d}}" class="data-v-35ea0b61" u-i="35ea0b61-2" bind:__l="__l" u-p="{{d}}"></uni-load-more></view>