view.data-v-20029dff,
scroll-view.data-v-20029dff,
swiper-item.data-v-20029dff {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: auto;
  align-items: stretch;
  align-content: flex-start;
}
.uv-grid.data-v-20029dff {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  display: block;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}