<uv-popup wx:if="{{d}}" class="r data-v-c10167fb" u-s="{{['d']}}" u-r="addUserPopup" u-i="c10167fb-0" bind:__l="__l" u-p="{{d}}"><view class="userBox data-v-c10167fb"><view class="title data-v-c10167fb"><text class="data-v-c10167fb">赛事申办说明</text><view class="close data-v-c10167fb" bindtap="{{b}}"><uv-icon wx:if="{{a}}" class="data-v-c10167fb" u-i="c10167fb-1,c10167fb-0" bind:__l="__l" u-p="{{a}}"></uv-icon></view></view><view class="people-box card-item data-v-c10167fb"><view class="des-content data-v-c10167fb"> 赛事申办页面可查看所有官方赛事计划列表，支持下钻查看详细说明与申办条件。符合要求即可在线申办，主办方审核通过后将主动联系‌。 </view></view><uv-safe-bottom class="data-v-c10167fb" u-i="c10167fb-2,c10167fb-0" bind:__l="__l"></uv-safe-bottom></view></uv-popup>