<view class="bid-container data-v-02dbe97a" bindtap="{{h}}"><view class="title data-v-02dbe97a">{{a}}</view><view class="row data-v-02dbe97a"><view class="tag level data-v-02dbe97a">{{b}}</view><view class="tag project data-v-02dbe97a">{{c}}</view></view><view class="time data-v-02dbe97a">举办时间：{{d}}至{{e}}</view><view class="status data-v-02dbe97a" style="{{'background:' + g}}">{{f}}</view></view>