<view class="list_item data-v-6b9ca18e" bindtap="{{g}}"><view class="left data-v-6b9ca18e"><image class="image data-v-6b9ca18e" src="{{a}}" mode="aspectFill"/></view><view class="right data-v-6b9ca18e"><view class="row1 flex_between data-v-6b9ca18e"><view class="title data-v-6b9ca18e">{{b}}</view></view><view class="row3 flex_between data-v-6b9ca18e"><uni-icons wx:if="{{c}}" class="data-v-6b9ca18e" u-i="6b9ca18e-0" bind:__l="__l" u-p="{{c}}"></uni-icons><view wx:if="{{d}}" class="distance data-v-6b9ca18e">{{e}}</view><view class="address data-v-6b9ca18e">{{f}}</view></view></view></view>