<view class="tab-bar data-v-eefdc051"><view wx:for="{{a}}" wx:for-item="item" wx:key="d" class="{{['tab-item', 'data-v-eefdc051', item.e && 'active']}}" bindtap="{{item.f}}"><image src="{{item.a}}" class="{{['data-v-eefdc051', 'tab-icon', item.b]}}"/><text class="tab-text data-v-eefdc051">{{item.c}}</text></view></view>