<view class="main-container data-v-1eb14132"><view class="search-container data-v-1eb14132"><select-search class="data-v-1eb14132" bindgetData="{{a}}" u-i="1eb14132-0" bind:__l="__l"></select-search></view><view class="content-container data-v-1eb14132"><stadium-item wx:for="{{b}}" wx:for-item="item" wx:key="a" class="data-v-1eb14132" bindtoDetail="{{item.b}}" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"></stadium-item><skeleton wx:if="{{c}}" class="data-v-1eb14132" u-i="1eb14132-2" bind:__l="__l"></skeleton><empty wx:if="{{d}}" class="data-v-1eb14132" u-i="1eb14132-3" bind:__l="__l" u-p="{{e}}"></empty><uni-load-more wx:if="{{f}}" class="data-v-1eb14132" u-i="1eb14132-4" bind:__l="__l" u-p="{{f}}"></uni-load-more></view></view>