<layout-default-uni class="data-v-60ec64c2" u-s="{{['d']}}" u-i="60ec64c2-0" bind:__l="__l"><view class="detail-page data-v-60ec64c2"><uv-skeleton wx:if="{{a}}" class="data-v-60ec64c2" u-i="60ec64c2-1,60ec64c2-0" bind:__l="__l" u-p="{{a}}"></uv-skeleton><service-style-item wx:if="{{b}}" class="data-v-60ec64c2" bindlike="{{c}}" bindcomment="{{d}}" bindrefresh="{{e}}" u-i="60ec64c2-2,60ec64c2-0" bind:__l="__l" u-p="{{f}}"/><view wx:if="{{g}}" class="like-section data-v-60ec64c2"><image class="data-v-60ec64c2" src="https://cdn-static.papa.com.cn/jingAn/icon/thumb-fill.svg" mode="" style="padding-top:8rpx"/><view class="avatar-group data-v-60ec64c2"><uv-avatar wx:for="{{h}}" wx:for-item="avatar" wx:key="a" class="data-v-60ec64c2" u-i="{{avatar.b}}" bind:__l="__l" u-p="{{avatar.c}}"></uv-avatar></view></view></view></layout-default-uni>