<layout-default-uni class="data-v-67ee010a" u-s="{{['d']}}" u-i="67ee010a-0" bind:__l="__l"><view class="data-v-67ee010a"><view class="data-v-67ee010a"><view class="main-box data-v-67ee010a"><view wx:for="{{a}}" wx:for-item="item" wx:key="e" class="list-item-box data-v-67ee010a"><service-style-item wx:if="{{item.d}}" class="data-v-67ee010a" bindlike="{{item.a}}" bindcomment="{{item.b}}" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"/></view><empty wx:if="{{b}}" class="data-v-67ee010a" u-i="67ee010a-2,67ee010a-0" bind:__l="__l"></empty><load-more wx:if="{{c}}" class="data-v-67ee010a" u-i="67ee010a-3,67ee010a-0" bind:__l="__l" u-p="{{d}}"/></view><view slot="empty"></view></view></view></layout-default-uni>