<layout-default-uni class="data-v-1e8dc858" u-s="{{['d']}}" u-i="1e8dc858-0" bind:__l="__l"><view class="activity-result-container data-v-1e8dc858"><image src="{{a}}" class="img data-v-1e8dc858" mode=""></image><view class="title data-v-1e8dc858">{{b}}</view><view class="apply-btn flx-center data-v-1e8dc858" bindtap="{{c}}">查看认证信息</view><view class="text-button flx-center data-v-1e8dc858" bindtap="{{d}}">返回首页</view></view></layout-default-uni>