<view class="item-container data-v-164d7b8d"><view class="title data-v-164d7b8d"><text class="data-v-164d7b8d">历史搜索</text><uni-icons wx:if="{{b}}" class="data-v-164d7b8d" bindclick="{{a}}" u-i="164d7b8d-0" bind:__l="__l" u-p="{{b}}"></uni-icons></view><view class="history-box data-v-164d7b8d"><view wx:for="{{c}}" wx:for-item="item" wx:key="e" class="item data-v-164d7b8d"><text class="cocntent data-v-164d7b8d" bindtap="{{item.b}}">{{item.a}}</text><view class="icon data-v-164d7b8d" bindtap="{{item.d}}"><uv-icon wx:if="{{d}}" class="data-v-164d7b8d" u-i="{{item.c}}" bind:__l="__l" u-p="{{d}}"></uv-icon></view></view></view></view>