<view class="wu-calendar-item__weeks-box data-v-2c5d0474" ref="$weeksbox" style="{{D + ';' + E}}" bindtap="{{F}}"><view class="wu-calendar-item__weeks-box-item data-v-2c5d0474" style="{{C}}"><text wx:if="{{a}}" class="wu-calendar-item__weeks-lunar-text data-v-2c5d0474" style="{{c + ';' + d + ';' + e}}">{{b}}</text><text wx:if="{{f}}" class="wu-calendar-item__weeks-box-circle data-v-2c5d0474" style="{{g}}"></text><text class="wu-calendar-item__weeks-box-text data-v-2c5d0474" style="{{i + ';' + j}}">{{h}}</text><text wx:if="{{k}}" class="wu-calendar-item__weeks-lunar-text data-v-2c5d0474" style="{{m + ';' + n}}">{{l}}</text><text wx:if="{{o}}" class="wu-calendar-item__weeks-lunar-text data-v-2c5d0474" style="{{q + ';' + r}}">{{p}}</text><text wx:if="{{s}}" class="wu-calendar-item__weeks-lunar-text data-v-2c5d0474" style="{{v + ';' + w}}">{{t}}</text><text wx:if="{{x}}" class="wu-calendar-item__weeks-lunar-text data-v-2c5d0474" style="{{z + ';' + A + ';' + B}}">{{y}}</text></view></view>