page {
  background-color: #f6f7f7;
}
.create_container {
  position: relative;
  min-height: 100%;
}

.create_container .background {
  width: 100%;
  height: 510rpx;
  background-color: #ffa55d;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  .image {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.change_bg_btn {
  height: 46rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  border-top: 2rpx solid #fff;
  border-bottom: 2rpx solid #fff;
  border-left: 2rpx solid #fff;
  color: #fff;
  font-size: 24rpx;
  line-height: 46rpx;
  position: absolute;
  top: 36rpx;
  right: 0;
  border-radius: 24rpx 0 0 24rpx;
}

.avatar_box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 96rpx;
  .image_box {
    width: 144rpx;
    height: 144rpx;
    box-sizing: border-box;
    border: 4rpx solid #fff;
    border-radius: 36rpx;
    overflow: hidden;
    position: relative;
    .image {
      display: block;
      width: 100%;
      height: 100%;
    }
    .icon_box {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 48rpx;
      height: 48rpx;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 8rpx;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      .custom-class {
        transform: rotate(-30deg);
      }
    }
  }
  .tips {
    font-size: 24rpx;
    font-weight: 400;
    color: #fff;
    margin-top: 16rpx;
  }
}

.form_box {
  padding: 0 32rpx;
  box-sizing: border-box;
  margin-top: 44rpx;
  .form_innner {
    width: 100%;
    background-color: #fff;
    border-radius: 24rpx;
    box-sizing: border-box;
    padding: 0 8rpx;
    overflow: hidden;
  }
}
