/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
page {
  padding-bottom: 93rpx;
}
.back_button {
  position: fixed;
  left: 20rpx;
  top: 48rpx;
  z-index: 1000;
  color: #fff;
  font-weight: 500;
}
.cutdown_buttton {
  font-size: 26rpx;
  color: var(--hubei-primary, #409eff);
  height: 60rpx;
  box-sizing: border-box;
  padding: 0 26rpx;
  background-color: #e7f2fe;
  border-radius: 60rpx;
  border: 2rpx solid var(--hubei-primary, #409eff);
  display: flex;
  align-items: center;
}
.top_container {
  position: relative;
}
.top_container .top_apply_bg {
  display: block;
  width: 100%;
  height: 508rpx;
  -o-object-fit: cover;
     object-fit: cover;
}
.top_container .bottom_mask {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 112rpx;
  opacity: 1;
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
}
.main_container {
  width: 100%;
  padding: 0 62rpx;
  box-sizing: border-box;
  margin-top: 50rpx;
}
.service_box {
  display: flex;
  align-items: center;
  margin-top: 48rpx;
}
.service_box .tips {
  font-size: 24rpx;
  color: #999999;
}
.service_box .item {
  color: var(--hubei-primary, #409eff);
}
.submit_button {
  display: block;
  width: 100%;
  height: 96rpx;
  border: none;
  border-radius: 96rpx;
  background: linear-gradient(90deg, #6ad1ff 0%, #1b8bff 100%);
  color: #fff;
  font-size: 32rpx;
  line-height: 96rpx;
  margin-top: 156rpx;
}
.submit_button::after {
  border: none;
}