.bankInfo_container {
  padding: 36rpx 30rpx;
  background-color: #fff;
  min-height: 100vh;
  color: #333333;
  font-size: 32rpx;
  .c_card {
    margin: 32rpx 0;
    border-radius: 12rpx;
    position: relative;
    overflow: hidden;
    height: 248rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 36rpx 48rpx;
    box-sizing: border-box;
    color: #fff;
    font-size: 32rpx;
    .img_box {
      width: 50rpx;
      height: 50rpx;
      border-radius: 50%;
      margin-right: 6rpx;
      border: 1rpx solid #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .img {
      width: 48rpx;
      height: 48rpx;
      border-radius: 50%;
    }
    .title {
      display: flex;
      align-items: center;
    }
    .text {
      line-height: 1;
      margin-left: 12rpx;
    }
    .text_num {
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 32rpx;
      display: flex;
      align-items: center;
    }
    .text_name {
      text-align: right;
      font-size: 32rpx;
    }
  }
  .tips {
    color: #999;
    font-size: 30rpx;
    display: flex;
    justify-content: space-between;
  }
}
.contact_text {
  display: inline;
  padding: 0;
  margin: 0;
  border: none;
  line-height: 1.5;
  font-size: 30rpx;
  color: #ff7200;
  outline: none;
  background-color: #fff;
}
.contact_text::after {
  border: none;
  padding: none;
  margin: none;
}
.c_header {
  font-size: 32rpx;
  font-weight: 500;
}
.line {
  display: flex;
  align-items: center;
  margin-right: 12rpx;
}
.dot {
  width: 6rpx;
  height: 6rpx;
  background-color: #fff;
  border-radius: 6rpx;
  overflow: hidden;
  margin: 0 4rpx;
}
