<view class="main-container data-v-761064f4"><uni-search-bar wx:if="{{d}}" class="data-v-761064f4" bindconfirm="{{a}}" bindclear="{{b}}" bindcancel="{{c}}" u-i="761064f4-0" bind:__l="__l" u-p="{{d}}"/><dropdown-menu wx:if="{{i}}" class="r data-v-761064f4" u-r="dropdownMenu" bindonConfirm="{{f}}" bindgetShowNum="{{g}}" u-i="761064f4-1" bind:__l="__l" bindupdateMenuList="{{h}}" u-p="{{i}}"></dropdown-menu></view>