.p-search {
  width: 100%;
  height: 64rpx;
  background-color: #fff;
  border-radius: 64rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 16rpx 32rpx;
  input {
    flex: 1;
    font-size: 26rpx;
  }
  .vertical {
    width: 2rpx;
    height: 30rpx;
    background-color: #cccccc;
    margin: 0 24rpx;
  }
  .btn_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26rpx;
    line-height: 26rpx;
    font-weight: 600;
    color: #ff7200;
  }
}

.icon_box {
  margin-right: 22rpx;
}
