<view class="data-v-7d93d8be"><uv-popup wx:if="{{c}}" class="r data-v-7d93d8be" u-s="{{['d']}}" u-r="popup" u-i="7d93d8be-0" bind:__l="__l" u-p="{{c}}"><view class="popup-container data-v-7d93d8be"><view class="popup-container_title data-v-7d93d8be">个哈很大的萨大大的</view><view class="popup-container_image data-v-7d93d8be"><image src="{{a}}" mode="aspectFit" class="qrcode_image data-v-7d93d8be"></image></view></view></uv-popup><view class="qrcode-box data-v-7d93d8be"><uv-qrcode wx:if="{{f}}" class="r data-v-7d93d8be" u-r="qrcode" bindcomplete="{{e}}" u-i="7d93d8be-1" bind:__l="__l" u-p="{{f}}"></uv-qrcode></view></view>