<view class="match-group-box data-v-71df20cf"><view class="match-group-box_left data-v-71df20cf"><view class="row data-v-71df20cf"><text class="label data-v-71df20cf">组别</text><text class="value data-v-71df20cf">{{a}}</text></view><view class="row data-v-71df20cf"><text class="label data-v-71df20cf">小项</text><text class="value data-v-71df20cf">{{b}}</text></view></view><view class="match-group-box_right data-v-71df20cf" bindtap="{{d}}"><uni-icons wx:if="{{c}}" class="data-v-71df20cf" u-i="71df20cf-0" bind:__l="__l" u-p="{{c}}"></uni-icons></view></view>