[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/nginx/access/*.log
    Tag          nginx_access
    Parser       nginx_main
    Refresh_Interval 5
    DB           /fluent-bit/tail-db.db
    DB.Sync      Normal

[OUTPUT]
    Name         udp
    Match        nginx_access
    Host         host.docker.internal
    Port         9001
    Format       json_lines
