[PARSER]
    Name        nginx_main
    Format      regex
    Regex       \[(?<time_iso8601>[^\]]*)\] (?<remote_addr>[^ ]*) (?<remote_user>[^ ]*) "(?<request>[^"]*)" (?<status>[^ ]*) (?<body_bytes_sent>[^ ]*) "(?<http_referer>[^"]*)" "(?<http_user_agent>[^"]*)" (?<request_time>[^ ]*) (?<upstream_response_time>[^ ]*) (?<request_length>[^ ]*) (?<bytes_sent>[^ ]*) "(?<http_x_forwarded_for>[^"]*)" "(?<http_x_real_ip>[^"]*)" (?<scheme>[^ ]*) (?<http_host>[^ ]*) (?<server_name>[^ ]*)
    Time_Key    time_iso8601
    Time_Format %Y-%m-%dT%H:%M:%S%z
