.card_base_container {
  padding-top: 24rpx;
  min-height: 100vh;
}

.operate_box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  font-size: 30rpx;
  padding: 24rpx;
  box-sizing: border-box;
}

.operate_box .box_1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.operate_box .button {
  flex: 1;
  height: 84rpx;
  box-sizing: border-box;
  border-radius: 84rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.operate_box .btn1 {
  border: 2rpx solid #ff7200;
  color: #ff7200;
}

.operate_box .btn2 {
  flex: 1;
  background-color: #ff7200;
  color: #fff;
}

.avatar_box {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: none !important;
  padding: 0;
}

.avatar_box::after {
  border: none;
}

.avatar_box .image {
  display: block;
  width: 72rpx;
  height: 72rpx;
  border-radius: 72rpx;
  overflow: hidden;
  margin-right: 18rpx;
}
