.uv-line-1.data-v-95a5ff12 {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical !important;
}
.uv-line-2.data-v-95a5ff12 {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical !important;
}
.uv-line-3.data-v-95a5ff12 {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical !important;
}
.uv-line-4.data-v-95a5ff12 {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical !important;
}
.uv-line-5.data-v-95a5ff12 {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical !important;
}
.uv-border-bottom.data-v-95a5ff12 {
  border-bottom-width: 0.5px !important;
  border-color: #dadbde !important;
  border-bottom-style: solid;
}
.uv-hover-class.data-v-95a5ff12 {
  opacity: 0.7;
}
view.data-v-95a5ff12,
scroll-view.data-v-95a5ff12,
swiper-item.data-v-95a5ff12 {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: auto;
  align-items: stretch;
  align-content: flex-start;
}
.uv-toolbar.data-v-95a5ff12 {
  height: 42px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.uv-toolbar__wrapper__cancel.data-v-95a5ff12 {
  color: #909193;
  font-size: 15px;
  padding: 0 15px;
}
.uv-toolbar__title.data-v-95a5ff12 {
  color: #303133;
  padding: 0 60rpx;
  font-size: 16px;
  flex: 1;
  text-align: center;
}
.uv-toolbar__wrapper__confirm.data-v-95a5ff12 {
  color: var(--hubei-primary, #409EFF);
  font-size: 15px;
  padding: 0 15px;
}