.contact_box {
  padding: 24rpx 32rpx;
  box-sizing: border-box;
  position: relative;
  padding-bottom: 150rpx;
  min-height: 100vh;
}
.main_card {
  border-radius: 24rpx;
  background-color: #fff;
  margin-bottom: 24rpx;
  overflow: hidden;
}

.delete_btn {
  padding: 0 8rpx;
  height: 46rpx;
  box-sizing: border-box;
  line-height: 42rpx;
  color: #999999;
  border: 2rpx solid #999999;
  border-radius: 8rpx;
  font-size: 24rpx;
}

.add_box {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #ff7200;
  justify-content: space-between;
  padding: 22rpx;
}

.tips {
  font-size: 24rpx;
  color: #999999;
  position: absolute;
  width: 100%;
  bottom: 180rpx;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
