.contact_box {
  padding: 24rpx 32rpx;
  box-sizing: border-box;
  position: relative;
  padding-bottom: 150rpx;
  min-height: 100vh;
}

.main_card {
  border-radius: 24rpx;
  background-color: #fff;
  margin-bottom: 24rpx;
  overflow: hidden;
}

.delete_btn {
  padding: 0 8rpx;
  height: 46rpx;
  box-sizing: border-box;
  line-height: 42rpx;
  color: #999999;
  border: 2rpx solid #999999;
  border-radius: 8rpx;
  font-size: 24rpx;
}

.add_box {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #ff7200;
  justify-content: space-between;
  padding: 22rpx;
}

.operate_box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  font-size: 30rpx;
  padding: 24rpx 32rpx;
  box-sizing: border-box;
}

.operate_box .box_1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.operate_box .button {
  flex: 1;
  height: 84rpx;
  box-sizing: border-box;
  border-radius: 84rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.operate_box .btn1 {
  border: 2rpx solid #ff7200;
  color: #ff7200;
}

.operate_box .btn2 {
  background-color: #ff7200;
  color: #fff;
}
