<layout-default-uni class="data-v-11b22c0f" u-s="{{['d']}}" u-i="11b22c0f-0" bind:__l="__l"><view class="page-main-container data-v-11b22c0f" style="{{d}}"><view class="pt-150rpx data-v-11b22c0f"><instructor-detail-header wx:if="{{a}}" class="data-v-11b22c0f" u-i="11b22c0f-1,11b22c0f-0" bind:__l="__l" u-p="{{a}}"/></view><view class="pt-32rpx data-v-11b22c0f"><abstract-info-card wx:if="{{b}}" class="data-v-11b22c0f" u-i="11b22c0f-2,11b22c0f-0" bind:__l="__l" u-p="{{b}}"/></view><view class="pt-32rpx data-v-11b22c0f"><static-info-card wx:if="{{c}}" class="data-v-11b22c0f" u-i="11b22c0f-3,11b22c0f-0" bind:__l="__l" u-p="{{c}}"/></view></view></layout-default-uni>