<view class="org-section data-v-7933a4f4"><view class="section-title data-v-7933a4f4"><view class="title data-v-7933a4f4"><image class="data-v-7933a4f4" src="https://cdn-static.papa.com.cn/jingAn/home/title-organization.png" mode="heightFix"/></view><view class="more data-v-7933a4f4" bindtap="{{b}}"><uv-icon wx:if="{{a}}" class="data-v-7933a4f4" u-i="7933a4f4-0" bind:__l="__l" u-p="{{a}}"></uv-icon></view></view><view class="org-tabs data-v-7933a4f4"><view wx:for="{{c}}" wx:for-item="tab" wx:key="b" class="{{['data-v-7933a4f4', 'btn-black', tab.c]}}" bindtap="{{tab.d}}">{{tab.a}}</view></view><pc-carousel wx:if="{{d}}" class="data-v-7933a4f4" style="height:400rpx" binddetail="{{e}}" u-i="7933a4f4-1" bind:__l="__l" u-p="{{f}}"></pc-carousel><empty wx:if="{{g}}" class="data-v-7933a4f4" u-i="7933a4f4-2" bind:__l="__l" u-p="{{h}}"></empty></view>