<view class="pc-carousel data-v-bbdf6aef"><swiper bindchange="{{b}}" class="swiper data-v-bbdf6aef" style="height:400rpx" circular indicator-dots="{{false}}" autoplay="{{true}}" previous-margin="{{'180rpx'}}" next-margin="{{'180rpx'}}"><swiper-item wx:for="{{a}}" wx:for-item="item" wx:key="e" style="border-radius:24rpx" class="{{['data-v-bbdf6aef', item.f && 'activeSwiperItem']}}"><view class="{{['org-card', 'data-v-bbdf6aef', item.c]}}" bindtap="{{item.d}}"><view class="org-card-title data-v-bbdf6aef">{{item.a}}</view><image src="{{item.b}}" mode="aspectFill" class="org-img data-v-bbdf6aef"/></view></swiper-item></swiper></view>