<view wx:if="{{a}}" class="data-v-1380fbc3"><view class="section-title data-v-1380fbc3"><view class="title data-v-1380fbc3"><image class="data-v-1380fbc3" src="https://cdn-static.papa.com.cn/jingAn/home/title-serviceManage.png" mode="heightFix"/></view></view><view class="greenBox data-v-1380fbc3"><view wx:for="{{b}}" wx:for-item="item" wx:key="e" class="iconItem data-v-1380fbc3" bindtap="{{item.f}}"><view class="card-icon-wrap data-v-1380fbc3"><image class="data-v-1380fbc3" src="{{item.a}}" alt=""/><view wx:if="{{item.b}}" class="card-icon-text data-v-1380fbc3">{{item.c}}</view></view><view class="iconName data-v-1380fbc3">{{item.d}}</view></view></view></view>