<view class="service-style-list data-v-0d9d79a8"><view class="section-title data-v-0d9d79a8"><view class="title data-v-0d9d79a8"><image class="data-v-0d9d79a8" src="https://cdn-static.papa.com.cn/jingAn/home/title-serviceStyle.png" mode="heightFix"/></view><view class="more data-v-0d9d79a8" bindtap="{{b}}"><uv-icon wx:if="{{a}}" class="data-v-0d9d79a8" u-i="0d9d79a8-0" bind:__l="__l" u-p="{{a}}"></uv-icon></view></view><view wx:for="{{c}}" wx:for-item="item" wx:key="c" class="data-v-0d9d79a8"><service-style-item wx:if="{{item.b}}" class="data-v-0d9d79a8" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/></view><empty wx:if="{{d}}" class="data-v-0d9d79a8" u-i="0d9d79a8-2" bind:__l="__l" u-p="{{e}}"></empty></view>