<view class="parent data-v-9bc4a6fc"><swiper wx:if="{{a}}" bindchange="{{c}}" class="swiper data-v-9bc4a6fc" circular indicator-active-color="#ebedf0" current="{{d}}" indicator-dots="{{e}}" autoplay="{{f}}" interval="{{g}}" duration="{{h}}"><swiper-item wx:for="{{b}}" wx:for-item="item" wx:key="c" class="data-v-9bc4a6fc" bindtap="{{item.d}}"><view class="swiper-item data-v-9bc4a6fc"><image src="{{item.a}}" class="image data-v-9bc4a6fc" mode="aspectFill"></image><view class="text data-v-9bc4a6fc">{{item.b}}</view></view></swiper-item></swiper><view wx:if="{{i}}" class="swiper data-v-9bc4a6fc"><view wx:for="{{j}}" wx:for-item="item" wx:key="b" class="swiper-item data-v-9bc4a6fc" bindtap="{{item.c}}"><image src="{{item.a}}" class="image data-v-9bc4a6fc" mode="aspectFill"></image></view></view></view>