<layout-default-uni u-s="{{['d']}}" u-i="3618c3e0-0" bind:__l="__l"><view><uv-sticky u-s="{{['d']}}" u-i="3618c3e0-1,3618c3e0-0" bind:__l="__l"><drop-down wx:if="{{h}}" class="r" u-s="{{['d']}}" u-r="dropDown" bindchange="{{f}}" bindopen="{{g}}" u-i="3618c3e0-2,3618c3e0-1" bind:__l="__l" u-p="{{h}}"><view hidden="{{!d}}"><drop-down-city-select wx:if="{{c}}" bindconfirm="{{a}}" bindreset="{{b}}" u-i="3618c3e0-3,3618c3e0-2" bind:__l="__l" u-p="{{c}}"/></view></drop-down></uv-sticky><view class="container"><view wx:for="{{i}}" wx:for-item="item" wx:key="e" style="margin-bottom:24rpx"><stadium-item wx:if="{{item.d}}" bindclick="{{item.a}}" bindreserve="{{item.b}}" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"></stadium-item></view><empty wx:if="{{j}}" u-i="3618c3e0-5,3618c3e0-0" bind:__l="__l"></empty><load-more wx:if="{{k}}" u-i="3618c3e0-6,3618c3e0-0" bind:__l="__l" u-p="{{l}}"/></view></view></layout-default-uni>