page {
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 32rpx;
}
.empty_box {
  padding: 150rpx 0;
}
.loading-class {
  background-color: rgba(255, 255, 255, 0.1) !important;
}
.main_contaienr {
  padding-bottom: 250rpx;
}
.memeber-class {
  margin-bottom: 0 !important;
  padding-top: 24rpx;
}

.manager_box {
  color: #999999;
  font-size: 28rpx;
  font-weight: 500;
}
.border-class {
  border-bottom: 2rpx solid #f9f9f9 !important;
}

.gutter-class {
  margin-bottom: 0 !important;
}
.button_container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  padding: 18rpx 32rpx;
  box-sizing: border-box;
  .button {
    display: block;
    width: 686rpx;
    height: 84rpx;
    line-height: 84rpx;
    border-radius: 84rpx;
    background-color: #ff7200;
    color: #ffffff;
    font-size: 30rpx;
    font-weight: 400;
    letter-spacing: 5rpx;
    text-indent: 5rpx;
  }
  .button::after {
    border: none;
  }
}
