.host {
  background: rgba(255, 255, 255, 1);
  .host-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 24rpx;
  }

  .host-info {
    display: flex;
    align-items: center;
    margin: 14rpx 0;
    line-height: 32rpx;
    color: #333333;
    .name {
      font-size: 32rpx;
      line-height: 34rpx;
      font-weight: 600;
    }
    .auth {
      flex-shrink: 0;
      border-radius: 400rpx;
      border: 2rpx solid rgba(79, 188, 145, 1);
      color: rgba(79, 188, 145, 1);
      width: 84rpx;
      line-height: 38rpx;
      font-size: 20rpx;
      height: 38rpx;
      text-align: center;
    }
  }
  .phone-wx {
    font-size: 26rpx;
    position: relative;
  }
  .wx,
  .phone {
    height: 42rpx;
    line-height: 42rpx;
    margin-right: 68rpx;
    color: rgba(0, 200, 0, 1);
    image {
      margin: auto;
      margin-right: 12rpx;
    }
  }
  .phone {
    color: rgba(255, 114, 0, 1);
  }
  .sep {
    width: 2rpx;
    height: 24rpx;
    position: absolute;
    left: 200rpx;
    top: 10rpx;
    background: rgba(255, 255, 255, 0.3);
  }
  .tag {
    flex-shrink: 0;
    width: 88rpx;
    height: 38rpx;
    background: rgba(51, 51, 51, 1);
    border-radius: 8rpx;
    text-align: center;
    line-height: 38rpx;
    font-size: 24rpx;
    margin: 0 8rpx;
    color: white;
  }
}

.flex-btn {
  display: flex;
  justify-content: space-between;
}
.flex {
  display: flex;
}
.panel-card {
  border-radius: 24rpx;
  padding: 30rpx;
}

.right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
