<layout-default-uni u-s="{{['d']}}" u-i="6ecbfced-0" bind:__l="__l"><view class="my-collect"><uv-sticky u-s="{{['d']}}" u-i="6ecbfced-1,6ecbfced-0" bind:__l="__l"><nav-bar wx:if="{{a}}" u-i="6ecbfced-2,6ecbfced-1" bind:__l="__l" u-p="{{a}}"></nav-bar><view style="{{' margin-top:' + d}}"><uv-tabs wx:if="{{c}}" bindclick="{{b}}" u-i="6ecbfced-3,6ecbfced-1" bind:__l="__l" u-p="{{c}}"></uv-tabs></view></uv-sticky><view class="container"><view wx:for="{{e}}" wx:for-item="item" wx:key="d"><order-item wx:if="{{item.c}}" bindclick="{{item.a}}" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"></order-item></view><empty wx:if="{{f}}" u-i="6ecbfced-5,6ecbfced-0" bind:__l="__l"></empty><load-more wx:if="{{g}}" u-i="6ecbfced-6,6ecbfced-0" bind:__l="__l" u-p="{{h}}"/></view></view></layout-default-uni>