<view class="u-tabs data-v-810822c8" style="{{'background:' + g}}"><view class="data-v-810822c8" id="{{f}}"><scroll-view scroll-x class="u-scroll-view data-v-810822c8" scroll-left="{{e}}" scroll-with-animation><view class="{{['u-scroll-box', 'data-v-810822c8', d && 'u-tabs-scorll-flex']}}"><view wx:for="{{a}}" wx:for-item="item" wx:key="c" class="u-tab-item u-line-1 data-v-810822c8" id="{{item.b}}" bindtap="{{item.d}}" style="{{item.e}}">{{item.a}}</view><view wx:if="{{b}}" class="u-tab-bar data-v-810822c8" style="{{c}}"></view></view></scroll-view></view></view>