<view class="ceil-button-container data-v-4e07a5c5" style="{{j}}" bindtap="{{k}}"><view class="{{['data-v-4e07a5c5', 'ceil-button-main', i]}}"><view wx:if="{{a}}" class="ceil-button-index data-v-4e07a5c5">{{b}}</view><view class="ceil-button-left data-v-4e07a5c5" style="{{d}}">{{c}}</view><view class="ceil-button-right data-v-4e07a5c5" style="{{h}}"><view class="value data-v-4e07a5c5">{{e}}</view><uv-icon wx:if="{{f}}" class="data-v-4e07a5c5" u-i="4e07a5c5-0" bind:__l="__l" u-p="{{g}}"></uv-icon><slot name="right"></slot></view></view></view>