.data-card-out.data-v-8fecf316 {
  margin-bottom: 32rpx;
  box-sizing: border-box;
}
.data-review.data-v-8fecf316 {
  padding: 32rpx;
  opacity: 1;
  border-radius: 8rpx;
  background: linear-gradient(180deg, rgb(187, 218, 255) 0%, rgb(255, 255, 255) 37.2%, rgb(255, 255, 255) 100%);
  box-shadow: 0px 2rpx 17rpx rgba(0, 86, 174, 0.08);
}
.text-color-grey.data-v-8fecf316 {
  color: rgb(144, 147, 153);
}
.card-header-title.data-v-8fecf316 {
  color: #303313;
  font-size: 28rpx;
  line-height: 44rpx;
  font-weight: 500;
}
.card-header-image.data-v-8fecf316 {
  display: block;
  width: 36rpx;
  height: 36rpx;
  margin-right: 12rpx;
}
.gird-box.data-v-8fecf316 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20rpx;
}
.gird-box .gird-box-item.data-v-8fecf316 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gird-box .gird-box-item.background.data-v-8fecf316 {
  background: linear-gradient(180deg, var(--hubei-mine-card-start, rgba(64, 158, 255, 0.01)) 0%, var(--hubei-mine-card-end, rgba(64, 158, 255, 0.2)) 100%);
  padding: 24rpx 0;
  border-radius: 20rpx;
}
.gird-box .gird-box-item .title.data-v-8fecf316 {
  font-size: 24rpx;
  color: #909399;
}
.gird-box .gird-box-item .num.data-v-8fecf316 {
  font-size: 48rpx;
  line-height: 64rpx;
  font-weight: 600;
  color: var(--hubei-primary, #409EFF);
  margin-top: 10rpx;
}