<view class="data-card-out data-v-8fecf316"><view class="{{['data-v-8fecf316', f]}}"><view class="flex items-center mb-5 data-v-8fecf316"><image wx:if="{{a}}" src="{{b}}" mode="scaleToFill" class="card-header-image data-v-8fecf316"/><text class="card-header-title data-v-8fecf316">{{c}}</text></view><view class="gird-box data-v-8fecf316"><view wx:for="{{d}}" wx:for-item="baseListItem" wx:key="c" class="{{['data-v-8fecf316', 'gird-box-item', e]}}"><view class="title data-v-8fecf316">{{baseListItem.a}}</view><view class="num data-v-8fecf316">{{baseListItem.b}}</view></view></view></view></view>