<view class="func-card-out data-v-19a811ad"><view class="func-card data-v-19a811ad"><view class="card-header data-v-19a811ad"><image wx:if="{{a}}" class="card-header-image data-v-19a811ad" src="{{b}}" mode="scaleToFill"/><text class="card-header-title data-v-19a811ad">{{c}}</text></view><view class="card-container data-v-19a811ad"><uv-grid wx:if="{{e}}" class="data-v-19a811ad" u-s="{{['d']}}" u-i="19a811ad-0" bind:__l="__l" u-p="{{e}}"><uv-grid-item wx:for="{{d}}" wx:for-item="baseListItem" wx:key="d" class="data-v-19a811ad" u-s="{{['d']}}" bindclick="{{baseListItem.e}}" u-i="{{baseListItem.f}}" bind:__l="__l"><uv-icon wx:if="{{baseListItem.b}}" class="data-v-19a811ad" u-i="{{baseListItem.a}}" bind:__l="__l" u-p="{{baseListItem.b}}"></uv-icon><text class="text-tip data-v-19a811ad">{{baseListItem.c}}</text></uv-grid-item></uv-grid></view></view></view>