.card {
  padding: 30rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  font-size: 30rpx;
  .multil-hidden-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: normal;
    overflow: hidden;
  }
  .flex {
    display: flex;
  }

  .cover {
    width: 192rpx;
    height: 240rpx;
    border-radius: 20rpx;
  }
  .activity-info {
    height: 240rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .price-info {
      font-size: 24rpx;
      display: flex;
      // line-height: 36rpx;
      justify-content: flex-end;
      align-items: center;
      .price {
        font-size: 36rpx;
      }
    }
    .map {
      color: rgba(255, 114, 0, 1);
    }
    .title {
      font-size: 32rpx;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
    }
    .date-address {
      font-size: 26rpx;
      margin: 16rpx 0;
      color: rgba(153, 153, 153, 1);
      .date {
        margin-bottom: 12rpx;
      }
      .icon {
        margin-right: 5rpx;
      }
    }
    .total {
      .total-price {
        font-size: 40rpx;
        font-weight: 500;
      }
    }
  }
  .flex-btn {
    display: flex;
    justify-content: space-between;
  }
  .fs30 {
    font-size: 30rpx;
  }
  .single-hidden {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 74rpx;
    margin-top: 24rpx;
    padding-top: 24rpx;
    border-top: 1px solid #f9f9f9;
    .label {
      color: rgba(255, 114, 0, 1);
    }
  }
}

.btn {
  font-size: 28rpx;
  color: #333333;
  border: 2rpx solid #999999;
  height: 54rpx;
  text-align: center;
  line-height: 50rpx;
  box-sizing: border-box;
  border-radius: 54rpx;
  padding: 0 32rpx;
}

.event_tag {
  color: #fff;
  font-size: 24rpx;
  line-height: 1;
  background: linear-gradient(90deg, #89e0fb 0%, #33f2d6 99.22%, #33f1d5 100%);
  border-radius: 8rpx;
  overflow: hidden;
  padding: 2rpx 8rpx;
}
