.main_card {
  padding: 32rpx 30rpx;
  box-sizing: border-box;
}
.empty_box {
  padding: 150rpx 0;
}
.card_base_container {
  padding-top: 24rpx;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 24rpx;
  border-bottom: 2rpx solid #f9f9f9;

  .left {
    display: flex;
    flex: 1;
    align-items: center;
    overflow: hidden;
    flex-wrap: nowrap;
    text-overflow: ellipsis;

    .image {
      display: block;
      width: 36rpx;
      height: 36rpx;
      flex-shrink: 0;
    }
    .title {
      flex: 1;
      color: #333333;
      font-size: 30rpx;
      font-weight: 500;
      margin-left: 8rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .right {
    flex-shrink: 0;
    color: #999999;
    margin-left: 15rpx;
    display: flex;
    align-items: center;
    .time_box {
      font-size: 26rpx;
    }
    .dot {
      width: 16rpx;
      height: 16rpx;
      border-radius: 16rpx;
      background-color: #ff5733;
      margin-left: 16rpx;
    }
  }
}
.bottom {
  padding-top: 20rpx;
  line-height: 1.5;
  color: #999999;
}
.time {
  color: #999999;
  font-size: 28rpx;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 24rpx;
}

.button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #ff7200;
  font-size: 26rpx;
  margin-top: 20rpx;
  .btn_text {
    margin-left: 5rpx;
    line-height: 1;
  }
}
