.contact_box {
  padding: 24rpx 32rpx;
  box-sizing: border-box;
  position: relative;
  padding-bottom: 150rpx;
  min-height: 100vh;
}
.main_card {
  border-radius: 24rpx;
  background-color: #fff;
  margin-bottom: 24rpx;
  overflow: hidden;
}

.limit_buy_container {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  padding: 36rpx 30rpx;

  .left {
    max-width: 200rpx;
    min-width: 200rpx;
    flex-shrink: 0;
    font-size: 15px;
  }
  .middle {
    flex: 1;
    .radio_box {
      display: flex;
      align-items: center;
    }
    .radio-class {
      line-height: 1;
      font-size: 15px;
      display: flex;
      align-items: flex-end;
    }
    .bottom_box {
      display: flex;
      align-items: center;
      margin-top: 20rpx;
      .tip {
        flex-shrink: 0;
        font-size: 28rpx;
        color: #666666;
        margin-left: 20rpx;
      }
    }
    .inputbox {
      border: 1px solid #bbbbbb;
      padding: 4rpx 20rpx;
      font-size: 14px;
    }
  }
  .right {
    flex-shrink: 0;
  }
}
.after_container {
  padding-bottom: 8rpx;
}
.tips_box {
  box-sizing: border-box;
  padding: 0 30rpx 36rpx;
  font-size: 20rpx;
  color: #999999;
  font-weight: 400;
}
