<view class="container data-v-5f192eb4"><view class="item data-v-5f192eb4"><view class="left data-v-5f192eb4"> 实名认证 </view><view class="right data-v-5f192eb4" bindtap="{{d}}">{{a}} <uni-icons wx:if="{{b}}" class="data-v-5f192eb4" u-i="5f192eb4-0" bind:__l="__l" u-p="{{c}}"></uni-icons></view></view><view class="item data-v-5f192eb4"><view class="left data-v-5f192eb4"> 手机号 </view><view class="right data-v-5f192eb4">{{e}}</view></view></view>