<view class="volunteer-container data-v-ad475c84" bindtap="{{k}}"><view class="v-top data-v-ad475c84"><view class="title data-v-ad475c84">{{a}}</view><view class="audit data-v-ad475c84" style="{{'color:' + c + ';' + ('background:' + d)}}">{{b}}</view></view><view class="v-bottom data-v-ad475c84"><view class="row data-v-ad475c84"><view class="row-value data-v-ad475c84">{{e}}</view></view><view class="row data-v-ad475c84"><view class="row-key data-v-ad475c84">姓名</view><view class="row-value data-v-ad475c84">{{f}}</view></view><view class="row data-v-ad475c84"><view class="row-key data-v-ad475c84">身份证号</view><view class="row-value data-v-ad475c84">{{g}}</view></view></view><view wx:if="{{h}}" class="button-container data-v-ad475c84"><view class="button-item data-v-ad475c84" catchtap="{{i}}">查看原因</view><view class="button-item data-v-ad475c84" catchtap="{{j}}">再次申办</view></view></view>