.address-date {
  border-radius: 24rpx;
  padding: 30rpx;
  background: rgba(255, 255, 255, 0.15);
  .line {
    height: 2rpx;
    border-radius: 468rpx;
    background: rgba(255, 255, 255, 0.3);
  }
  .address {
    font-size: 30rpx;
    color: #ffffff;

    .flex-btn {
      margin-top: 28rpx;
      margin-bottom: 0 !important;
      justify-content: space-between;
    }
    .cell {
      display: flex;
      margin-bottom: 28rpx;
      .label {
        color: #fff;
        min-width: 80rpx;
      }
      .detail {
        width: 100%;
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: flex-start;
        color: #fff;
      }
      .address-detail {
        flex: 1;
      }
      .map-ico {
        display: flex;
        width: 150rpx;
        align-items: center;
        justify-content: flex-end;
        font-size: 30rpx;
        flex-shrink: 0;
        padding-left: 20rpx;
        color: rgba(255, 114, 0, 1);
        .map {
          width: 36rpx;
          height: 36rpx;
          margin-right: 12rpx;
        }
      }
    }
  }

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }

  .block {
    border-radius: 14rpx;
    width: 80%;
    height: 70%;
    overflow-y: auto;
    padding: 24rpx;
    background-color: #fff;
  }
  .close {
    margin-bottom: 24rpx;
  }
  .van-cell {
    padding: 0 !important;
  }
}

.content_line {
  font-size: 28rpx;
  color: #666666;
  line-height: 1.5;
  margin-top: 26rpx;
}

.refundRuleStr {
  font-size: 32rpx;
}
.title {
  font-size: 32rpx;
  font-weight: 600;
}
