.func {
  color: #ff7200;
  position: fixed;
  font-size: 24rpx;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($color: #000000, $alpha: 1);
  .footer_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18rpx 32rpx 0;
    .f_left {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      .like text {
        position: relative;
        display: block;
        top: 2rpx;
      }
      .share_center {
        color: #ff7200;
      }
      .share {
        position: relative;
      }
      .f_xh {
        min-width: 84rpx;
        // margin-right: 14rpx;
      }
    }
    .f_right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      overflow: hidden;
      .box,
      .btn_two {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .box {
        flex: 1;
      }
      .btn_two {
        flex: 0 0 290rpx;
      }
      .change_ticket {
        flex: 0 0 156rpx;
      }
      .activity_finish,
      .add-btn {
        background: #ff7200;
        color: white;
        height: 84rpx;
        line-height: 84rpx;
        font-size: 30rpx;
        border-radius: 84rpx;
        text-align: center;
        box-sizing: border-box;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 500;
      }
      .hollow-btn {
        background-color: transparent;
        border: 2rpx solid #ff7200;
        line-height: 80rpx;
        color: #ff7200;
      }
      .activity_finish {
        background-color: #ffa155;
      }
    }
  }
}

.f_center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button {
  background: none;
  outline: none;
  border: none !important;
  padding: none;
  line-height: 1.2;
  font-size: 24rpx;
  view {
    color: #ff7200;
  }
}
.button::after {
  border: none;
}
.f_xh_btn {
  margin-left: 6rpx;
}

.cutdown_box {
  line-height: 1 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .title {
    font-size: 30rpx;
    line-height: 1.2;
    font-weight: 500;
  }
  .time {
    font-size: 24rpx;
  }
  .item {
    padding: 0 10rpx;
  }
}
