<view class="uv-line-progress data-v-cf5ae23f" style="{{e}}"><view class="uv-line-progress__background data-v-cf5ae23f" ref="uv-line-progress__background" style="{{a}}"></view><view class="uv-line-progress__line data-v-cf5ae23f" style="{{d}}"><block wx:if="{{$slots.d}}"><slot></slot></block><block wx:else><text wx:if="{{b}}" class="uv-line-progress__text data-v-cf5ae23f">{{c}}</text></block></view></view>