<view class="out-box data-v-1b2708bc"><card-header wx:if="{{a}}" class="data-v-1b2708bc" u-i="1b2708bc-0" bind:__l="__l" u-p="{{b}}"/><view class="{{['data-v-1b2708bc', d]}}"><view wx:for="{{c}}" wx:for-item="module" wx:key="e" class="{{['data-v-1b2708bc', 'common-style', module.f]}}" style="{{'background-image:' + module.g}}" bindtap="{{module.h}}"><view class="title data-v-1b2708bc" style="{{module.b}}">{{module.a}}</view><view class="tip data-v-1b2708bc" style="{{module.d}}">{{module.c}}</view></view></view></view>