.top {
  background: white;
  padding: 20rpx 32rpx;
}

.tabs-parent {
  position: relative;
  .tab-class {
    font-size: 32rpx;
    height: 80rpx;
  }
  .blank {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
    height: 80rpx;
    background: red;
  }

  .contain {
    padding-bottom: 190rpx;
    .panel-card {
      padding: 30rpx 0;
    }
    .h1 {
      padding: 0 30rpx;
      border-bottom: 2rpx solid #f9f9f9;
      padding-bottom: 36rpx;
    }
    .main_container {
      padding: 0 30rpx;
    }
    .label {
      font-size: 28rpx;
      color: rgba(153, 153, 153, 1);
    }
    .value {
      font-size: 36rpx;
      font-weight: 700;
      color: rgba(51, 51, 51, 1);
    }
    .mgt10 {
      margin-top: 8rpx;
    }
    .cell {
      display: flex;
      justify-content: space-between;
      .sep {
        width: 2rpx;
        height: 32rpx;
        background: rgba(237, 237, 237, 1);
        margin: 25rpx 35rpx;
      }
    }
    .mgt36 {
      margin-top: 36rpx;
    }
  }
  .management {
    .van-tabs__scroll {
      background: rgba(246, 247, 247, 1) !important;
    }
  }
  .tabs-top {
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    .tabs {
      width: 320rpx !important;
      border: 1px solid transparent;
      box-sizing: border-box;
    }
  }

  .distribution {
    margin-top: 84rpx;
    .d_title {
      display: flex;
      justify-content: space-between;
      color: #999;
      font-size: 28rpx;
      margin-bottom: 16rpx;
      text:last-child {
        color: #000000;
        font-weight: 600;
      }
    }
    .progress {
      .customs {
        border-radius: 20rpx !important;
        height: 20rpx !important;
      }
    }
  }
  .first_distribution {
    margin-top: 36rpx;
  }

  .create_activity_btn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding-bottom: 30px;
    text {
      display: block;
      width: calc(100% - 60rpx);
      margin: 0 auto;
      height: 84rpx;
      line-height: 84rpx;
      text-align: center;
      font-size: 30rpx;
      border-radius: 84rpx;
      color: #fff;
      background-color: #ff7200;
    }
  }
}
