<view class="site-activities data-v-1035d0da"><view class="des-content-title data-v-1035d0da">站点活动</view><view wx:if="{{a}}" class="activity-list data-v-1035d0da"><view wx:for="{{b}}" wx:for-item="item" wx:key="c" class="activity-item data-v-1035d0da"><activity-item wx:if="{{item.b}}" class="data-v-1035d0da" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/></view></view><view wx:else class="empty-tip data-v-1035d0da"><empty class="data-v-1035d0da" u-i="1035d0da-1" bind:__l="__l"/></view></view>