<view class="site-instructors data-v-a500cf48"><view class="flex justify-between items-center out-box data-v-a500cf48"><view class="des-content-title data-v-a500cf48">站点指导员</view><view class="data-v-a500cf48"><uv-button wx:if="{{c}}" class="data-v-a500cf48" u-s="{{['d']}}" bindclick="{{b}}" u-i="a500cf48-0" bind:__l="__l" u-p="{{c}}"><uv-icon wx:if="{{a}}" class="data-v-a500cf48" u-i="a500cf48-1,a500cf48-0" bind:__l="__l" u-p="{{a}}"></uv-icon><text class="data-v-a500cf48">加入站点</text></uv-button></view></view><view wx:if="{{d}}" class="instructor-list data-v-a500cf48"><view wx:for="{{e}}" wx:for-item="item" wx:key="c" class="instructor-item data-v-a500cf48"><instructor-item wx:if="{{item.b}}" class="data-v-a500cf48" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/></view></view><view wx:else class="empty-tip data-v-a500cf48"><empty class="data-v-a500cf48" u-i="a500cf48-3" bind:__l="__l"/></view></view>