<view class="uv-rate data-v-da6ad0be" id="{{f}}" ref="uv-rate" style="{{g}}"><view class="uv-rate__content data-v-da6ad0be" catchtouchmove="{{d}}" catchtouchend="{{e}}"><view wx:for="{{a}}" wx:for-item="item" wx:key="h" class="{{['uv-rate__content__item', 'data-v-da6ad0be', c]}}"><view class="uv-rate__content__item__icon-wrap data-v-da6ad0be" ref="uv-rate__content__item__icon-wrap" catchtap="{{item.c}}"><uv-icon wx:if="{{item.b}}" class="data-v-da6ad0be" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></uv-icon></view><view wx:if="{{b}}" catchtap="{{item.f}}" class="uv-rate__content__item__icon-wrap uv-rate__content__item__icon-wrap--half data-v-da6ad0be" style="{{item.g}}" ref="uv-rate__content__item__icon-wrap"><uv-icon wx:if="{{item.e}}" class="data-v-da6ad0be" u-i="{{item.d}}" bind:__l="__l" u-p="{{item.e}}"></uv-icon></view></view></view></view>