page {
  background-color: #f6f7f7;
}

.caontainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx 0;
  background-color: #ffff;

  padding-bottom: 250rpx;
}

.image {
  display: block;
  width: 564rpx;
  height: 1218rpx;
}

.bottom_container {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 32rpx 32rpx;
  box-sizing: border-box;
  background-color: #fff;
  .button {
    display: block;
    width: 100%;
    height: 84rpx;
    border-radius: 84rpx;
    background-color: #ff7200;
    color: #fff;
    font-size: 30rpx;
    line-height: 84rpx;
    &::after {
      border: none;
    }
  }
}
