<layout-default-uni class="data-v-5fcaba9b" u-s="{{['d']}}" u-i="5fcaba9b-0" bind:__l="__l"><view class="activity-result-container data-v-5fcaba9b"><image src="{{a}}" class="img data-v-5fcaba9b" mode=""></image><view class="title data-v-5fcaba9b">提交成功，平台工作人员后续会联系您</view><view class="apply-btn flx-center data-v-5fcaba9b" bindtap="{{b}}">查看详情</view><view class="mt8 home-btn flx-center data-v-5fcaba9b" bindtap="{{c}}">返回首页</view></view></layout-default-uni>