<view class="item-container data-v-4a600d49"><view class="title data-v-4a600d49"><text class="data-v-4a600d49"> 历史搜索</text><uni-icons wx:if="{{b}}" class="data-v-4a600d49" bindclick="{{a}}" u-i="4a600d49-0" bind:__l="__l" u-p="{{b}}"></uni-icons></view><view class="history-box data-v-4a600d49"><view wx:for="{{c}}" wx:for-item="item" wx:key="b" class="item data-v-4a600d49" bindtap="{{item.c}}">{{item.a}} </view></view><view class="title data-v-4a600d49"> 热搜关键词 </view><view class="hot-box data-v-4a600d49"><view wx:for="{{d}}" wx:for-item="item" wx:key="b" class="item data-v-4a600d49" bindtap="{{item.c}}">{{item.a}}</view></view></view>