<view><uv-popup wx:if="{{h}}" class="r" u-s="{{['d']}}" u-r="popup" bindmaskClick="{{g}}" u-i="f91a2f14-0" bind:__l="__l" u-p="{{h}}"><view class="popup_main_container"><view class="header_container"><view class="title">请选择地区</view><view class="close" bindtap="{{b}}"><uni-icons wx:if="{{a}}" u-i="f91a2f14-1,f91a2f14-0" bind:__l="__l" u-p="{{a}}"></uni-icons></view></view><cascade-selection wx:if="{{e}}" bindchange="{{c}}" bindcomplete="{{d}}" u-i="f91a2f14-2,f91a2f14-0" bind:__l="__l" u-p="{{e}}"></cascade-selection></view></uv-popup></view>