<view class="title-switch-wrapper data-v-16c1c9ad"><view class="left-content data-v-16c1c9ad"><image src="{{a}}" alt="{{b}}" class="title-icon data-v-16c1c9ad" mode="aspectFit"/><text class="title-text data-v-16c1c9ad">{{c}}</text></view><switch-button wx:if="{{e}}" class="data-v-16c1c9ad" bindchange="{{d}}" u-i="16c1c9ad-0" bind:__l="__l" u-p="{{e}}"/></view>