<view class="data-v-eaa2e97a"><view class="list-title-box data-v-eaa2e97a"><activity-list-heder wx:if="{{b}}" class="data-v-eaa2e97a" bindchange="{{a}}" u-i="eaa2e97a-0" bind:__l="__l" u-p="{{b}}"/></view><view wx:for="{{c}}" wx:for-item="item" wx:key="c" class="list-item-box data-v-eaa2e97a"><activity-item wx:if="{{item.b}}" class="data-v-eaa2e97a" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"/></view><view wx:if="{{d}}" class="data-v-eaa2e97a"><empty wx:if="{{e}}" class="data-v-eaa2e97a" u-i="eaa2e97a-2" bind:__l="__l" u-p="{{e}}"></empty></view><view wx:if="{{f}}" class="button-box data-v-eaa2e97a"><uv-button wx:if="{{h}}" u-s="{{['d']}}" class="logout-btn mr-2 flex-1 data-v-eaa2e97a" bindclick="{{g}}" u-i="eaa2e97a-3" bind:__l="__l" u-p="{{h}}"> 查看更多 </uv-button></view></view>