<view class="tab-switch data-v-1e4bd579"><view class="tab-container data-v-1e4bd579"><view class="{{['tab-item', 'data-v-1e4bd579', b && 'active']}}" bindtap="{{c}}"><text class="data-v-1e4bd579">最新</text><view wx:if="{{a}}" class="active-bg data-v-1e4bd579"></view></view><view class="{{['tab-item', 'data-v-1e4bd579', e && 'active2']}}" bindtap="{{f}}"><text class="data-v-1e4bd579">热门</text><view wx:if="{{d}}" class="active-bg data-v-1e4bd579"></view></view></view></view>