<view class="box data-v-be0d9ec5"><view class="main-box data-v-be0d9ec5"><view wx:for="{{a}}" wx:for-item="item" wx:key="g" id="scroll-item" class="{{['scroll-view-item_H', 'data-v-be0d9ec5', item.e && 'padding-right-34', item.f && 'padding-right-24']}}" style="{{c}}" bindtap="{{item.h}}"><view class="{{['flex-direction', 'flx-center', 'item-card', 'data-v-be0d9ec5', item.d]}}"><view class="{{['data-v-be0d9ec5', 'image-box', 'flx-center', item.b]}}"><view class="image-icon data-v-be0d9ec5"><image src="{{item.a}}" class="image data-v-be0d9ec5" mode="aspectFill"></image></view></view><view class="image-box-title data-v-be0d9ec5" style="{{b}}"><text class="data-v-be0d9ec5">{{item.c}}</text></view></view></view></view></view>