.personal_out_container {
  padding-top: 40rpx;
}
.personal_info_container {
  width: 100%;
  background-color: #fff;
  border-radius: 24rpx;
  box-sizing: border-box;
  padding: 36rpx;
  position: relative;
  .avatar {
    position: absolute;
    top: -40rpx;
    left: 36rpx;
    padding: 12rpx;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
    image {
      display: block;
      width: 148rpx;
      height: 148rpx;
      border-radius: 148rpx;
      overflow: hidden;
    }
  }
  .line_0 {
    width: 100%;
    height: 100rpx;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    .button {
      font-size: 24rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 122rpx;
      height: 48rpx;
      box-sizing: border-box;
      border-radius: 48rpx;
    }
    .notice {
      border: 1px solid #adadad;
      color: #adadad;
      position: relative;
    }
    .dot::after {
      content: '';
      display: block;
      width: 14rpx;
      height: 14rpx;
      border-radius: 14rpx;
      background-color: #ff5733;
      position: absolute;
      right: 5rpx;
      top: -5rpx;
    }
    .setting {
      background-color: #ff7200;
      color: #fff;
      margin-left: 24rpx;
    }
  }

  .line_1 {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    .nick_name {
      font-size: 36rpx;
      font-weight: 500;
      line-height: 44rpx;
      color: #333333;
    }
    .sex {
      width: 36rpx;
      height: 36rpx;
      border-radius: 36rpx;

      margin-left: 12rpx;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .sex_nan {
      background-color: #2a82e4;
    }
    .sex_nv {
      background-color: #ff3ec9;
    }
  }

  .line_2 {
    display: flex;
    margin-top: 12rpx;
    .auth {
      font-size: 24rpx;
      height: 42rpx;
      padding: 0 16rpx;
      border-radius: 42rpx;
      line-height: 42rpx;
      text-align: center;
      margin-right: 16rpx;
      flex-shrink: 0;
    }
    .activity {
      color: #4fbc91;
      border: 2rpx solid #4fbc91;
    }

    .wisdom {
      color: #999999;
      font-size: 28rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      line-height: normal;
    }
  }

  .line_3 {
    margin-top: 28rpx;
    width: 100%;
    display: flex;
    align-items: baseline;
    .item {
      flex: 1;
      flex-shrink: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 5rpx;
      text-align: center;
      position: relative;
      display: flex;
      align-items: baseline;
      justify-content: center;
    }
    .num {
      margin-right: 8rpx;
      font-size: 36rpx;
      font-weight: 700;
      color: #333333;
    }
    .title {
      font-size: 24rpx;
      font-weight: 400;
      color: #999999;
    }
    .middle::before,
    .middle::after {
      width: 2rpx;
      height: 32rpx;
      background-color: #ededed;
      position: absolute;
      top: 10rpx;
    }
    .middle::before {
      content: '';
      left: 0;
    }
    // .middle::after {
    //   content: '';
    //   right: 0;
    // }
  }
}
.text_over {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
