// .circle_item::after {
//   content: ' ';
//   display: block;
//   width: 100%;
//   height: 400rpx;
//   background: rgba(17, 17, 17, 0.2);
//   z-index: 1;
// }
.circle_item_container {
  width: 100%;
  border-radius: 24rpx;
  overflow: hidden;
  box-sizing: border-box;
  padding: 30rpx 0 30rpx 30rpx;
  position: relative;
  .back_image {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #fc9b4d;
    filter: blur(10rpx);
  }
  .mask {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-color: rgba($color: #000000, $alpha: 0.2);
  }
  .top {
    height: 96rpx;
    width: 100%;
    box-sizing: border-box;
    padding-right: 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    .top_left {
      width: 96rpx;
      height: 100%;
      flex-shrink: 0;
      .image {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 24rpx;
        overflow: hidden;
      }
    }
    .top_middle {
      flex: 1;
      padding: 0 20rpx;
      box-sizing: border-box;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      .title {
        font-size: 32rpx;
      }
      .tip {
        font-size: 26rpx;
      }
      .title,
      .tip {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 1.5;
      }
    }
    .top_right {
      width: 120rpx;
      height: 100%;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .button {
        width: 100%;
        height: 52rpx;
        border-radius: 26rpx;
        background: rgba(255, 255, 255, 0.2);
        font-size: 26rpx;
        text-align: center;
        line-height: 52rpx;
        color: #ffffff;
      }
    }
  }
}

.bottom {
  width: 100%;
  margin-top: 24rpx;
  .scroll_view {
    width: 100%;
    white-space: nowrap;
    .item {
      display: inline-block;
      margin-right: 24rpx;
      width: 524rpx;
      height: 304rpx;
      background-color: #fff;
      border-radius: 24rpx;
      overflow: hidden;
      position: relative;
      .item_container {
        width: 100%;
        height: 100%;
        display: flex;
        box-sizing: border-box;
      }
      .left {
        width: 228rpx;
        flex-shrink: 0;
        position: relative;
        .image {
          display: block;
          width: 100%;
          height: 100%;
        }
        .mask_image {
          position: absolute;
          left: 0;
          top: 0;
          z-index: 10;
          .icon_image {
            display: block;
            width: 96rpx;
            height: 96rpx;
          }
        }
      }
      .right {
        width: calc(100% - 228rpx);
        box-sizing: border-box;
        padding: 28rpx 24rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .over_text {
          overflow: hidden;
          white-space: normal;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .title {
          width: 100%;
          font-size: 30rpx;
          font-weight: 500;
          color: #333333;
          // line-height: 1.2;
        }

        .time {
          font-size: 24rpx;
          color: #999999;
          white-space: normal;
          margin: 10rpx 0;
          // line-height: 1.2;
        }
        .address {
          font-size: 24rpx;
          color: #999999;
          // line-height: 1.2;
        }
        .join {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          color: #999999;
          text {
            font-size: 24rpx;
            margin-right: 12rpx;
          }
          .avavtar_container {
            display: flex;
            align-items: center;
            .user {
              width: 32rpx;
              height: 32rpx;
              border-radius: 32rpx;
              border: 2rpx solid #f9f9f9;
              margin-right: -10rpx;
              box-sizing: border-box;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .image {
              display: block;
              width: 28rpx;
              height: 28rpx;
              border-radius: 28rpx;
            }
          }
        }
      }
      .end-icon {
        position: absolute;
        width: 160rpx;
        height: 160rpx;
        position: absolute;
        right: 36rpx;
        bottom: 36rpx;
      }
    }
    .more_btn {
      width: 72rpx;
      background-color: rgba(0, 0, 0, 0.1);

      .btn {
        width: 100%;
        height: 100%;
        writing-mode: tb-rl;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ff7200;
        font-size: 28rpx;
      }
    }
  }
}
