.circle_item_container {
  width: 100%;
  border-radius: 24rpx;
  overflow: hidden;
  box-sizing: border-box;
  padding: 30rpx 0 30rpx 30rpx;
  position: relative;
}

.circle_item_container .back_image {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-color: #fc9b4d;
  filter: blur(10rpx);
}

.circle_item_container .mask {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.circle_item_container .top {
  height: 96rpx;
  width: 100%;
  box-sizing: border-box;
  padding-right: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.circle_item_container .top .top_left {
  width: 96rpx;
  height: 100%;
  flex-shrink: 0;
}

.circle_item_container .top .top_left .image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 24rpx;
  overflow: hidden;
}

.circle_item_container .top .top_middle {
  flex: 1;
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.circle_item_container .top .top_middle .title {
  font-size: 32rpx;
}

.circle_item_container .top .top_middle .tip {
  font-size: 26rpx;
}

.circle_item_container .top .top_middle .title,
.circle_item_container .top .top_middle .tip {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 1.5;
}

.circle_item_container .top .top_right {
  width: 120rpx;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circle_item_container .top .top_right .button {
  width: 100%;
  height: 52rpx;
  border-radius: 26rpx;
  background-color: #ff7200;
  font-size: 26rpx;
  text-align: center;
  line-height: 52rpx;
  color: #ffffff;
}

.bottom {
  height: 304rpx;
  width: 100%;
  margin-top: 24rpx;
}

.bottom .scroll_view {
  width: 100%;
  height: 100%;
  white-space: nowrap;
}

.bottom .scroll_view .item {
  display: inline-block;
  margin-right: 24rpx;
  width: 524rpx;
  height: 100%;
  background-color: #fff;
  border-radius: 24rpx;
  overflow: hidden;
}

.bottom .scroll_view .item .item_container {
  width: 100%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
}

.bottom .scroll_view .item .left {
  width: 228rpx;
  flex-shrink: 0;
  position: relative;
}

.bottom .scroll_view .item .left .image {
  display: block;
  width: 100%;
  height: 100%;
}

.bottom .scroll_view .item .left .mask_image {
  position: absolute;
  left: 24rpx;
  top: 0;
  z-index: 10;
}

.bottom .scroll_view .item .left .mask_image .icon_image {
  display: block;
  width: 60rpx;
}

.bottom .scroll_view .item .right {
  width: calc(100% - 228rpx);
  box-sizing: border-box;
  padding: 28rpx 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottom .scroll_view .item .right .over_text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: normal;
}

.bottom .scroll_view .item .right .title {
  width: 100%;
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
  line-height: 1.2;
}

.bottom .scroll_view .item .right .time {
  font-size: 24rpx;
  color: #999999;
  white-space: normal;
  margin: 10rpx 0;
  line-height: 1.2;
}

.bottom .scroll_view .item .right .address {
  font-size: 24rpx;
  color: #999999;
  line-height: 1.2;
}

.bottom .scroll_view .item .right .join {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #999999;
}

.bottom .scroll_view .item .right .join text {
  font-size: 24rpx;
  margin-right: 12rpx;
}

.bottom .scroll_view .item .right .join .avavtar_container {
  display: flex;
  align-items: center;
}

.bottom .scroll_view .item .right .join .avavtar_container .user {
  width: 32rpx;
  height: 32rpx;
  border-radius: 32rpx;
  border: 2rpx solid #f9f9f9;
  margin-right: -10rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom .scroll_view .item .right .join .avavtar_container .image {
  display: block;
  width: 28rpx;
  height: 28rpx;
  border-radius: 28rpx;
}
