<view class="box data-v-215e4c6e"><view class="main-box data-v-215e4c6e"><view wx:for="{{a}}" wx:for-item="item" wx:key="f" id="scroll-item" class="{{['scroll-view-item_H', 'data-v-215e4c6e', item.d && 'padding-right-34', item.e && 'padding-right-24']}}" style="{{c}}" bindtap="{{item.g}}"><view class="{{['flex-direction', 'flx-center', 'item-card', 'data-v-215e4c6e', item.c]}}"><view class="image-icon data-v-215e4c6e"><image src="{{item.a}}" class="image data-v-215e4c6e" mode="aspectFill"></image></view><view class="image-box-title data-v-215e4c6e" style="{{b}}"><text class="data-v-215e4c6e">{{item.b}}</text></view></view></view></view></view>