<view class="main-container data-v-8ef872e6"><view class="search-container data-v-8ef872e6"><select-search class="data-v-8ef872e6" bindgetData="{{a}}" u-i="8ef872e6-0" bind:__l="__l"></select-search></view><view class="content-container data-v-8ef872e6"><stadium-item wx:for="{{b}}" wx:for-item="item" wx:key="a" class="data-v-8ef872e6" bindreserve="{{item.b}}" bindtoDetail="{{item.c}}" u-i="{{item.d}}" bind:__l="__l" u-p="{{item.e}}"></stadium-item><skeleton wx:if="{{c}}" class="data-v-8ef872e6" u-i="8ef872e6-2" bind:__l="__l"></skeleton><empty wx:if="{{d}}" class="data-v-8ef872e6" u-i="8ef872e6-3" bind:__l="__l" u-p="{{e}}"></empty><uni-load-more wx:if="{{f}}" class="data-v-8ef872e6" u-i="8ef872e6-4" bind:__l="__l" u-p="{{f}}"></uni-load-more></view></view>