<layout-default-uni u-s="{{['d']}}" u-i="7e0c268d-0" bind:__l="__l"><nav-bar wx:if="{{a}}" u-i="7e0c268d-1,7e0c268d-0" bind:__l="__l" u-p="{{a}}"></nav-bar><view class="content_container" style="{{'margin-top:' + g}}"><view wx:for="{{b}}" wx:for-item="item" wx:key="e" class="item" bindtap="{{item.f}}"><image wx:if="{{item.a}}" src="{{item.b}}" class="left_bg"/><view class="right"><view class="title"><text>{{item.c}}</text></view><view class="time">{{item.d}}</view></view></view><empty wx:if="{{c}}" u-i="7e0c268d-2,7e0c268d-0" bind:__l="__l"></empty><load-more wx:if="{{d}}" u-i="7e0c268d-3,7e0c268d-0" bind:__l="__l" u-p="{{e}}"/><pa-back-to-top wx:if="{{f}}" u-i="7e0c268d-4,7e0c268d-0" bind:__l="__l" u-p="{{f}}"/></view></layout-default-uni>