<view class="data-v-3c5750bb"><view class="searchForm data-v-3c5750bb"><view class="searchInput data-v-3c5750bb" bindtap="{{c}}">{{a}} <uv-icon wx:if="{{b}}" class="data-v-3c5750bb" u-i="3c5750bb-0" bind:__l="__l" u-p="{{b}}"></uv-icon></view><view class="searchInput data-v-3c5750bb" bindtap="{{f}}">{{d}} <uv-icon wx:if="{{e}}" class="data-v-3c5750bb" u-i="3c5750bb-1" bind:__l="__l" u-p="{{e}}"></uv-icon></view></view><uv-action-sheet wx:if="{{i}}" class="r data-v-3c5750bb" u-r="statusSheet" bindselect="{{h}}" u-i="3c5750bb-2" bind:__l="__l" u-p="{{i}}"></uv-action-sheet><uv-action-sheet wx:if="{{l}}" class="r data-v-3c5750bb" u-r="typeSheet" bindselect="{{k}}" u-i="3c5750bb-3" bind:__l="__l" u-p="{{l}}"></uv-action-sheet></view>