<layout-default-uni u-s="{{['d']}}" u-i="6d09ad6d-0" bind:__l="__l"><view><nav-bar wx:if="{{a}}" u-i="6d09ad6d-1,6d09ad6d-0" bind:__l="__l" u-p="{{a}}"></nav-bar><view class="nav_top_bg"><image src="{{b}}" class="image"></image></view><view class="main_content_container"><view class="tab_container" style="{{'top:' + f}}"><drop-down wx:if="{{e}}" class="r" u-r="dropDown" bindchange="{{d}}" u-i="6d09ad6d-2,6d09ad6d-0" bind:__l="__l" u-p="{{e}}"></drop-down></view><view class="main_content_container_bg"></view><view wx:for="{{g}}" wx:for-item="item" wx:key="d" class="page-pad"><sports-training-item wx:if="{{item.c}}" bindtoDetail="{{item.a}}" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"></sports-training-item></view><empty wx:if="{{h}}" u-i="6d09ad6d-4,6d09ad6d-0" bind:__l="__l"></empty><load-more wx:if="{{i}}" u-i="6d09ad6d-5,6d09ad6d-0" bind:__l="__l" u-p="{{j}}"/></view></view></layout-default-uni>