.tabs_out_box {
  width: 100vw;
  padding: 14rpx 32rpx;
  box-sizing: border-box;
  position: relative;
  // background-color: #f6f7f7;
  .left {
    width: 100%;
    height: 100%;
    position: relative;

    .scroll_view {
      width: 100%;
      height: 100%;
      white-space: nowrap;
      padding-right: 80rpx;
      box-sizing: border-box;
      .item {
        display: inline-block;
        margin-right: 40rpx;
        min-width: 40rpx;
        height: 62rpx;
        line-height: 52rpx;
        font-size: 30rpx;
        font-weight: 400;
        text-align: center;
        color: #999999;
        position: relative;
        .bottom {
          width: 36rpx;
          height: 6rpx;
          border-radius: 6rpx;
          background-color: #ff7200;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      .activited {
        font-size: 32rpx;
        color: #ff7200;
        font-weight: 500;
      }
    }
    .bottom_track {
      width: 36rpx;
      height: 6rpx;
      border-radius: 6rpx;
      background-color: #ff7200;
      position: absolute;
      bottom: 0;
      left: 5rpx;
    }
  }
  .right {
    height: 100%;
    height: 100%;
    // background: linear-gradient(
    //   90deg,
    //   #f6f7f7 0%,
    //   #f7f7f7 29.13%,
    //   #f6f7f7 100%
    // );
    position: absolute;
    right: 32rpx;
    top: 0;
    box-sizing: border-box;
    padding-top: 16rpx;
    line-height: 52rpx;
  }
}

