.function_area_container {
  background-color: #fff;
  border-radius: 24rpx;
  padding: 30rpx 28rpx;
  display: flex;
  flex-direction: column;
  .entrance_btn_wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .item {
      flex: 1;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 116rpx;
      box-sizing: border-box;
      padding: 8rpx 0;
      justify-content: space-between;
      .image {
        display: block;
        width: 44rpx;
        height: 44rpx;
      }
      .title {
        font-size: 24rpx;
        font-weight: 400;
        color: #333333;
        margin: 4rpx 0 4rpx 0;
        text-align: center;
      }

      .tip {
        font-size: 20rpx;
        font-weight: 400;
        color: #999999;
      }
    }
    .button {
      background: none;
      outline: none;
      border: none;
      padding: none;
      line-height: 1.2;
    }
    .button::after {
      border: none;
    }
  }
  .my_account {
    margin-top: 36rpx;
    padding: 36rpx 0 6rpx 0;
    border-top: 1px solid #f9f9f9;
    display: flex;
    flex-direction: column;
    font-size: 28rpx;
    .accout_name {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .a_left {
        display: flex;
        align-items: center;
        .xf {
          width: 36rpx;
          height: 36rpx;
        }
        text {
          padding-left: 12rpx;
        }
      }
      .a_right {
        color: #ff7200;
      }
      .a_right.cancel {
        color: #ff5733;
      }
    }
    .accout_price_info {
      padding-top: 36rpx;
      display: flex;
      justify-content: space-between;
      .item {
        flex: 1;
        .title {
          color: #999999;
          padding-right: 8rpx;
        }
        .money {
          font-weight: 500;
        }
      }
    }
  }
}
