<view class="item-container data-v-870100e4"><view class="title data-v-870100e4"><text class="data-v-870100e4">历史搜索</text><uni-icons wx:if="{{b}}" class="data-v-870100e4" bindclick="{{a}}" u-i="870100e4-0" bind:__l="__l" u-p="{{b}}"></uni-icons></view><view class="history-box data-v-870100e4"><view wx:for="{{c}}" wx:for-item="item" wx:key="e" class="item data-v-870100e4"><text class="cocntent data-v-870100e4" bindtap="{{item.b}}">{{item.a}}</text><view class="icon data-v-870100e4" bindtap="{{item.d}}"><uv-icon wx:if="{{d}}" class="data-v-870100e4" u-i="{{item.c}}" bind:__l="__l" u-p="{{d}}"></uv-icon></view></view></view></view>