.train-detail-container.data-v-30135dab {
  padding-bottom: 100rpx;
}
.train-detail-container .train-header.data-v-30135dab {
  position: relative;
  height: 500rpx;
}
.train-detail-container .train-header .swiper-box.data-v-30135dab {
  height: 500rpx;
}
.train-detail-container .train-header image.data-v-30135dab {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.train-detail-container .train-header .swiper-item.data-v-30135dab {
  position: relative;
  height: 100%;
}
.train-detail-container .train-header .swiper-item img.data-v-30135dab,
.train-detail-container .train-header .swiper-item image.data-v-30135dab {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}
.train-detail-container .train-header .h-time.data-v-30135dab {
  position: absolute;
  right: 32rpx;
  bottom: 44rpx;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #fff;
}
.train-detail-container .train-header .h-time .t-title.data-v-30135dab {
  font-weight: 500;
}
.train-detail-container .train-header .h-time .count-down.data-v-30135dab {
  margin-left: 32rpx;
}
.train-detail-container .train-header .h-time .count-down .time.data-v-30135dab {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #f56c6c;
}
.train-detail-container .train-header .h-time .count-down .time .time-item.data-v-30135dab {
  min-width: 46rpx;
  height: 46rpx;
  font-size: 28rpx;
  text-align: center;
  color: #fff;
  background-color: #f56c6c;
  border-radius: 8rpx;
  font-weight: 600;
  line-height: 46rpx;
}
.train-detail-container .train-header .h-time .count-down .time .time-text.data-v-30135dab {
  padding: 0 8rpx;
}
.train-detail-container .train-header .h-time .count-down .time .time-text.data-v-30135dab:last-child {
  padding-right: 0;
}
.train-detail-container .train-content.data-v-30135dab {
  position: relative;
  top: -30rpx;
  padding: 40rpx 32rpx 32rpx;
  margin-bottom: 16rpx;
  background-color: #fff;
  border-radius: 32rpx 32rpx 0 0;
}
.train-detail-container .train-content .detail-title.data-v-30135dab {
  font-size: 32rpx;
  font-weight: 600;
}
.train-detail-container .train-content .detail-status.data-v-30135dab {
  padding: 24rpx 0;
  font-size: 24rpx;
}
.train-detail-container .train-content .detail-status .status-text.data-v-30135dab {
  display: inline-block;
  margin-bottom: 5rpx;
  width: -moz-fit-content;
  width: fit-content;
  min-height: 30rpx;
  padding: 4rpx 8rpx;
  margin-right: 15rpx;
  color: #fff;
  background-color: #4cd964;
}
.train-detail-container .train-content .detail-status .status-text.warning.data-v-30135dab {
  background-color: #f0ad4e;
}
.train-detail-container .train-content .detail-status .status-text.error.data-v-30135dab {
  background-color: #dd524d;
}
.train-detail-container .train-content .detail-status .status-type.data-v-30135dab {
  display: inline-block;
  margin-bottom: 5rpx;
  width: -moz-fit-content;
  width: fit-content;
  margin-right: 5rpx;
  padding: 4rpx 20rpx;
  color: #f90;
  background: #fff4e0;
  border: 1rpx solid #f90;
}
.train-detail-container .train-content .detail-des.data-v-30135dab {
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  color: #606266;
}
.train-detail-container .train-content .detail-des .des-item.data-v-30135dab {
  display: flex;
  align-items: center;
  margin: 16rpx 0;
}
.train-detail-container .train-content .detail-des .des-item .d-name.data-v-30135dab {
  padding: 0 10rpx;
  color: #909399;
  flex-shrink: 0;
}
.train-detail-container .train-content .detail-des .des-item.data-v-30135dab:last-child {
  justify-content: space-between;
}
.train-detail-container .train-content .detail-des .des-item:last-child .i-left.data-v-30135dab {
  display: flex;
  align-items: flex-start;
}
.train-detail-container .train-content .detail-des .des-item:last-child .i-right.data-v-30135dab {
  border-radius: 50%;
}
.train-detail-container .apply-count.data-v-30135dab {
  position: relative;
  top: -30rpx;
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
  font-size: 24rpx;
  color: #909399;
  background-color: #fff;
}
.train-detail-container .apply-count .img-wrap.data-v-30135dab {
  padding: 24rpx 32rpx;
  margin-right: 8rpx;
}
.train-detail-container .apply-count .img-wrap img.data-v-30135dab,
.train-detail-container .apply-count .img-wrap image.data-v-30135dab {
  margin-right: -18rpx;
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
}
.train-detail-container .train-des.data-v-30135dab {
  position: relative;
  top: -30rpx;
  padding: 32rpx 32rpx 10rpx;
  background-color: #fff;
}
.train-detail-container .train-des .des-title.data-v-30135dab {
  font-size: 32rpx;
  font-weight: 600;
}
.train-detail-container .train-des .des-item.data-v-30135dab {
  display: flex;
  flex-direction: column;
  padding-bottom: 32rpx;
  font-weight: 500;
  font-size: 28rpx;
}
.train-detail-container .train-des .des-item .i-title.data-v-30135dab {
  padding-bottom: 16rpx;
  font-size: 28rpx;
  font-weight: 500;
}
.train-detail-container .train-des .des-item.data-v-30135dab:last-child {
  padding-top: 16rpx;
  color: #606266;
}
.train-detail-container .train-footer.data-v-30135dab {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 10rpx 32rpx;
  height: 100rpx;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(66, 64, 64, 0.2);
}
.train-detail-container .train-footer .share.data-v-30135dab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 60rpx;
  font-size: 20rpx;
  line-height: 1.8;
}