<view class="uv-notice data-v-c6b51d8b" bindtap="{{l}}"><block wx:if="{{$slots.icon}}"><slot name="icon"></slot></block><block wx:else><view wx:if="{{a}}" class="uv-notice__left-icon data-v-c6b51d8b"><uv-icon wx:if="{{b}}" class="data-v-c6b51d8b" u-i="c6b51d8b-0" bind:__l="__l" u-p="{{b}}"></uv-icon></view></block><view class="uv-notice__content data-v-c6b51d8b" ref="uv-notice__content"><view ref="uv-notice__content__text" class="uv-notice__content__text data-v-c6b51d8b" style="{{e}}"><text wx:for="{{c}}" wx:for-item="item" wx:key="b" class="data-v-c6b51d8b" style="{{d}}">{{item.a}}</text></view></view><view wx:if="{{f}}" class="uv-notice__right-icon data-v-c6b51d8b"><uv-icon wx:if="{{g}}" class="data-v-c6b51d8b" u-i="c6b51d8b-1" bind:__l="__l" u-p="{{h}}"></uv-icon><uv-icon wx:if="{{i}}" class="data-v-c6b51d8b" bindclick="{{j}}" u-i="c6b51d8b-2" bind:__l="__l" u-p="{{k}}"></uv-icon></view></view>