<view class="picker-view data-v-c828dfb5"><scroll-view wx:for="{{a}}" wx:for-item="num" wx:key="b" class="data-v-c828dfb5" style="{{'width:' + b + ';' + ('height:' + '100%') + ';' + ('background-color:' + num.c)}}" scroll-y><view wx:for="{{num.a}}" wx:for-item="item" wx:key="c" class="{{['data-v-c828dfb5', 'picker-view-item', item.b]}}" bindtap="{{item.d}}">{{item.a}}</view></scroll-view></view>