<view class="box data-v-e2ca3d8a"><view class="main-box data-v-e2ca3d8a"><view wx:for="{{a}}" wx:for-item="item" wx:key="d" id="scroll-item" class="scroll-view-item_H data-v-e2ca3d8a" style="{{c}}" bindtap="{{item.e}}"><view class="{{['flex-direction', 'flx-center', 'item-card', 'data-v-e2ca3d8a', item.c]}}"><view class="image-icon data-v-e2ca3d8a"><image src="{{item.a}}" class="image data-v-e2ca3d8a" mode="aspectFill"></image></view><view class="title data-v-e2ca3d8a" style="{{b}}"><text class="data-v-e2ca3d8a">{{item.b}}</text></view></view></view></view></view>