<view class="list_item data-v-6e25a7a6" bindtap="{{k}}"><view class="left data-v-6e25a7a6"><image class="image data-v-6e25a7a6" src="{{a}}" mode="aspectFill"/></view><view class="right data-v-6e25a7a6"><view class="row1 flex_between data-v-6e25a7a6"><view class="level flex-direction-row flx-center data-v-6e25a7a6" style="{{d}}"><uv-icon wx:if="{{b}}" class="icon data-v-6e25a7a6" u-i="6e25a7a6-0" bind:__l="__l" u-p="{{b}}"></uv-icon><text class="text data-v-6e25a7a6">{{c}}</text></view><view class="title data-v-6e25a7a6">{{e}}</view></view><view class="row2 data-v-6e25a7a6"><view wx:for="{{f}}" wx:for-item="sport_item" wx:key="b" class="sport_item data-v-6e25a7a6">{{sport_item.a}}</view><view wx:if="{{g}}" class="sport_item data-v-6e25a7a6">...</view></view></view><view wx:if="{{h}}" class="data-v-6e25a7a6" style="position:absolute;right:0"><view wx:if="{{i}}" class="type-tag data-v-6e25a7a6">{{j}}</view></view></view>