.two {
  width: 100%;
  background: white;
  height: 188rpx;
  left: 0;
  right: 0;

  bottom: 0;
  position: fixed;
  z-index: 10000;
  .btns {
    display: flex;
    justify-content: space-between;

    width: 700rpx;

    margin: 18rpx auto;
  }

  .btn-type-1 {
    width: 366rpx;
    height: 84rpx;
    border-top-left-radius: 40rpx;
    border-top-right-radius: 40rpx;
    border-bottom-right-radius: 40rpx;
    border-bottom-left-radius: 10rpx;
    background: rgba(255, 114, 0, 1);
    color: white;
    text-align: center;
    line-height: 84rpx;
  }
  .btn {
    border: 1px solid rgba(255, 114, 0, 1);
    width: 335rpx;
  }
  .btn-plain {
    background: white;
    color: rgba(255, 114, 0, 1);
  }
}
