page {
  background-color: #fff;
}

.list_box {
  width: 100%;
  box-sizing: border-box;
  padding: 0 32rpx 200rpx;
}
.all_list_box {
  width: 100%;
  box-sizing: border-box;
  padding: 0 32rpx;
}

.circle-item-class:active {
  background-color: #f7f8fa;
}

.nomore {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d8d8d8;
  font-size: 28rpx;
  padding: 30rpx 0;
  margin-top: 30rpx;
}

.nomore::before,
.nomore::after {
  display: block;
  content: '';
  width: 150rpx;
  height: 1rpx;
  background-color: #d8d8d8;
  margin: 0 25rpx;
}
