<view class="list_item data-v-715356bb" bindtap="{{k}}"><view class="left data-v-715356bb"><image class="image data-v-715356bb" src="{{a}}" mode="aspectFill"/></view><view class="right data-v-715356bb"><view class="row1 flex_between data-v-715356bb"><view class="level flex-direction-row flx-center data-v-715356bb" style="{{d}}"><uv-icon wx:if="{{b}}" class="icon data-v-715356bb" u-i="715356bb-0" bind:__l="__l" u-p="{{b}}"></uv-icon><text class="text data-v-715356bb">{{c}}</text></view><view class="title data-v-715356bb">{{e}}</view></view><view class="row2 data-v-715356bb"><view wx:for="{{f}}" wx:for-item="sport_item" wx:key="b" class="sport_item data-v-715356bb">{{sport_item.a}}</view><view wx:if="{{g}}" class="sport_item data-v-715356bb">...</view></view></view><view wx:if="{{h}}" class="data-v-715356bb" style="position:absolute;right:0"><view wx:if="{{i}}" class="type-tag data-v-715356bb">{{j}}</view></view></view>