<layout-default-uni class="data-v-9d4d6664" u-s="{{['d']}}" u-i="9d4d6664-0" bind:__l="__l"><view class="data-v-9d4d6664"><view class="container data-v-9d4d6664"><view class="title data-v-9d4d6664">{{a}}</view><view class="line-time data-v-9d4d6664"><text class="data-v-9d4d6664">{{b}}</text><text wx:if="{{c}}" class="data-v-9d4d6664">· {{d}}看过</text></view><view wx:if="{{e}}" class="detail_bg data-v-9d4d6664"><swiper class="detail_bg data-v-9d4d6664" autoplay="{{3000}}" indicator-color="white"><swiper-item wx:for="{{f}}" wx:for-item="image" wx:key="b" class="data-v-9d4d6664"><image src="{{image.a}}" class="image_item data-v-9d4d6664" mode="aspectFill"></image></swiper-item></swiper></view><view class="content data-v-9d4d6664"><view class="des-content data-v-9d4d6664"><rich-text class="data-v-9d4d6664" nodes="{{g}}"></rich-text></view></view></view><pa-back-to-top wx:if="{{h}}" class="data-v-9d4d6664" u-i="9d4d6664-1,9d4d6664-0" bind:__l="__l" u-p="{{h}}"/></view></layout-default-uni>