<uv-popup wx:if="{{k}}" class="r data-v-697530cc" u-s="{{['d']}}" u-r="noticeDialog" bindchange="{{j}}" u-i="697530cc-0" bind:__l="__l" u-p="{{k}}"><view class="container data-v-697530cc"><view class="main-container data-v-697530cc" bindtap="{{f}}"><view class="top-img data-v-697530cc"><image src="{{a}}" class="image data-v-697530cc" mode=""></image></view><view class="top-box data-v-697530cc"><image src="{{b}}" class="dots data-v-697530cc" mode=""></image><view class="title data-v-697530cc">{{c}}</view><image src="{{d}}" class="dots data-v-697530cc" mode=""></image></view><view class="center-box data-v-697530cc"><rich-text class="data-v-697530cc" nodes="{{e}}"></rich-text></view><view class="mask data-v-697530cc"></view></view><view class="bottom-box data-v-697530cc" bindtap="{{h}}"><uni-icons wx:if="{{g}}" class="data-v-697530cc" u-i="697530cc-1,697530cc-0" bind:__l="__l" u-p="{{g}}"></uni-icons></view></view></uv-popup>