<view class="show-style-container data-v-821bf6ba"><view class="vertical_menu data-v-821bf6ba"><view wx:for="{{a}}" wx:for-item="item" wx:key="c" class="menu_item flex-direction data-v-821bf6ba" bindtap="{{item.d}}"><view class="item__image data-v-821bf6ba"><image class="image data-v-821bf6ba" src="{{item.a}}" mode="aspectFill"></image></view><text class="item__text data-v-821bf6ba">{{item.b}}</text></view></view></view>