page {
  background-color: #f6f7f7;
  padding: 24rpx 32rpx;
  box-sizing: border-box;
}

.card_container {
  background-color: #fff;
  border-radius: 24rpx;
  padding: 36rpx 30rpx 48rpx;
}
.top_box {
  display: flex;
  min-height: fit-content;
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    .name {
      color: #333333;
      font-size: 32rpx;
      font-weight: 500;
      padding: 12rpx 0;
    }
  }
}
.avatar_box {
  display: block;
  width: 120rpx;
  height: 120rpx;
  border-radius: 24rpx;
  overflow: hidden;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.session_box {
  display: flex;
  align-items: center;
  color: #999999;
  font-size: 26rpx;
  .line {
    width: 2rpx;
    height: 26rpx;
    background: #ededed;
    margin: 0 24rpx;
  }
}
.horizontal {
  width: 100%;
  height: 2rpx;
  background-color: #f9f9f9;
  margin: 36rpx 0;
}
.bottom_box {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.session_code {
  font-size: 30rpx;
  color: #999999;
}

.check_image {
  display: block;
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 36rpx 0 32rpx 0;
}
.check_result {
  color: #333333;
  font-size: 28rpx;
  font-weight: 500;
}

.button {
  width: 100%;
  height: 84rpx;
  border-radius: 84rpx;
  background-color: #ff7200;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 66rpx;
  letter-spacing: 4rpx;
}
