<view class="list_item data-v-f5b0dd7f" bindtap="{{k}}"><view class="left data-v-f5b0dd7f"><image class="image data-v-f5b0dd7f" src="{{a}}" mode="aspectFill"/></view><view class="right data-v-f5b0dd7f"><view class="model data-v-f5b0dd7f"><rank-icon wx:if="{{b}}" class="data-v-f5b0dd7f" u-i="f5b0dd7f-0" bind:__l="__l" u-p="{{c}}"/></view><view class="row1 flex_between data-v-f5b0dd7f"><view class="title data-v-f5b0dd7f">{{d}}</view></view><view class="service_info data-v-f5b0dd7f"><view class="data-v-f5b0dd7f"> 服务 <text class="data-v-f5b0dd7f">{{e}}</text> 次 </view><view class="data-v-f5b0dd7f"> 累计 <text class="data-v-f5b0dd7f">{{f}}</text> 小时 </view></view><view class="row3 flex_between data-v-f5b0dd7f"><uni-icons wx:if="{{g}}" class="data-v-f5b0dd7f" u-i="f5b0dd7f-1" bind:__l="__l" u-p="{{g}}"></uni-icons><view wx:if="{{h}}" class="distance data-v-f5b0dd7f">{{i}}</view><view class="address data-v-f5b0dd7f">{{j}}</view></view></view></view>