<layout-default-uni class="data-v-9b36e5e9" u-s="{{['d']}}" u-i="9b36e5e9-0" bind:__l="__l"><view class="page-container data-v-9b36e5e9"><view class="mb-16 data-v-9b36e5e9"><ceil-line wx:if="{{a}}" class="data-v-9b36e5e9" bindcustomClick="{{b}}" u-i="9b36e5e9-1,9b36e5e9-0" bind:__l="__l" u-p="{{c}}"/></view><common-user-base-form wx:if="{{e}}" class="r data-v-9b36e5e9" u-r="baseInfoFormRef" u-i="9b36e5e9-2,9b36e5e9-0" bind:__l="__l" u-p="{{e}}"/><view class="footer data-v-9b36e5e9"><view class="footer-main data-v-9b36e5e9"><bottom-button wx:if="{{g}}" u-s="{{['d']}}" class="apply-btn data-v-9b36e5e9" bindcustomClick="{{f}}" u-i="9b36e5e9-3,9b36e5e9-0" bind:__l="__l" u-p="{{g}}"> 提交 </bottom-button></view><uv-safe-bottom class="data-v-9b36e5e9" u-i="9b36e5e9-4,9b36e5e9-0" bind:__l="__l"></uv-safe-bottom></view><common-user-select-dialog class="r data-v-9b36e5e9" u-r="commonUserSelectDialogRef" bindsendData="{{i}}" u-i="9b36e5e9-5,9b36e5e9-0" bind:__l="__l"/></view></layout-default-uni>