.card {
  padding: 30rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24rpx;
  font-size: 30rpx;
  .label {
    font-size: 30rpx;
    color: rgba(51, 51, 51, 1);
  }
}

.van-field__label {
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
}
.cover {
  width: 192rpx;
  height: 240rpx;
  border-radius: 20rpx;
}
.activity-info {
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .title {
    font-size: 36rpx;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
  }
  .date-address {
    font-size: 26rpx;
    color: rgba(153, 153, 153, 1);
    .date {
      margin-bottom: 12rpx;
    }
  }
  .total {
    .total-price {
      font-size: 40rpx;
      font-weight: 500;
    }
  }
}

.pay-type {
  .icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 16rpx;
  }
}
.van-cell {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.wx-label {
  margin-top: 36rpx;
  .label {
    height: 48rpx;
    line-height: 48rpx;
  }
}
.info {
  padding: 36rpx 0 0 0;
  line-height: 170%;
}
.question {
  width: 100%;
}
.success-title {
  text-align: center;
  font-size: 40rpx;
  font-weight: 500;
  margin: 48rpx;
  justify-content: center;
  display: flex;
  line-height: 48rpx;
  .success-icon {
    width: 48rpx;
    height: 48rpx;
    margin-right: 16rpx;
  }
}
.question-title {
  color: rgba(153, 153, 153, 1);
  text-align: left;
}

.line-grey {
  margin: 24rpx;
}
.btn-type-1 {
  width: 100%;
  margin-top: 108rpx;
}
.btn-type-1 {
  width: 100%;
  height: 84rpx;
  border-radius: 84rpx;
  background: rgba(255, 114, 0, 1);
  color: white;
  text-align: center;
  line-height: 84rpx;
}
.btn {
  border: 1px solid rgba(255, 114, 0, 1);
  width: 335rpx;
}
.btn-plain {
  background: white;
  color: rgba(255, 114, 0, 1);
}
.fail-text {
  color: rgba(255, 87, 51, 1);
}
.btns {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 700rpx;
  bottom: 88rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.fail-title {
  color: rgba(255, 87, 51, 1);
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.block {
  border-radius: 14rpx;
  width: 80%;
  height: 60%;
  overflow-y: auto;
  padding: 24rpx;
  background-color: #fff;
}
.close {
  margin-bottom: 24rpx;
}

.fail_concat_button {
  width: 100%;
  display: block;
  border: none;
  padding: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
}
.fail_concat_button::after {
  border: none;
}

.custom-class {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
