<layout-tabbar-uni class="data-v-be176c92" u-s="{{['d']}}" u-i="be176c92-0" bind:__l="__l"><view class="h-full personal-page data-v-be176c92"><user-info-card wx:if="{{a}}" class="data-v-be176c92" u-i="be176c92-1,be176c92-0" bind:__l="__l" u-p="{{a}}"/><levelcard wx:if="{{b}}" class="data-v-be176c92" u-i="be176c92-2,be176c92-0" bind:__l="__l" u-p="{{c}}"/><view class="out-card-box data-v-be176c92"><view class="{{['data-v-be176c92', f]}}"><data-card wx:if="{{d}}" class="data-v-be176c92" u-i="be176c92-3,be176c92-0" bind:__l="__l" u-p="{{d}}"/><func-card wx:if="{{e}}" class="data-v-be176c92" u-i="be176c92-4,be176c92-0" bind:__l="__l" u-p="{{e}}"/></view></view></view></layout-tabbar-uni>