<view class="people-container"><view class="delete flex-direction-end" bindtap="{{b}}"><uv-icon wx:if="{{a}}" u-i="3423c86a-0" bind:__l="__l" u-p="{{a}}"></uv-icon></view><view class="flex-direction-row"><view class="flx-center check-item"><uv-checkbox-group wx:if="{{f}}" u-s="{{['d']}}" bindchange="{{d}}" class="flx-center" u-i="3423c86a-1" bind:__l="__l" bindupdateModelValue="{{e}}" u-p="{{f}}"><uv-checkbox wx:if="{{c}}" u-i="3423c86a-2,3423c86a-1" bind:__l="__l" u-p="{{c}}"></uv-checkbox></uv-checkbox-group></view><view><view class="p1">{{g}}</view><view class="p2">证件号码：{{h}}</view></view></view></view>