.func {
  color: rgba(255, 114, 0, 1);
  height: 148rpx;
  position: fixed;
  width: 100%;
  font-size: 24rpx;
  left: 0;
  bottom: 0;
  background-color: rgba($color: #000000, $alpha: 1);
  .row {
    width: 700rpx;
    margin: 0 auto;
    padding-top: 26rpx;
  }
  .col {
    text-align: center;
    height: 100%;
  }
  .cell {
    height: 76rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    image {
      margin: 0 auto;
    }
    flex-direction: column;
    justify-content: space-between;
  }
  .add-btn {
    background: #ff7200;
    color: white;
    height: 84rpx;
    line-height: 84rpx;
    font-size: 30rpx;
    border-radius: 84rpx;
    text-align: center;
    width: 320rpx;
  }
}
.share {
  position: relative;
  height: 76rpx;

  .share_text {
    transform: translateY(-1rpx);
  }
}
.share-btn {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: none;
  height: 100%;
  width: 100%;
  z-index: 10;
  border: none !important;
}
.share-btn::after {
  border: none !important;
}
.is_quit {
  background-color: #ffa155 !important;
}
