<layout-default-uni class="data-v-395b765e" u-s="{{['d']}}" u-i="395b765e-0" bind:__l="__l"><view class="service-style data-v-395b765e"><scroll-view scroll-y class="style-list data-v-395b765e" bindscrolltolower="{{f}}" refresher-enabled="{{true}}" bindrefresherrefresh="{{g}}" refresher-triggered="{{h}}"><service-comment-item wx:for="{{a}}" wx:for-item="item" wx:key="a" class="data-v-395b765e" bindclick="{{item.b}}" bindcomment="{{item.c}}" bindlike="{{item.d}}" u-i="{{item.e}}" bind:__l="__l" u-p="{{item.f}}"/><uv-empty wx:if="{{b}}" class="data-v-395b765e" u-i="395b765e-2,395b765e-0" bind:__l="__l" u-p="{{c}}"/><uv-load-more wx:if="{{d}}" class="data-v-395b765e" u-i="395b765e-3,395b765e-0" bind:__l="__l" u-p="{{e}}"/></scroll-view><view class="footer data-v-395b765e"><button class="publish-btn data-v-395b765e" bindtap="{{i}}">发布服务风采</button></view></view></layout-default-uni>