<view class="card_container data-v-76540328"><view class="title data-v-76540328">{{a}}</view><view class="entrance_list data-v-76540328"><view wx:for="{{b}}" wx:for-item="item" wx:key="c" class="entrance_item data-v-76540328" bindtap="{{item.d}}"><image src="{{item.a}}" class="image data-v-76540328"></image><text class="text data-v-76540328">{{item.b}}</text></view></view></view><view class="data-v-76540328"><feed-back-pop class="r data-v-76540328" u-r="feedBackPop" bindsendData="{{d}}" u-i="76540328-0" bind:__l="__l"></feed-back-pop></view>