.entrance_container {
  padding: 24rpx 32rpx 300rpx;
  .e_footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-size: 24rpx;
    color: #999999;
    .f_price_dec {
      padding: 20rpx 0;
      // text:last-child {
      //   color: #ff7200;
      //   text-decoration-line: line-through;
      // }
    }
    .f_btn {
      width: calc(100% - 60rpx);
      background-color: #ff7200;
      color: #fff;
      font-size: 30rpx;
      line-height: 84rpx;
      text-align: center;
      border-radius: 84rpx;
      margin-top: 18rpx;
    }
    .f_btn.cancel {
      background-color: #cccccc;
    }
    .f_last_text {
      padding: 28rpx 30rpx 10rpx;
    }
  }
}
