<layout-default-uni class="data-v-e77dc390" u-s="{{['d']}}" u-i="e77dc390-0" bind:__l="__l"><view class="page-container data-v-e77dc390" style="{{'overflow:' + h}}"><view class="common-title data-v-e77dc390">基本信息</view><base-info-form wx:if="{{b}}" class="r data-v-e77dc390" u-r="baseInfoFormRef" u-i="e77dc390-1,e77dc390-0" bind:__l="__l" u-p="{{b}}"/><view wx:if="{{c}}" class="common-title mt-32 data-v-e77dc390">其他信息</view><pa-form wx:if="{{e}}" class="r data-v-e77dc390" u-r="otherFormRef" u-i="e77dc390-2,e77dc390-0" bind:__l="__l" u-p="{{e}}"/><view class="footer data-v-e77dc390"><view class="footer-main data-v-e77dc390"><bottom-button wx:if="{{g}}" u-s="{{['d']}}" class="apply-btn data-v-e77dc390" bindclick="{{f}}" u-i="e77dc390-3,e77dc390-0" bind:__l="__l" u-p="{{g}}"> 立即提交 </bottom-button></view><uv-safe-bottom class="data-v-e77dc390" u-i="e77dc390-4,e77dc390-0" bind:__l="__l"></uv-safe-bottom></view></view></layout-default-uni>