<view class="wrap data-v-4f0f3e50"><view class="footer header data-v-4f0f3e50"><view wx:if="{{a}}" class="f_title h_title data-v-4f0f3e50"><view class="left data-v-4f0f3e50"><uni-icons wx:if="{{b}}" class="data-v-4f0f3e50" u-i="4f0f3e50-0" bind:__l="__l" u-p="{{b}}"></uni-icons><text class="data-v-4f0f3e50">参与者</text></view><view class="n data-v-4f0f3e50">{{c}}人</view></view><view class="h_list data-v-4f0f3e50"><view wx:for="{{d}}" wx:for-item="item" wx:key="c" class="h_item data-v-4f0f3e50"><view class="data-v-4f0f3e50"><image class="img data-v-4f0f3e50" src="{{item.a}}"/><text class="data-v-4f0f3e50">{{item.b}}</text></view></view></view></view><skeleton wx:if="{{e}}" class="data-v-4f0f3e50" u-i="4f0f3e50-1" bind:__l="__l"></skeleton><empty wx:if="{{f}}" class="data-v-4f0f3e50" u-i="4f0f3e50-2" bind:__l="__l"></empty><uni-load-more wx:if="{{g}}" class="data-v-4f0f3e50" u-i="4f0f3e50-3" bind:__l="__l" u-p="{{g}}"></uni-load-more></view>