.price-total {
  // height: 188rpx;
  width: 100%;
  background: white;
  z-index: 901;
  box-sizing: border-box;
  .total-num {
    margin-top: 20rpx;
    display: flex;
    box-sizing: border-box;
  }
  .label {
    margin-top: 20rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    margin-right: 12rpx;
  }
  .price-all {
    font-size: 48rpx;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
  }
  .op {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 18rpx 32rpx;
    box-sizing: border-box;
  }
  .btn-type-1 {
    width: 366rpx;
    height: 84rpx;
    border-radius: 84rpx;
    // background: rgba(255, 114, 0, 1);
    color: white;
    text-align: center;
    line-height: 84rpx;
  }
  .flex {
    display: flex;
  }
}
