page {
  background-color: #fff0e3;
}
.header-container {
  width: 100%;
  height: 546rpx;
  background: linear-gradient(135deg, rgba(255, 156, 26, 1) 0%, rgba(255, 102, 51, 1) 100%);
  position: relative;
  .title {
    position: absolute;
    left: 60rpx;
    top: 200rpx;
    font-size: 54rpx;
    font-weight: 500;
    color: #fff;
  }
  .rule-bg {
    position: absolute;
    right: 30rpx;
    top: 150rpx;
    display: block;
    width: 380rpx;
    height: 280rpx;
  }
  .bottom-mask {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 220rpx;
    background: linear-gradient(0, rgba(255, 240, 227, 1) 0%, rgba(255, 213, 176, 0.93) 21.76%, rgba(255, 184, 122, 0.56) 42.63%, rgba(255, 166, 91, 0.06) 70.21%);
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
}

.card {
  width: 100%;
  background-color: #fff;
  border-radius: 32rpx;
  padding: 40rpx 22rpx;
  box-sizing: border-box;
  margin-top: 40rpx;
  margin-bottom: 48rpx;
}

.item {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
