<view style="{{j}}" catchtap="{{k}}" class="{{['uv-checkbox', 'data-v-4c6eb10c', l, m]}}"><view catchtap="{{b}}" class="{{['uv-checkbox__icon-wrap', 'data-v-4c6eb10c', c]}}" style="{{d}}"><block wx:if="{{$slots.icon}}"><slot name="icon"></slot></block><block wx:else><uv-icon wx:if="{{a}}" class="uv-checkbox__icon-wrap__icon data-v-4c6eb10c" u-i="4c6eb10c-0" bind:__l="__l" u-p="{{a}}"/></block></view><view class="uv-checkbox__label-wrap data-v-4c6eb10c" catchtap="{{i}}"><block wx:if="{{$slots.d}}"><slot></slot></block><block wx:else><text class="data-v-4c6eb10c" style="{{'color:' + f + ';' + ('font-size:' + g) + ';' + ('line-height:' + h)}}">{{e}}</text></block></view></view>