page {
  background-color: #000000;
}
.background_container {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
}
.background_container1 {
  background-color: rgba($color: #000000, $alpha: 0.7);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.contain {
  padding: 32rpx;
}
.info {
  display: flex;
  min-height: 304rpx;
  .cover {
    width: 228rpx;
    height: 100%;
    margin-right: 24rpx;
    opacity: 1;
    border-radius: 24rpx;
  }
  .text {
    font-size: 36rpx;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16rpx;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12rpx 0;
    .tags {
      display: flex;
      flex-wrap: wrap;
      .tag {
        font-size: 28rpx;
        line-height: 1.2;
        padding: 6rpx 12rpx;
        border-radius: 8rpx;
        background-color: #dbecff;
        color: #2a82e4;
        margin-bottom: 16rpx;
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 420rpx;
  }
  .price {
    font-size: 36rpx;
    font-weight: 500;
    color: #ff5733;
  }
  .review {
    font-size: 24rpx;
    color: #ffffff;
  }
  margin-bottom: 36rpx;
}
.image_box {
  height: 304rpx;
  position: relative;
}
.column {
  margin-top: 24rpx;
}
.search-custom {
  padding: 0 0 24rpx !important;
  background-color: transparent !important;

  .van-search__content {
    background-color: rgba($color: #fff, $alpha: 0.1) !important;
  }
}
.field-custom {
  background-color: transparent !important;
}
.input-custom {
  color: #fff !important;
}
.mask_image {
  position: absolute;
  left: 24rpx;
  top: 0;
  z-index: 10;
  .icon_image {
    display: block;
    width: 60rpx;
  }
}
.middle {
  margin-top: -20rpx;
  .tabs {
    width: 550rpx;
    padding: 0 20rpx;
    margin-left: -70rpx;
  }
  .tabs_empty {
    width: 100%;
    height: 20rpx;
  }
}

.flex {
  display: flex;
}
.van-tab {
  font-size: 32rpx !important;
}
.line-grey {
  margin: 24rpx;
  color: #fff;
}
.activity-card {
  color: rgba(153, 153, 153, 1);
  font-size: 26rpx;
  .img {
    position: relative;
    margin-right: 28rpx;
    .activity-cover {
      width: 294rpx;
      height: 392rpx;
      border-radius: 20rpx;
    }
    .remark {
      position: absolute;
      top: 0;
      left: 28rpx;
      width: 60rpx;
      height: 120rpx;
    }
  }
  .activity-info {
    .title {
      margin-top: 14rpx;
      color: rgba(51, 51, 51, 1);
      font-size: 32rpx;
      width: 100%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    .row {
      margin-top: 15rpx;
    }
    .info-address {
      position: relative;
      .icon {
        position: absolute;
        left: 0;
        top: 6rpx;
      }
      .detail {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: normal;
        overflow: hidden;
        margin-left: 26rpx;
      }
    }
  }
}
.ro_dd {
  border: 1px solid red;
}
.ticket-cards,
.ticketDes {
  position: relative;
  padding-bottom: 100rpx;
  .title {
    margin-bottom: 24rpx;
    font-size: 34rpx;
    min-height: 100rpx;
    text-align: left;
    position: sticky;
    background-color: #fff;
    top: 0;
    line-height: 120rpx;
    font-size: 32rpx;
    font-weight: 600;
    border-bottom: 1px solid #ededed;
    z-index: 990;
    padding-left: 32rpx;
    .cross {
      position: absolute;
      right: 30rpx;
      top: 30rpx;
    }
  }
  .ticket-card {
    background: rgba(245, 245, 245, 1);
    border: 2rpx solid rgba(245, 245, 245, 1);
    padding: 40rpx 40rpx 20rpx;
    border-radius: 24rpx;
    position: relative;
    box-sizing: border-box;
    width: calc(100vw - 60rpx);
    margin: 0 auto 24rpx;
    overflow: hidden;
    .tag {
      width: 100rpx;
      height: 36rpx;
      position: absolute;
      right: -14rpx;
      top: 0rpx;
      z-index: 90;
      background: linear-gradient(90deg, rgba(255, 184, 127, 1) 0%, rgba(255, 114, 0, 1) 100%);
      color: white;
      text-align: center;
      font-size: 24rpx;
      border-top-right-radius: 22rpx;
      border-bottom-left-radius: 20rpx;
    }
    .tag-grey {
      background: rgba(204, 204, 204, 1);
    }
    .ticket-title {
      font-size: 30rpx;
      margin-bottom: 8rpx;
      display: flex;
      align-items: center;
    }
    .ticket-date {
      font-size: 24rpx;
      color: rgba(153, 153, 153, 1);
    }
    .price {
      font-size: 40rpx;
      font-weight: 500;
      line-height: 74rpx;
      width: 100%;
      text-align: right;
    }

    .sel {
      position: absolute;
      top: -2rpx;
      border-top-right-radius: 24rpx;
      right: -3rpx;
      width: 56rpx;
      height: 48rpx;
    }
  }
  .no_invite_code_box {
    width: 100%;
    height: 20rpx;
  }
  .invite_code_box {
    margin-top: 13rpx;
    border-top: 2rpx solid #f9f9f9;
    .invite_input {
      color: #333333;
      font-weight: 500;
      margin-top: 13rpx;
    }
    .placeholder-class {
      color: #cccccc;
    }
  }
  .ticket-card-selected {
    position: relative;
    color: rgba(255, 114, 0, 1);
    border: 2rpx solid rgba(255, 114, 0, 1);
    background-color: #fff;
  }

  .surplus {
    color: rgba(255, 87, 51, 1);
    text-align: right;
    font-size: 24rpx;
  }
  .num {
    .plus {
      background: rgba(255, 114, 0, 1);
    }
    .text {
      font-size: 30rpx;
    }
    .tips {
      color: rgba(153, 153, 153, 1);
      font-size: 24rpx;
      height: 36rpx;
      margin: 7rpx 0 0 6rpx;
    }
    .max_tip {
      color: #ff5733;
      font-size: 28rpx;
      margin-left: 10rpx;
    }
    .minus {
      border: 2rpx solid rgba(153, 153, 153, 1);
      color: rgba(153, 153, 153, 1);
    }
  }
  .total {
    background-color: #fff;
    box-sizing: border-box;
    padding: 14rpx 28rpx;
    z-index: 100;
  }
}

.ticket-cards {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-bottom: 0;
  height: 100%;
  .title {
    flex-shrink: 0;
  }
  .card_list_box {
    flex: 1;
    overflow: auto;
  }
  .bottom_box {
    flex: 0;
  }
}
.ticketDes {
  padding-bottom: 0rpx;
}
.ticketDes_content {
  display: block;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  font-size: 28rpx;
  color: #666666;
  line-height: 1.5;
}
.ticket_icon {
  margin-left: 10rpx;
}
.van-tabs__scroll {
  background-color: transparent !important;
}
.tab-detail {
  margin-top: 24rpx;
}
.notify {
  width: 306rpx;
}
.stepper_input-class {
  color: #333333 !important;
}
.van-search__content {
  background: white !important;
}

.search-right {
  display: flex;
  font-size: 26rpx;
  color: rgba(255, 114, 0, 1);
  .sep {
    width: 2rpx;
    height: 30rpx;
    background: rgba(204, 204, 204, 1);
    margin-right: 16rpx;
    margin-top: 8rpx;
  }
}

.panel-card {
  background: rgba(255, 255, 255, 0.15);
}
.rich_text {
  font-size: 30rpx;
  color: #ffffff;
}
.a_members {
  border: 1px solid red;
}
.tab_nav_class {
  background: transparent !important;
}
.tab_class {
  color: #fff !important;
}

.tab_active_class {
  color: #ff7200 !important;
}

.memeber-class {
  color: #ffffff;
}

.host-class {
  background-color: rgba(255, 255, 255, 0.15) !important;
  color: #fff !important;
}

.host-info-class {
  color: #fff !important;
}

.official-class {
  background-color: rgba(255, 255, 255, 0.15) !important;
  color: #fff !important;
}

.name-class {
  color: #fff !important;
}

.seps-class {
  color: #fff !important;
}

.event_logo {
  display: block;
  width: 174rpx;
  height: 48rpx;
  margin-bottom: 16rpx;
}

.custom-class {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
