<uv-popup wx:if="{{e}}" class="r data-v-410b1211" u-s="{{['d']}}" u-r="addUserPopup" u-i="410b1211-0" bind:__l="__l" u-p="{{e}}"><view class="userBox data-v-410b1211"><view class="title data-v-410b1211"><text class="data-v-410b1211">预约须知</text><view class="close data-v-410b1211" bindtap="{{b}}"><uv-icon wx:if="{{a}}" class="data-v-410b1211" u-i="410b1211-1,410b1211-0" bind:__l="__l" u-p="{{a}}"></uv-icon></view></view><view class="people-box card-item data-v-410b1211"><view class="des-content data-v-410b1211"><rich-text class="data-v-410b1211" nodes="{{c}}"></rich-text></view></view><uv-safe-bottom class="data-v-410b1211" u-i="410b1211-2,410b1211-0" bind:__l="__l"></uv-safe-bottom></view></uv-popup>