<view class="date-box data-v-312f0070"><view wx:for="{{a}}" wx:for-item="item" wx:key="g" class="{{['data-v-312f0070', 'date-item', item.f]}}" bindtap="{{item.h}}"><view class="p1 data-v-312f0070">{{item.a}}</view><view class="p2 data-v-312f0070">剩余名额：{{item.b}}</view><view wx:if="{{item.c}}" class="icon data-v-312f0070"><uni-icons wx:if="{{item.e}}" class="time-icon data-v-312f0070" u-i="{{item.d}}" bind:__l="__l" u-p="{{item.e}}"></uni-icons></view></view></view>