<view class="tabbar-container data-v-eefdc051"><view wx:for="{{a}}" wx:for-item="item" wx:key="j" class="tabbar-item data-v-eefdc051" bindtap="{{item.k}}"><view class="tabbar-item-box data-v-eefdc051"><view wx:if="{{item.a}}" class="tabbar-item-box data-v-eefdc051"><uv-icon wx:if="{{item.c}}" class="data-v-eefdc051" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"></uv-icon><text class="{{['data-v-eefdc051', 'text', item.e]}}">{{item.d}}</text></view><view wx:else class="middle-btn data-v-eefdc051"><uv-icon wx:if="{{item.g}}" class="data-v-eefdc051" u-i="{{item.f}}" bind:__l="__l" u-p="{{item.g}}"></uv-icon><text class="{{['data-v-eefdc051', 'text', item.i]}}">{{item.h}}</text></view></view></view></view>