<view class="list_item data-v-54924549" bindtap="{{l}}"><view class="left data-v-54924549"><image class="image data-v-54924549" src="{{a}}" mode="aspectFill"/></view><view class="right data-v-54924549"><view class="row1 flex_between data-v-54924549"><view class="title data-v-54924549">{{b}}</view></view><view wx:if="{{c}}" class="row2 data-v-54924549"><pa-tag wx:for="{{d}}" wx:for-item="tag" wx:key="b" class="data-v-54924549" u-s="{{['d']}}" u-i="{{tag.c}}" bind:__l="__l">{{tag.a}}</pa-tag><pa-tag wx:if="{{e}}" class="data-v-54924549" u-s="{{['d']}}" u-i="54924549-1" bind:__l="__l">...</pa-tag></view><view class="row3 flex_between data-v-54924549"><uni-icons wx:if="{{f}}" class="data-v-54924549" u-i="54924549-2" bind:__l="__l" u-p="{{f}}"></uni-icons><view wx:if="{{g}}" class="distance data-v-54924549">{{h}}</view><view class="address data-v-54924549">{{i}}</view><view wx:if="{{j}}" class="foo-right data-v-54924549" catchtap="{{k}}"> 预订 </view></view></view></view>