<view class="main-container data-v-fb739484" style="{{'background-image:' + j}}"><view wx:if="{{a}}" class="title-box data-v-fb739484" bindtap="{{h}}"><view class="flex data-v-fb739484"><view class="title data-v-fb739484" style="{{'color:' + c}}">{{b}}</view><view class="num data-v-fb739484" style="{{'color:' + e}}">{{d}} </view><view class="unit data-v-fb739484">{{f}}</view></view><uv-icon wx:if="{{g}}" class="data-v-fb739484" u-i="fb739484-0" bind:__l="__l" u-p="{{g}}"></uv-icon></view><view wx:else class="data-v-fb739484" bindtap="{{i}}"><slot name="title"></slot></view><view class="card-container data-v-fb739484"><slot name="list"></slot></view><slot></slot></view>