<view class="main-container data-v-6884b696"><card-type wx:if="{{d}}" u-s="{{['title','list']}}" class="card data-v-6884b696" bindclickMore="{{c}}" u-i="6884b696-0" bind:__l="__l" u-p="{{d}}"><view class="title data-v-6884b696" slot="title"><view class="title-text data-v-6884b696">社体指导员专区</view><view class="flex click data-v-6884b696"> 进入专区 <uv-icon wx:if="{{a}}" class="data-v-6884b696" u-i="6884b696-1,6884b696-0" bind:__l="__l" u-p="{{a}}"></uv-icon></view></view><view class="list-container data-v-6884b696" slot="list"><view wx:for="{{b}}" wx:for-item="item" wx:key="d" class="item-container data-v-6884b696" bindtap="{{item.e}}"><view class="{{['data-v-6884b696', item.b]}}"><image class="img data-v-6884b696" src="{{item.a}}" alt=""/></view><view class="name data-v-6884b696">{{item.c}}</view></view></view></card-type></view>