<view class="main-container data-v-393a2060"><card-type wx:if="{{e}}" class="data-v-393a2060" u-s="{{['list']}}" bindclickMore="{{d}}" u-i="393a2060-0" bind:__l="__l" u-p="{{e}}"><view class="list-container data-v-393a2060" slot="list"><view wx:for="{{a}}" wx:for-item="item" wx:key="f" class="item data-v-393a2060" bindtap="{{item.g}}"><view class="name data-v-393a2060">{{item.a}}</view><view class="tag data-v-393a2060">{{item.b}}</view><view class="avatar-container data-v-393a2060"><view class="avatar data-v-393a2060"><image class="img data-v-393a2060" src="{{item.c}}" alt="" mode="aspectFill"/></view><view class="medal data-v-393a2060"><level-icon wx:if="{{item.e}}" class="data-v-393a2060" u-i="{{item.d}}" bind:__l="__l" u-p="{{item.e}}"></level-icon></view></view></view><view wx:if="{{b}}" class="data-v-393a2060"><empty wx:if="{{c}}" class="data-v-393a2060" u-i="393a2060-2,393a2060-0" bind:__l="__l" u-p="{{c}}"></empty></view></view></card-type></view>