<view class="main-container data-v-7dd97260"><view class="left data-v-7dd97260" bindtap="{{a}}"><image class="img data-v-7dd97260" src="https://cdn-static.papa.com.cn/social/home-bg-order.png" alt=""/></view><view class="right data-v-7dd97260"><view class="rt-top data-v-7dd97260" bindtap="{{b}}"><image class="img data-v-7dd97260" src="https://cdn-static.papa.com.cn/social/home-bg-class.png" alt=""/></view><view class="rt-bottom data-v-7dd97260" bindtap="{{c}}"><image class="img data-v-7dd97260" src="https://cdn-static.papa.com.cn/social/home-bg-map.png" alt=""/></view></view></view>