<view class="main-container data-v-c70da0be"><card-type wx:if="{{e}}" class="data-v-c70da0be" u-s="{{['list']}}" bindclickMore="{{d}}" u-i="c70da0be-0" bind:__l="__l" u-p="{{e}}"><view class="list-container data-v-c70da0be" slot="list"><view wx:for="{{a}}" wx:for-item="item" wx:key="d" class="item data-v-c70da0be" bindtap="{{item.e}}"><view class="top data-v-c70da0be"><view class="item-img data-v-c70da0be"><image class="img data-v-c70da0be" src="{{item.a}}" alt="" mode="aspectFill"/></view><view class="distance data-v-c70da0be">{{item.b}}</view></view><view class="item-title data-v-c70da0be">{{item.c}}</view></view><view wx:if="{{b}}" class="empty-container data-v-c70da0be"><empty wx:if="{{c}}" class="data-v-c70da0be" u-i="c70da0be-1,c70da0be-0" bind:__l="__l" u-p="{{c}}"></empty></view></view></card-type></view>