.order-item.data-v-f0820c3d {
  position: relative;
  margin-bottom: 32rpx;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0 2rpx 12rpx rgba(234, 249, 214, 0.2666666667);
  overflow: hidden;
  padding-bottom: 24rpx;
}
.status-triangle.data-v-f0820c3d {
  border-radius: 4rpx;
  position: absolute;
  top: 24rpx;
  right: 24rpx;
  width: 95rpx;
  /* 控制三角形宽度 */
  height: 95rpx;
  /* 控制三角形高度 */
  clip-path: polygon(0 0, 100% 0, 104% 104%);
  /* 裁剪为直角三角形 */
  border-radius: 20rpx;
  z-index: 2;
}
.status-triangle .title-text.data-v-f0820c3d {
  font-size: 24rpx;
  color: #fff;
  position: absolute;
  /* 精准计算中点位置（基于 80x80 的三角形） */
  left: 23%;
  /* 横向位置：80px 对应 100% */
  top: 18%;
  /* 纵向位置：40px 对应 50% */
  transform: rotate(45deg);
}
.title-area.data-v-f0820c3d {
  background: linear-gradient(225.64deg, #ffffff 0%, #effbec 100%);
  padding: 24rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  position: relative;
}
.title-area .title.data-v-f0820c3d {
  font-size: 30rpx;
  font-weight: 700;
  color: #222;
  margin-bottom: 12rpx;
  display: flex;
}
.title-area .category-tag.data-v-f0820c3d {
  display: inline-block;
  font-size: 24rpx;
  background: #ddf999;
  border-radius: 12rpx;
  padding: 2rpx 12rpx;
  border-radius: 24rpx;
  line-height: 36rpx;
}
.info-area.data-v-f0820c3d {
  padding: 18rpx 24rpx 40rpx;
  color: rgb(144, 147, 153);
}
.info-area .info-item.data-v-f0820c3d {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  margin-bottom: 12rpx;
}
.info-area .info-item .info-text.data-v-f0820c3d {
  margin-left: 16rpx;
}
.bottom-area.data-v-f0820c3d {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24rpx;
}
.bottom-area .submit-time.data-v-f0820c3d {
  font-size: 24rpx;
  color: rgb(144, 147, 153);
  width: -moz-fit-content;
  width: fit-content;
}
.bottom-area .action-btns.data-v-f0820c3d {
  display: flex;
  flex-flow: row-reverse;
  gap: 16rpx;
  flex: 1;
  margin-left: 24rpx;
}
.bottom-area .action-btns .active.data-v-f0820c3d {
  border-radius: 100rpx;
  padding: 8rpx 40rpx;
  box-sizing: border-box;
}