<uv-popup wx:if="{{g}}" class="r data-v-b5cb19d4" u-s="{{['d']}}" u-r="popup" u-i="b5cb19d4-0" bind:__l="__l" u-p="{{g}}"><view class="contentBox data-v-b5cb19d4"><view class="titleBox data-v-b5cb19d4"><view class="title data-v-b5cb19d4">请填写拒单原因</view><image src="https://cdn-static.papa.com.cn/social/sportsService/notebook.png" class="topIcon data-v-b5cb19d4" mode=""/><uv-icon wx:if="{{b}}" class="data-v-b5cb19d4" bindclick="{{a}}" u-i="b5cb19d4-1,b5cb19d4-0" bind:__l="__l" u-p="{{b}}"></uv-icon></view><view class="form data-v-b5cb19d4"><uv-textarea wx:if="{{d}}" class="data-v-b5cb19d4" u-i="b5cb19d4-2,b5cb19d4-0" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"></uv-textarea></view><view class="btmBtn data-v-b5cb19d4"><view bindtap="{{e}}" class="btn-black active data-v-b5cb19d4">确定</view></view></view></uv-popup>