<view class="data-v-6b2d8d1c"><view class="order-item data-v-6b2d8d1c"><view class="title-area data-v-6b2d8d1c"><view class="title data-v-6b2d8d1c"><view class="data-v-6b2d8d1c" style="margin-right:20rpx">{{a}}</view></view><pa-tag class="data-v-6b2d8d1c" u-s="{{['d']}}" u-i="6b2d8d1c-0" bind:__l="__l">{{b}}</pa-tag></view><view class="info-area data-v-6b2d8d1c"><view class="info-item data-v-6b2d8d1c"><uv-icon wx:if="{{c}}" class="data-v-6b2d8d1c" u-i="6b2d8d1c-1" bind:__l="__l" u-p="{{c}}"/><text class="info-text data-v-6b2d8d1c">{{d}}</text></view><view class="info-item data-v-6b2d8d1c"><uv-icon wx:if="{{e}}" class="data-v-6b2d8d1c" style="margin-right:8rpx" u-i="6b2d8d1c-2" bind:__l="__l" u-p="{{e}}"/><text class="info-text data-v-6b2d8d1c">{{f}}-{{g}}</text></view></view><view class="bottom-area data-v-6b2d8d1c"><view class="submit-time data-v-6b2d8d1c">提交时间：{{h}}</view></view></view></view>