<layout-default-uni u-s="{{['d']}}" u-i="542886b7-0" bind:__l="__l"><view class="container"><image src="{{a}}" class="result_img" mode=""></image><view class="title">{{b}}</view><view class="{{['tips', d]}}">{{c}}</view><view wx:if="{{e}}" class="tips">{{f}}</view><button bindtap="{{g}}" class="submit_button">回到首页</button><button wx:if="{{h}}" bindtap="{{i}}" class="submit_button_text">重新提交</button><button wx:else open-type="contact" class="submit_button_text">联系客服</button></view></layout-default-uni>