page {
  background-color: #fff;
}

.top_container {
  width: 100%;
  height: 748rpx;
  background: linear-gradient(180deg, #ffe3cc 0%, #ffffff 100%);
  position: relative;
  .bgimage {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display: block;
    width: 550rpx;
  }
}

.bottom_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 76rpx;
  box-sizing: border-box;
  .button {
    width: 100%;
    height: 88rpx;
    border-radius: 88rpx;
    margin-bottom: 24rpx;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    color: #333333;
  }
  .button1 {
    background-color: #ff7200;
    color: #fff;
  }
  // ffe5cf
  .title {
    margin-left: 10rpx;
  }
}

.line {
  display: flex;
  align-items: center;
  line-height: 1;
  .radio {
    transform: scale(0.8);
  }
  .text_box {
    display: flex;
    align-items: center;
  }
  .text {
    font-size: 24rpx;
    color: #999999;
  }
  .xieyi {
    color: #ff7200;
  }
}

.new_top_container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 336rpx;
  .bgimage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
  .form_container {
    width: 686rpx;
    height: 348rpx;
    box-sizing: border-box;
    padding: 30rpx;
    border-radius: 24rpx;
    background-color: #fff;
    margin-bottom: 60rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    .avatar_box {
      position: absolute;
      left: 50%;
      top: -72rpx;
      transform: translateX(-50%);
      width: 144rpx;
      height: 144rpx;
      box-sizing: border-box;
      border: 4rpx solid #ffffff;
      border-radius: 36rpx;
      overflow: hidden;
      z-index: 11;
      padding: 0;
      .avatar_box::after {
        border: none !important;
      }
      .avatar {
        display: block;
        width: 100%;
        height: 100%;
      }
      .icon_box {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 48rpx;
        height: 48rpx;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 8rpx;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        .custom-class {
          transform: rotate(-30deg);
        }
      }
    }
    .input_line_box {
      width: 100%;
    }
    .input_line {
      width: 100%;
      height: 108rpx;
      display: flex;
      align-items: center;
      .title {
        width: 186rpx;
        color: #333333;
        font-size: 30rpx;
      }
      .input {
        display: block;
        flex: 1;
        color: #333333;
      }
      .mobile {
        margin-right: 12rpx;
      }
      .button {
        display: block;
        background-color: #fff;
        padding: 8rpx 12rpx;
        line-height: 1;
        color: #ff7200;
        font-size: 24rpx;
        border: 2rpx solid #ff7200;
        border-radius: 8rpx;
      }
      .button::after {
        border: none;
      }
    }
    .line_1 {
      border-bottom: 2rpx solid #f9f9f9;
    }
  }
}
