<uv-popup wx:if="{{e}}" class="r data-v-75a9343b" u-s="{{['d']}}" u-r="voteSuccessDialog" u-i="75a9343b-0" bind:__l="__l" u-p="{{e}}"><view class="container flx-center flex-direction data-v-75a9343b"><view class="main-container data-v-75a9343b"><image src="{{a}}" class="image data-v-75a9343b"></image><text class="text flx-center data-v-75a9343b">投票成功</text></view><view class="bottom-box data-v-75a9343b" bindtap="{{c}}"><uni-icons wx:if="{{b}}" class="data-v-75a9343b" u-i="75a9343b-1,75a9343b-0" bind:__l="__l" u-p="{{b}}"></uni-icons></view></view></uv-popup>