<view class="item data-v-f9373ff0"><view class="header flx-justify-between data-v-f9373ff0"><text class="data-v-f9373ff0">{{a}}</text><uv-icon wx:if="{{b}}" class="data-v-f9373ff0" u-i="f9373ff0-0" bind:__l="__l" u-p="{{c}}"></uv-icon></view><view class="body flex-direction-row data-v-f9373ff0"><view class="left flex-direction-row data-v-f9373ff0"><view class="img-wrap flx-center data-v-f9373ff0"><image class="data-v-f9373ff0" src="{{d}}" alt="头像"/></view><view class="data-v-f9373ff0"><view wx:for="{{e}}" wx:for-item="contentItem" wx:key="c" class="content data-v-f9373ff0"><text class="title data-v-f9373ff0">{{contentItem.a}}:</text><text class="data-v-f9373ff0">{{contentItem.b}}</text></view></view></view><view wx:if="{{f}}" class="right flex data-v-f9373ff0"><view class="right-card fr data-v-f9373ff0"><text class="title data-v-f9373ff0">有效次数</text><text class="content data-v-f9373ff0">{{g}}</text></view></view></view><view wx:if="{{h}}" class="line data-v-f9373ff0"></view></view>