<view class="code-card" style="{{'min-height:' + l}}"><view class="header"><view class="header-center"></view></view><view class="body flx-center" id="code-body"><view class="body-card flx-center"><view><view class="title">{{a}}</view><view class="qrcode"><uv-qrcode wx:if="{{d}}" class="r" u-r="qrcode" bindcomplete="{{c}}" u-i="67f72241-0" bind:__l="__l" u-p="{{d}}"></uv-qrcode></view><view class="code-image flx-center"><image src="{{e}}" class="image"></image></view><view wx:if="{{f}}"><view class="refresh flx-center"><uni-icons wx:if="{{g}}" u-i="67f72241-1" bind:__l="__l" u-p="{{g}}"></uni-icons><text bindtap="{{i}}">运动码{{h}}s后自动刷新</text></view><view class="rule flx-center"><text bindtap="{{j}}">适用范围</text><text class="separator">|</text><text bindtap="{{k}}">入场指引</text></view></view><view wx:else><slot></slot></view></view></view></view></view>