.search_box {
  display: block;
  height: 100%;
  width: 100%;
  background-color: white;
}

.tab-class {
  flex: inherit !important;
  color: #999999 !important;
  font-size: 32rpx !important;
  padding-left: 32rpx !important;
  padding-right: 32rpx !important;
  line-height: 62rpx !important;
}

.custom-class {
  .van-tabs__wrap {
    height: 40px !important;
  }
}

.list_box {
  width: 100%;
  box-sizing: border-box;
  padding: 24rpx 32rpx;
}
.all_list_box {
  width: 100%;
  box-sizing: border-box;
  padding: 0 32rpx;
}

// 星球 单独
.circle-singal-class {
  background-color: #fff !important;
  padding: 30rpx !important;
  border-radius: 24rpx;
  margin-bottom: 24rpx;
  border-bottom: none !important;
}
// 活动单独
.activity-item-class {
  background-color: #fff !important;
  padding: 30rpx !important;
  border-radius: 24rpx;
  margin-bottom: 24rpx;
  border-bottom: none !important;
}
// 活动单独
.memeber-item-class {
  background-color: #fff !important;
  padding: 30rpx !important;
  border-radius: 24rpx;
  margin-bottom: 24rpx;
  border-bottom: none !important;
}

.circle-all-class {
  padding: 30rpx !important;
  border-bottom: 2rpx solid #f9f9f9 !important;
}
.activity-all-class {
  padding: 30rpx 30rpx !important;
}

// 搜索历史
.history_box {
  padding: 0 32rpx;
  background-color: #fff;
  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #333333;
    font-size: 28rpx;
  }
  .bottom {
    margin-top: 20rpx;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .item {
      position: relative;
      height: 48rpx;
      flex-shrink: 0;
      width: fit-content;
      max-width: 200rpx;
      padding: 0 24rpx;
      line-height: 48rpx;
      text-align: center;
      background: #f9f9f9;
      border-radius: 48rpx;
      color: #666666;
      font-size: 28rpx;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-right: 24rpx;
      margin-bottom: 24rpx;
    }
    .clear {
      position: absolute;
      top: -10rpx;
      right: 12rpx;
    }
  }
}
.search-right {
  display: flex;
  font-size: 26rpx;
  color: rgba(255, 114, 0, 1);
  .sep {
    width: 2rpx;
    height: 30rpx;
    background: rgba(204, 204, 204, 1);
    margin-right: 16rpx;
    margin-top: 8rpx;
  }
}
.tags {
  margin-bottom: 30rpx;
  min-height: 0;
  .tag {
    position: relative;
  }
}
.btn {
  position: fixed;
  width: 95%;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 36rpx;
}
