page {
  background-color: #fff;
}
.card {
  padding: 6rpx 30rpx 0;
  box-sizing: border-box;
  .c_tem {
    border-bottom: 1px solid #f9f9f9;
    font-size: 24rpx;
    color: #999;
    line-height: 1.5;
    padding: 24rpx 0;
  }
  .c_tem:last-child {
    border: none;
  }
  .line {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .right {
      flex-shrink: 0;
      margin-left: 20rpx;
    }
    &:first-child {
      .right {
        color: #ff7200;
        font-size: 36rpx;
      }
      .left {
        font-size: 36rpx;
        color: #333333;
      }
    }
  }
  .c_left {
    line-height: 1.7;
    text:first-child {
      color: #333333;
      font-size: 30rpx;
    }
    .primary {
      color: #ff7200;
    }
  }
  .c_right {
    text-align: right;
    text:first-child {
      color: #ff7200;
      font-size: 36rpx;
    }
  }
  .c_right.income {
    line-height: 2.3;
    align-items: center;
    text:first-child {
      font-size: 24rpx;
      padding-bottom: 8rpx;
    }
    .type_1 {
      color: #4fbc91;
    }
    .type_2 {
      color: #999;
    }
    text:last-child {
      width: 100rpx;
      height: 46rpx;
      line-height: 46rpx;
      color: #ff7200;
      border-radius: 46rpx;
      text-align: center;
      border: 1px solid #ff7200;
    }
  }
}
.flex_column {
  display: flex;
  flex-direction: column;
}

.empty_container {
  padding-top: 160rpx;
}

.loading_container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #333333;
  padding: 50rpx;
}
