page {
  background-color: #f6f7f7;
}

.create_container {
  position: relative;
  min-height: 100%;
}

.create_container .background {
  width: 100%;
  height: 510rpx;
  background-color: #ffa55d;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.create_container .background .image {
  display: block;
  width: 100%;
  height: 100%;
}

.change_bg_btn {
  height: 46rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  border-top: 2rpx solid #fff;
  border-bottom: 2rpx solid #fff;
  border-left: 2rpx solid #fff;
  color: #fff;
  font-size: 24rpx;
  line-height: 46rpx;
  position: absolute;
  top: 36rpx;
  right: 0;
  border-radius: 24rpx 0 0 24rpx;
}

.avatar_box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 96rpx;
}

.avatar_box .image_box {
  width: 144rpx;
  height: 144rpx;
  box-sizing: border-box;
  border: 4rpx solid #fff;
  border-radius: 36rpx;
  overflow: hidden;
  position: relative;
}

.avatar_box .image_box .image {
  display: block;
  width: 100%;
  height: 100%;
}

.avatar_box .image_box .icon_box {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 48rpx;
  height: 48rpx;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8rpx;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar_box .image_box .icon_box .custom-class {
  transform: rotate(-30deg);
}

.avatar_box .tips {
  font-size: 24rpx;
  font-weight: 400;
  color: #fff;
  margin-top: 16rpx;
}

.form_box {
  padding: 0 32rpx;
  box-sizing: border-box;
  margin-top: 44rpx;
}

.form_box .form_innner {
  width: 100%;
  background-color: #fff;
  border-radius: 24rpx;
  box-sizing: border-box;
  padding: 0 8rpx;
  overflow: hidden;
}

.operate_box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 128rpx;
  background-color: #fff;
  font-size: 30rpx;
  padding: 24rpx 0;
}

.operate_box .box_1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.operate_box .button {
  width: 336rpx;
  height: 84rpx;
  box-sizing: border-box;
  border-radius: 84rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.operate_box .one_button {
  width: 100%;
  margin: 0 24rpx;
}

.operate_box .btn1 {
  border: 2rpx solid #ff7200;
  color: #ff7200;
}

.operate_box .btn2 {
  background-color: #ff7200;
  color: #fff;
}

.operate_box .loading {
  background-color: #ffb87f;
}

.cell-value-left {
  text-align: left;
  display: flex;
}

.btns {
  display: flex;
  justify-content: space-between;
  margin-top: 42rpx;
}

.sel-bg {
  width: 48rpx;
  height: 72rpx;
}
