.members {
  font-size: 24rpx;
  border-radius: 24rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 30rpx;
  background: white;
  .customer {
    position: relative;
    flex: 1;
    text-align: center;
    margin: 0 30rpx 0 0; // 间隙为30rpx
    box-sizing: border-box;
    width: calc((100% - 120rpx) / 5);
    min-width: calc((100% - 120rpx) / 5);
    max-width: calc((100% - 120rpx) / 5);
    height: 140rpx;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rpx;
    &:nth-child(5n + 5) {
      margin-right: 0;
    }
    .name {
      width: 100%;
      min-height: 32rpx;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .avatar_box {
    width: 76rpx;
    height: 76rpx;
    border-radius: 50%;
    border: 2rpx solid #ff7200;
    background-color: #ffe9d6;
    box-sizing: border-box;
  }
  .item_box {
    position: relative;
    width: 76rpx;
    height: 76rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 12rpx;
  }
  .top_image {
    position: absolute;
    top: -15rpx;
    left: 50%;
    transform: translateX(45%) rotate(48deg);
    display: block;
    width: 44rpx;
    height: 44rpx;
    z-index: 100;
  }
  .avatar {
    width: 76rpx;
    height: 76rpx;
    border-radius: 50%;
  }
  .all {
    width: 48rpx;
    margin: 0 auto;
  }
  .join_num_box {
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: 0.2);
    font-size: 20rpx;
    color: #fff;
  }
}

.join_all {
  width: 86rpx;
  height: 86rpx;
  border-radius: 50%;
  // border: 2rpx solid #ff7200;
  // background-color: #ffe9d6;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10rpx;
  font-size: 24rpx;
}

.join_num_box {
  position: relative;
  overflow: hidden;
}

.view_all {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999999;
  font-size: 28rpx;
  margin-top: 15rpx;
}
