<view class="list_item flex pl-32 pr-32 data-v-020042b7" bindtap="{{f}}"><view class="left flex-1 data-v-020042b7"><view class="title data-v-020042b7">{{a}}</view><view class="text-time pt-24 data-v-020042b7"><text class="pr-8 data-v-020042b7">姓名:</text> {{b}}</view><view class="text-time pt-24 data-v-020042b7"><text class="pr-8 data-v-020042b7">报告更新时间:</text> {{c}}</view></view><view class="right flex-justify-end data-v-020042b7"><uv-button wx:if="{{e}}" class="data-v-020042b7" u-s="{{['d']}}" bindclick="{{d}}" u-i="020042b7-0" bind:__l="__l" u-p="{{e}}">查看</uv-button></view></view>