.my_circle_out_box {
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
  margin-top: 24rpx;
  margin-bottom: 20rpx;
  .my_circle_in_box {
    width: 100%;
    height: 260rpx;
    border-radius: 24rpx;
    background-color: #ffffff;
    overflow: hidden;
    box-sizing: border-box;
    padding: 30rpx 0 30rpx 30rpx;
    .top {
      font-weight: 500;
      font-size: 32rpx;
    }
    .bottom {
      margin-top: 34rpx;
      width: 100%;
      height: 126rpx;
      .scroll_view {
        width: 100%;
        height: 100%;
        white-space: nowrap;
        .item {
          display: inline-block;
          flex-direction: column;
          align-items: center;
          width: 114rpx;
          height: 100%;
          margin-right: 32rpx;
          .item_container {
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;
            .image {
              display: block;
              width: 84rpx;
              height: 84rpx;
              border-radius: 24rpx;
              overflow: hidden;
            }
            .title {
              width: 100%;
              text-align: center;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 24rpx;
              color: #666666;
            }
            .dot {
              position: absolute;
              right: 16rpx;
              top: 0;
              width: 16rpx;
              height: 16rpx;
              border-radius: 8rpx;
              background-color: red;
              border: 1rpx solid #f6f7f7;
            }
          }
        }
      }
    }
  }
}
