.item_container {
  width: 100%;
  // min-height: 318rpx;
  height: 318rpx;
  display: flex;
  box-sizing: border-box;
  border-radius: 24rpx;
  overflow: hidden;
  background-color: #fff;
  position: relative;
}
.item_container-left {
  width: 238rpx;
  min-height: 318rpx;
  flex-shrink: 0;
  position: relative;
  .image {
    display: block;
    width: 100%;
    min-height: 100%;
  }
  .bottom_tag {
    position: absolute;
    left: 0;
    bottom: 20rpx;
    padding: 0 28rpx;
    .tag {
      height: 42rpx;
      border-radius: 42rpx;
      background: rgba($color: #000000, $alpha: 0.5);
      border: 1rpx solid rgba($color: #fff, $alpha: 0.5);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 0 16rpx;
      box-sizing: border-box;
      line-height: 42rpx;
      font-size: 24rpx;
      color: #fff;
    }
  }
  .mask_image {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    .icon_image {
      display: block;
      width: 96rpx;
      height: 96rpx;
    }
  }
}
.item_container-right {
  width: calc(100% - 238rpx);
  box-sizing: border-box;
  padding: 32rpx 36rpx 32rpx 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .over_text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: normal;
  }
  .title {
    width: 100%;
    line-height: 1.2;
    font-size: 32rpx;
    font-weight: 500;
    color: #333333;
  }

  .time {
    font-size: 26rpx;
    color: #999999;
    white-space: normal;
    margin: 16rpx 0;
    display: flex;
    align-items: flex-start;
  }
  .address {
    font-size: 26rpx;
    color: #999999;
    display: flex;
    align-items: flex-start;
  }
  .icon {
    line-height: 1.4;
  }
  .detail {
    line-height: 1.2;
    padding-left: 6rpx;
  }

  .copy {
    margin-top: 16rpx;
    color: #ff7200;
    font-size: 26rpx;
    display: flex;
    align-items: center;
  }
  .bottom_line {
    width: 100%;
    margin: 10rpx 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    word-break: break-all;
  }
  .distance_box {
    font-size: 24rpx;
    margin-right: 12rpx;
    color: #999999;
  }
  .join {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
    margin-left: auto;
    align-self: flex-end;
    text {
      font-size: 24rpx;
      margin-right: 12rpx;
      color: #999999;
    }
    .avavtar_container {
      display: flex;
      align-items: center;
      .user {
        width: 32rpx;
        height: 32rpx;
        border-radius: 32rpx;
        border: 2rpx solid #f9f9f9;
        margin-right: -10rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .image {
        display: block;
        width: 28rpx;
        height: 28rpx;
        border-radius: 28rpx;
      }
    }
  }
  .tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20rpx;
    margin-top: 12rpx;
    .tag {
      padding: 4rpx 8rpx;
      max-width: 120rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-right: 10rpx;
      margin-bottom: 10rpx;
      border-radius: 8rpx;
      background-color: #dbecff;
      color: #2a82e4;
    }
    .tag_status_1 {
      background-color: #ffe9d6;
      color: #ff7200;
    }
    .tag_status_2 {
      background-color: #d9fff8;
      color: #29ccae;
    }
    .tag_status_3 {
      background-color: #dbecff;
      color: #2a82e4;
    }
  }
}
.end-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  right: 76rpx;
  bottom: 76rpx;
}
