<uv-transition wx:if="{{f}}" class="data-v-9b667617" u-s="{{['d']}}" u-i="9b667617-0" bind:__l="__l" u-p="{{f}}"><block wx:if="{{$slots.d}}"><slot></slot></block><block wx:else><view class="uv-back-top data-v-9b667617" style="{{d}}" bindtap="{{e}}"><uv-icon wx:if="{{a}}" class="data-v-9b667617" u-i="9b667617-1,9b667617-0" bind:__l="__l" u-p="{{a}}"></uv-icon><text wx:if="{{b}}" class="uv-back-top__text data-v-9b667617">{{c}}</text></view></block></uv-transition>