<view class="{{['data-v-d088163a', 'out-container', k]}}" bindtap="{{l}}"><view class="{{['data-v-d088163a', 'cell-item-container', j]}}"><view wx:if="{{a}}" class="iconImg data-v-d088163a"><image class="img data-v-d088163a" src="{{b}}" alt=""/></view><view class="label data-v-d088163a" style="{{'color:' + d + ';' + ('min-width:' + e)}}">{{c}}</view><view class="value data-v-d088163a" style="{{'color:' + g}}"><slot name="right"></slot><block class="data-v-d088163a" u-s="{{['d']}}">{{f}}</block></view><view wx:if="{{h}}" class="right data-v-d088163a"><uni-icons wx:if="{{i}}" class="data-v-d088163a" u-i="d088163a-0" bind:__l="__l" u-p="{{i}}"></uni-icons></view></view></view>