{
  "pages": [
    "pages/index/index",
    "pages/find/find",
    "pages/mine/mine",
    "pages/city/city",
    "subPages/picture/picture",
    "pages/search/search",
    "subPages/scanLogin/index",
    "subPages/test/index",
    "subPages/webview/index",
    "accountPages/entrance/entrance",
    "accountPages/applyAccount/apply",
    "accountPages/authentications/index",
    "accountPages/authentications/components/agreement/index",
    "accountPages/unionpay/unionpay",
    "accountPages/myAccount/myAccount",
    "accountPages/billingDetails/billingDetails",
    "accountPages/particulars/particulars",
    "accountPages/bankInfo/bankInfo",
    "accountPages/applyRecord/applyRecord",
    "accountPages/remit/index",
    "accountPages/signResult/index",
    "accountPages/sign/index",
    "accountPages/signPreview/index",
    "accountPages/viewAggrement/index",
    "accountPages/activityBillingDetail/index"
  ],
  "subPackages": [
    {
      "root": "subPages/activity/",
      "pages": [
        "detail/index",
        "create/create",
        "createSetting/createSetting",
        "activityContact/activityContact",
        "members/index",
        "activityDes/activityDes",
        "activityProtocol/activityProtocol",
        "historyActivity/index",
        "viewHistory/index",
        "refundRule/index",
        "activityQRCode/index",
        "activityPoster/index",
        "ticketAdd/index",
        "ticketDrag/index",
        "eventApplyForm/index",
        "activitySetting/activitySetting"
      ]
    },
    {
      "root": "subPages/helper/",
      "pages": [
        "login/index",
        "index/index",
        "withdraw/index",
        "circle/index",
        "activityMg/index",
        "tagMg/index",
        "saleCondition/saleCondition",
        "activityMember/activityMember",
        "registerInformation/registerInformation",
        "dismissActivity/index",
        "activityBackground/index",
        "selectManage/index",
        "setManage/index"
      ]
    },
    {
      "root": "subPages/circle/",
      "pages": ["detail/index", "create/create", "myCircle/myCircle", "selectCircle/index", "circleQRCode/index"]
    },
    {
      "root": "subPages/order/",
      "pages": ["pay/index", "waitPay/index", "management/index", "checkTicket/index"]
    },
    {
      "root": "subPages/system/",
      "pages": [
        "information/information",
        "setupAccount/setupAccount",
        "editPersonal/editPersonal",
        "aboutUs/aboutUs",
        "tsukkomi/tsukkomi",
        "contacts/contacts",
        "pact/pact",
        "agreement/agreement",
        "login/login",
        "Authentication/index",
        "privacy/privacy",
        "applyNote/index",
        "register/register",
        "customer/index"
      ]
    },
    {
      "root": "subPages/topic",
      "pages": ["topicOne/index", "topicRule/index"]
    }
  ],
  "accountPages": [
    {
      "root": "accountPages/",
      "pages": [
        "applyAccount/apply",
        "entrance/entrance",
        "authentications/index",
        "myAccount/myAccount",
        "billingDetails/billingDetails",
        "particulars/particulars",
        "bankInfo/bankInfo",
        "applyRecord/applyRecord",
        "unionpay/unionpay"
      ]
    }
  ],
  "tabBar": {
    "borderStyle": "white",
    "color": "#999999",
    "selectedColor": "#333333",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar_icon/index.png",
        "selectedIconPath": "assets/tabbar_icon/index-active.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "assets/tabbar_icon/find.png",
        "selectedIconPath": "assets/tabbar_icon/find-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/tabbar_icon/mine.png",
        "selectedIconPath": "assets/tabbar_icon/mine-active.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "皮卡宇宙",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userFuzzyLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "usingComponents": {
    "iconfont": "./iconfont/iconfont"
  },
  "requiredPrivateInfos": ["chooseLocation", "getFuzzyLocation"],
  "sitemapLocation": "sitemap.json"
}
