<layout-default-uni u-s="{{['d']}}" u-i="420ce626-0" bind:__l="__l"><view class="page"><nav-bar wx:if="{{a}}" u-i="420ce626-1,420ce626-0" bind:__l="__l" u-p="{{a}}"></nav-bar><view class="nav_top_bg"><image src="{{b}}" class="image" mode="aspectFill"></image></view><view class="main_content_container"><view wx:for="{{c}}" wx:for-item="item" wx:key="d" class="page-pad"><vote-item wx:if="{{item.c}}" bindclick="{{item.a}}" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"></vote-item></view><empty wx:if="{{d}}" u-i="420ce626-3,420ce626-0" bind:__l="__l"></empty><load-more wx:if="{{e}}" u-i="420ce626-4,420ce626-0" bind:__l="__l" u-p="{{f}}"/></view></view></layout-default-uni>