<view class="box data-v-8522e140"><view class="cascade-container data-v-8522e140"><cascade-select wx:if="{{b}}" class="r data-v-8522e140" u-r="cascadeSelectRef" u-i="8522e140-0" bind:__l="__l" u-p="{{b}}"/></view><view class="bottom-container data-v-8522e140"><button class="button reset data-v-8522e140" bindtap="{{c}}">重置</button><button class="button confirm data-v-8522e140" bindtap="{{d}}">确定</button></view></view>