<view class="data-v-95175293" style="position:relative;max-height:50vh"><uv-drop-down wx:if="{{d}}" class="r data-v-95175293" u-s="{{['d']}}" u-r="dropDown" bindclick="{{c}}" u-i="95175293-0" bind:__l="__l" u-p="{{d}}"><uv-drop-down-item wx:for="{{a}}" wx:for-item="item" wx:key="b" class="r-i-f data-v-95175293" u-r="{{item.c}}" u-i="{{item.d}}" bind:__l="__l" u-p="{{item.e}}"></uv-drop-down-item></uv-drop-down><uv-drop-down-popup wx:if="{{h}}" class="r data-v-95175293" u-s="{{['d']}}" u-r="dropDownPopup" bindclickItem="{{f}}" bindpopupChange="{{g}}" u-i="95175293-2" bind:__l="__l" u-p="{{h}}"><slot></slot></uv-drop-down-popup></view>