<view class="h-full flex flex-col overflow-hidden data-v-381bdc7b"><view class="flex-1 h-0 overflow-auto train-form mb-2 data-v-381bdc7b"><view class="flex-col items-center justify-center flex data-v-381bdc7b"><uv-icon wx:if="{{a}}" class="data-v-381bdc7b" u-i="381bdc7b-0" bind:__l="__l" u-p="{{a}}"></uv-icon><view class="pt-1 data-v-381bdc7b">认证成功</view></view><train-apply-form wx:if="{{c}}" class="r data-v-381bdc7b" u-r="trainApplyForm" u-i="381bdc7b-1" bind:__l="__l" u-p="{{c}}"></train-apply-form></view><view class="center pb-5 pl-2 pr-2 flex data-v-381bdc7b"><view class="flex-1 data-v-381bdc7b"><uv-button wx:if="{{e}}" class="data-v-381bdc7b" bindclick="{{d}}" u-i="381bdc7b-2" bind:__l="__l" u-p="{{e}}"></uv-button></view></view></view>