<view class="{{['uv-textarea', 'data-v-e0eba205', I]}}" style="{{J}}"><block wx:if="{{r0}}"><textarea class="uv-textarea__field data-v-e0eba205" value="{{a}}" style="{{b + ';' + c}}" placeholder="{{d}}" placeholder-style="{{e}}" placeholder-class="{{f}}" disabled="{{g}}" focus="{{h}}" autoHeight="{{i}}" fixed="{{j}}" cursorSpacing="{{k}}" cursor="{{l}}" showConfirmBar="{{m}}" selectionStart="{{n}}" selectionEnd="{{o}}" adjustPosition="{{p}}" disableDefaultPadding="{{q}}" holdKeyboard="{{r}}" maxlength="{{s}}" confirmType="{{t}}" ignoreCompositionEvent="{{v}}" confirm-hold="{{w}}" bindfocus="{{x}}" bindblur="{{y}}" bindlinechange="{{z}}" bindinput="{{A}}" bindconfirm="{{B}}" bindkeyboardheightchange="{{C}}"></textarea></block><text wx:if="{{D}}" class="uv-textarea__count data-v-e0eba205" style="{{G + ';' + H}}">{{E}}/{{F}}</text></view>