<view class="uv-swiper-indicator data-v-26b9e79f"><view wx:if="{{a}}" class="{{['uv-swiper-indicator__wrapper', 'data-v-26b9e79f', c]}}" style="{{'width:' + d + ';' + ('background-color:' + e)}}"><view class="uv-swiper-indicator__wrapper--line__bar data-v-26b9e79f" style="{{b}}"></view></view><view wx:if="{{f}}" class="uv-swiper-indicator__wrapper data-v-26b9e79f"><view wx:for="{{g}}" wx:for-item="item" wx:key="a" class="{{['uv-swiper-indicator__wrapper__dot', 'data-v-26b9e79f', item.b]}}" style="{{item.c}}"></view></view></view>