<movable-area class="movableArea" style="{{'height:' + i}}"><movable-view id="id" class="movableView" direction="all" bindchange="{{e}}" y="{{f}}" disabled="{{g}}" style="{{'height:' + h}}"><view bindtouchstart="{{a}}" bindtouchend="{{b}}"><slot name="header"></slot></view><scroll-view scroll-top="0" scroll-y="true" class="scroll-Y" style="{{'padding-bottom:' + c}}" bindcatchm="{{d}}"><slot name="body"></slot></scroll-view></movable-view></movable-area>