<layout-default-uni class="data-v-4af2bac9" u-s="{{['d']}}" u-i="4af2bac9-0" bind:__l="__l"><view class="data-v-4af2bac9"><view class="order-list data-v-4af2bac9"><uv-tabs wx:if="{{b}}" class="data-v-4af2bac9" bindclick="{{a}}" u-i="4af2bac9-1,4af2bac9-0" bind:__l="__l" u-p="{{b}}"></uv-tabs><view class="main-box data-v-4af2bac9"><view wx:for="{{c}}" wx:for-item="item" wx:key="e" class="list-item-box data-v-4af2bac9"><service-style-item wx:if="{{item.d}}" class="data-v-4af2bac9" bindlike="{{item.a}}" bindcomment="{{item.b}}" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"/></view></view><empty wx:if="{{d}}" class="data-v-4af2bac9" u-i="4af2bac9-3,4af2bac9-0" bind:__l="__l"></empty><load-more wx:if="{{e}}" class="data-v-4af2bac9" u-i="4af2bac9-4,4af2bac9-0" bind:__l="__l" u-p="{{f}}"/></view></view></layout-default-uni>