.create_setting_box {
  width: 100%;
  min-height: 100vh;
  padding: 24rpx 32rpx;
  box-sizing: border-box;
  padding-bottom: 150rpx;
  position: relative;
}

.main_card {
  border-radius: 24rpx;
  background-color: #fff;
  margin-bottom: 24rpx;
  overflow: hidden;
}

.operate_box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  font-size: 30rpx;
  padding: 24rpx 0;
}

.operate_box .box_1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 24rpx;
  box-sizing: border-box;
}

.operate_box .button {
  width: 336rpx;
  height: 84rpx;
  box-sizing: border-box;
  border-radius: 84rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.operate_box .one_button {
  flex: 1;
}

.operate_box .btn1 {
  border: 2rpx solid #ff7200;
  color: #ff7200;
}

.operate_box .btn2 {
  background-color: #ff7200;
  color: #fff;
}
