<view class="data-v-c9ade950"><center-popue wx:if="{{j}}" class="r data-v-c9ade950" u-s="{{['d']}}" u-r="centerPopue" u-i="c9ade950-0" bind:__l="__l" u-p="{{j}}"><view class="rate-popup data-v-c9ade950"><view class="rate-desc data-v-c9ade950">{{a}}</view><view class="items-center mb-40 data-v-c9ade950" style="gap:48rpx"><uv-rate wx:if="{{d}}" class="r data-v-c9ade950" u-r="rateRef" u-i="c9ade950-1,c9ade950-0" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"></uv-rate><view class="rate-text data-v-c9ade950">{{e}}</view></view><view wx:if="{{f}}" class="btmBtn data-v-c9ade950" bindtap="{{h}}"><bottom-button class="data-v-c9ade950" u-s="{{['d']}}" u-i="c9ade950-2,c9ade950-0" bind:__l="__l">{{g}}</bottom-button></view></view></center-popue></view>