<view class="main-container"><view class="search-container"><view bindtap="{{c}}"><activity-calender-header bindjumpToAll="{{a}}" bindgetData="{{b}}" u-i="a4039b90-0" bind:__l="__l"></activity-calender-header></view><view class="line_12"></view><select-search class="r" bindgetData="{{e}}" u-r="selectSearch" u-i="a4039b90-1" bind:__l="__l"></select-search></view><view class="content-container"><activity-item wx:for="{{f}}" wx:for-item="item" wx:key="a" bindclick="{{item.b}}" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"></activity-item><skeleton wx:if="{{g}}" u-i="a4039b90-3" bind:__l="__l"></skeleton><empty wx:if="{{h}}" u-i="a4039b90-4" bind:__l="__l" u-p="{{i}}"></empty><uni-load-more wx:if="{{j}}" u-i="a4039b90-5" bind:__l="__l" u-p="{{j}}"></uni-load-more></view></view>