<layout-default-uni class="data-v-472aac8c" u-s="{{['d']}}" u-i="472aac8c-0" bind:__l="__l"><view class="data-v-472aac8c"><z-paging wx:if="{{e}}" class="r data-v-472aac8c" u-s="{{['d']}}" u-r="pagingRef" bindquery="{{c}}" u-i="472aac8c-1,472aac8c-0" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"><activity-item wx:for="{{a}}" wx:for-item="item" wx:key="a" class="data-v-472aac8c" bindupdateVoluntary="{{item.b}}" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"/></z-paging></view></layout-default-uni>