<view style="background-color:#fff"><drop-down wx:if="{{k}}" class="r" u-s="{{['d']}}" u-r="dropDown" bindchange="{{h}}" bindpopupChange="{{i}}" bindopen="{{j}}" u-i="1dafd3d2-0" bind:__l="__l" u-p="{{k}}"><view hidden="{{!c}}"><drop-down-city-select bindconfirm="{{a}}" bindreset="{{b}}" u-i="1dafd3d2-1,1dafd3d2-0" bind:__l="__l"/></view><view hidden="{{!f}}"><drop-down-project-select bindconfirm="{{d}}" bindreset="{{e}}" u-i="1dafd3d2-2,1dafd3d2-0" bind:__l="__l"/></view></drop-down></view>