.page {
  background-color: var(--hubei-list-page-bg-color, #f7f8fa);
  min-height: 100vh;
  box-sizing: border-box;
}
.page-content {
  background: linear-gradient(180deg, #c9e3ff 0%, var(--hubei-list-page-bg-color, #f7f8fa) 100%);
  background-size: 100% 340rpx;
  background-repeat: no-repeat;
}
.nav_top_bg {
  height: 140rpx;
  padding: 0 32rpx;
  box-sizing: border-box;
  margin-top: 12rpx;
}
.nav_top_bg .image {
  display: block;
  width: 100%;
  height: 100%;
}
.container {
  padding: 16rpx 32rpx;
  box-sizing: border-box;
}
 .uv-drop-down-item .item-text {
  overflow: unset !important;
}