page {
  background-color: #f6f7f7;
  padding-bottom: 150rpx;
}
.aa:nth-child()
// 上面背景
.background_box {
  width: 100%;
  height: 510rpx;
  position: absolute;
  left: 0;
  z-index: -1;
  .image {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent, #f6f7f7 100%);
  }
}
// 更换背景按钮
.change_bg_btn {
  position: absolute;
  top: 160rpx;
  right: 0;
  width: 120rpx;
  height: 40rpx;
  opacity: 1;
  border-radius: 40rpx 0rpx 0rpx 40rpx;
  background: #fdf7f2;
  font-size: 20rpx;
  color: #999999;
  text-align: center;
  line-height: 40rpx;
}

.personal_info {
  padding: 232rpx 32rpx 0;
}

.function_area {
  padding: 0 32rpx;
  margin-top: 24rpx;
  margin-bottom: 24rpx;
}

.tabs {
  margin: 0 0 24rpx 0;
}

.activity_list {
  padding: 0 32rpx;
}

.activity-class {
  margin-bottom: 24rpx;
}

.empty-class {
  padding: 50rpx 0;
}

.mine_container {
  padding-bottom: 120rpx;
}

.view-mpre {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff923c;
  font-size: 28rpx;
  padding: 30rpx 0;
}

.view-mpre::before,
.view-mpre::after {
  display: block;
  content: '';
  width: 150rpx;
  height: 2rpx;
  background-color: #ff923c;
  margin: 0 25rpx;
}

.nomore {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d8d8d8;
  font-size: 28rpx;
  padding: 30rpx 0;
}

.nomore::before,
.nomore::after {
  display: block;
  content: '';
  width: 150rpx;
  height: 1rpx;
  background-color: #d8d8d8;
  margin: 0 25rpx;
}
