<view class="container data-v-f1dafa65"><view class="side_padding data-v-f1dafa65"><select-search class="data-v-f1dafa65" bindgetData="{{a}}" u-i="f1dafa65-0" bind:__l="__l"></select-search></view><view class="list_wrap data-v-f1dafa65"><empty wx:if="{{b}}" class="data-v-f1dafa65" u-i="f1dafa65-1" bind:__l="__l" u-p="{{c}}"></empty><view class="list_container data-v-f1dafa65"><view wx:for="{{d}}" wx:for-item="item" wx:key="e" class="list_item data-v-f1dafa65" catchtap="{{item.f}}"><view class="left data-v-f1dafa65"><image class="image data-v-f1dafa65" src="{{item.a}}"/></view><view class="right data-v-f1dafa65"><view class="row1 flex_between data-v-f1dafa65"><view class="title data-v-f1dafa65">{{item.b}}</view><view class="distance data-v-f1dafa65">{{item.c}}</view></view><view class="row3 flex_between data-v-f1dafa65"><view class="address data-v-f1dafa65">{{item.d}}</view></view></view></view></view></view></view>