.contain {
  padding: 32rpx;
}
.more-cell {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.border-btm {
  border-bottom: 2rpx solid rgba(237, 237, 237, 1);
}
.van-search {
  padding: 10rpx 0 !important;
  display: flexbox !important;
}
.van-search__content {
  background: white !important;
}

.search-right {
  display: flex;
  font-size: 26rpx;
  color: rgba(255, 114, 0, 1);
  .sep {
    width: 2rpx;
    height: 30rpx;
    background: rgba(204, 204, 204, 1);
    margin-right: 16rpx;
    margin-top: 8rpx;
  }
}
.info {
  display: flex;

  .cover {
    width: 228rpx;
    height: 304rpx;
    margin-right: 24rpx;
    opacity: 1;
    border-radius: 24rpx;
  }
  .text {
    font-size: 36rpx;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 16rpx;
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .price {
    font-size: 36rpx;
    font-weight: 500;
    color: rgba(255, 87, 51, 1);
  }
  .review {
    font-size: 24rpx;
    color: rgba(153, 153, 153, 1);
  }
  margin-bottom: 36rpx;
}
.middle {
  margin-top: -20rpx;
  .tabs {
    width: 550rpx;
    padding: 0 20rpx;
    margin-left: -60rpx;
  }
}

.flex {
  display: flex;
}
.van-tab {
  font-size: 32rpx !important;
}
.line-grey {
  margin: 24rpx;
}
.activity-card {
  color: rgba(153, 153, 153, 1);
  font-size: 26rpx;
  .img {
    position: relative;
    margin-right: 28rpx;
    .activity-cover {
      width: 294rpx;
      height: 392rpx;
      border-radius: 20rpx;
    }
    .remark {
      position: absolute;
      top: 0;
      left: 28rpx;
      width: 60rpx;
      height: 120rpx;
    }
  }
  .activity-info {
    .title {
      margin-top: 14rpx;
      color: rgba(51, 51, 51, 1);
      font-size: 32rpx;
      width: 100%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    .row {
      margin-top: 15rpx;
    }
    .info-address {
      position: relative;
      .icon {
        position: absolute;
        left: 0;
        top: 6rpx;
      }
      .detail {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        margin-left: 26rpx;
      }
    }
  }
}
.tab-join {
  margin-top: 12rpx;
}

.ticket-cards {
  margin: 26rpx;
  position: relative;
  height: 100%;
  padding-bottom: 100rpx;
  .title {
    margin-bottom: 48rpx;
    font-size: 34rpx;
  }
  .ticket-card {
    background: rgba(245, 245, 245, 1);
    padding: 40rpx;
    margin-bottom: 24rpx;
    border-radius: 24rpx;
    position: relative;
    .tag {
      width: 100rpx;
      height: 36rpx;
      position: absolute;
      right: -12rpx;
      top: 4rpx;
      z-index: 900;
      background: linear-gradient(
        90deg,
        rgba(255, 184, 127, 1) 0%,
        rgba(255, 114, 0, 1) 100%
      );
      color: white;
      text-align: center;
      font-size: 24rpx;
      border-top-right-radius: 20rpx;
      border-bottom-left-radius: 20rpx;
    }
    .tag-grey {
      background: rgba(204, 204, 204, 1);
    }
    .ticket-title {
      font-size: 30rpx;
      margin-bottom: 8rpx;
    }
    .ticket-date {
      font-size: 24rpx;
      color: rgba(153, 153, 153, 1);
    }
    .price {
      font-size: 40rpx;
      font-weight: 500;
      line-height: 74rpx;
      width: 100%;
      text-align: right;
    }

    .sel {
      position: absolute;
      top: -2rpx;
      border-top-right-radius: 24rpx;
      right: -3rpx;
      width: 56rpx;
      height: 48rpx;
    }
  }
  .ticket-card-selected {
    position: relative;
    color: rgba(255, 114, 0, 1);
    border: 2rpx solid rgba(255, 114, 0, 1);
  }

  .surplus {
    color: rgba(255, 87, 51, 1);
    text-align: right;
    font-size: 24rpx;
  }
  .num {
    .plus {
      background: rgba(255, 114, 0, 1);
    }
    .text {
      font-size: 30rpx;
    }
    .tips {
      color: rgba(153, 153, 153, 1);
      font-size: 24rpx;
      height: 36rpx;
      margin: 7rpx 0 0 6rpx;
    }
    .minus {
      border: 2rpx solid rgba(153, 153, 153, 1);
      color: rgba(153, 153, 153, 1);
    }
  }
  .total {
    position: fixed;
    left: 0;
    bottom: 188rpx;
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    padding: 14rpx 28rpx;
  }
}
.van-tabs__scroll {
  background-color: #f6f7f7 !important;
}
.tab-detail {
  margin-top: 24rpx;
}
.notify {
  width: 306rpx;
}
.edit {
}
