<view style="background-color:#fff"><drop-down wx:if="{{j}}" class="r" u-s="{{['d']}}" u-r="dropDown" bindchange="{{h}}" bindopen="{{i}}" u-i="113cfb6a-0" bind:__l="__l" u-p="{{j}}"><view hidden="{{!c}}"><drop-down-city-select bindconfirm="{{a}}" bindreset="{{b}}" u-i="113cfb6a-1,113cfb6a-0" bind:__l="__l"/></view><view hidden="{{!f}}"><drop-down-project-select bindconfirm="{{d}}" bindreset="{{e}}" u-i="113cfb6a-2,113cfb6a-0" bind:__l="__l"/></view></drop-down></view>