<view class="container"><view class="main_container"><view class="img_container"><view wx:if="{{a}}" class="box1" bindtap="{{c}}"><uni-icons wx:if="{{b}}" u-i="7552540f-0" bind:__l="__l" u-p="{{b}}"></uni-icons><text class="text">上传申请表</text></view><view wx:else class="box2"><image src="{{d}}" class="show_image" mode=""></image><uni-icons wx:if="{{f}}" class="clear_icon" bindclick="{{e}}" u-i="7552540f-1" bind:__l="__l" u-p="{{f}}"></uni-icons></view></view></view><button class="submit_button" bindtap="{{g}}">提交</button><uv-popup wx:if="{{n}}" class="r" u-s="{{['d']}}" u-r="popup" bindmaskClick="{{m}}" u-i="7552540f-2" bind:__l="__l" u-p="{{n}}"><view class="popup_main_container"><view class="item" bindtap="{{i}}"><image src="{{h}}" class="img" mode=""></image><view class="title">微信好友</view></view><view class="item" bindtap="{{k}}"><image src="{{j}}" class="img" mode=""></image><view class="title">保存到手机</view></view></view></uv-popup></view>