<layout-default-uni u-s="{{['d']}}" u-i="46a5dba6-0" bind:__l="__l"><view><pa-tag u-s="{{['d']}}" u-i="46a5dba6-1,46a5dba6-0" bind:__l="__l">12321321312</pa-tag><bottom-button wx:if="{{a}}" u-s="{{['d']}}" class="apply-btn" u-i="46a5dba6-2,46a5dba6-0" bind:__l="__l" u-p="{{a}}">123123123</bottom-button><bottom-button wx:if="{{b}}" u-s="{{['d']}}" class="apply-btn" u-i="46a5dba6-3,46a5dba6-0" bind:__l="__l" u-p="{{b}}">123123123</bottom-button><bottom-button wx:if="{{c}}" u-s="{{['d']}}" class="apply-btn" u-i="46a5dba6-4,46a5dba6-0" bind:__l="__l" u-p="{{c}}">123123123</bottom-button></view></layout-default-uni>