page {
  background-color: #f6f7f7;
}
.create_container {
  width: 100%;
}
.step_container {
  width: 100%;
  height: 112rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  .step {
    display: flex;
    align-items: center;
    .label {
      width: 40rpx;
      height: 40rpx;
      color: #ffffff;
      font-size: 26rpx;
      background-color: #cccccc;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12rpx;
      border-radius: 40rpx;
    }
    .title {
      color: #cccccc;
      font-weight: 700;
      font-size: 32rpx;
    }
  }
  .activited {
    .label {
      color: #ffffff;
      background-color: #ff7200;
    }
    .title {
      color: #333333;
    }
  }
  .arrow {
    padding: 0 48rpx;
    .image {
      display: block;
      width: 50rpx;
      height: 50rpx;
    }
  }
}
