<layout-default-uni class="data-v-6fd48dd1" u-s="{{['d']}}" u-i="6fd48dd1-0" bind:__l="__l"><view class="mine_container data-v-6fd48dd1"><uv-sticky class="data-v-6fd48dd1" u-s="{{['d']}}" u-i="6fd48dd1-1,6fd48dd1-0" bind:__l="__l"><view class="pb-16 data-v-6fd48dd1"><uv-tabs wx:if="{{b}}" class="data-v-6fd48dd1" bindclick="{{a}}" u-i="6fd48dd1-2,6fd48dd1-1" bind:__l="__l" u-p="{{b}}"></uv-tabs></view></uv-sticky><view class="card_container padding-lr-32 data-v-6fd48dd1"><view wx:for="{{c}}" wx:for-item="item" wx:key="d" class="data-v-6fd48dd1"><date-ball-item wx:if="{{item.c}}" class="data-v-6fd48dd1" bindcustomClick="{{item.a}}" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"></date-ball-item></view><empty wx:if="{{d}}" class="data-v-6fd48dd1" u-i="6fd48dd1-4,6fd48dd1-0" bind:__l="__l" u-p="{{e}}"></empty><load-more wx:if="{{f}}" class="data-v-6fd48dd1" u-i="6fd48dd1-5,6fd48dd1-0" bind:__l="__l" u-p="{{g}}"/></view></view></layout-default-uni>