<view class="detail-service data-v-54813dab"><view class="v-address data-v-54813dab" bindtap="{{b}}"><view class="icon data-v-54813dab"><view class="icon-map data-v-54813dab"><image class="img data-v-54813dab" src="https://ps.hubeisports.cn/static/hubei/images/icon-map.png" alt=""/></view></view><view class="main data-v-54813dab">{{a}}</view></view><view class="v-phone data-v-54813dab" bindtap="{{c}}"><view class="icon data-v-54813dab"><image class="img data-v-54813dab" src="https://ps.hubeisports.cn/static/hubei/images/icon-call.png" alt=""/></view><text class="text data-v-54813dab">电话</text></view></view>