<view class="list_item data-v-0bdc386f" bindtap="{{h}}"><view class="left data-v-0bdc386f"><image class="image data-v-0bdc386f" src="{{a}}" mode="aspectFill" binderror="{{b}}"></image></view><view class="right data-v-0bdc386f"><view class="row1 flex_between data-v-0bdc386f"><view class="title data-v-0bdc386f">{{c}}</view></view><view class="row3 flex_between data-v-0bdc386f"><uni-icons wx:if="{{d}}" class="data-v-0bdc386f" u-i="0bdc386f-0" bind:__l="__l" u-p="{{d}}"></uni-icons><view wx:if="{{e}}" class="distance data-v-0bdc386f">{{f}}</view><view class="address data-v-0bdc386f">{{g}}</view></view></view></view>