<view class="group-item-box data-v-369a856a"><view class="top-box data-v-369a856a"><view class="title data-v-369a856a">{{a}}</view><view class="label data-v-369a856a">{{b}}</view></view><view class="bottom-info-box data-v-369a856a"><view class="foo-left data-v-369a856a"><view class="img-wrap data-v-369a856a"><image wx:for="{{c}}" wx:for-item="item" wx:key="a" class="data-v-369a856a" alt="头像" src="{{item.b}}" mode="aspectFill"/></view><view class="apply-status data-v-369a856a"><view class="line-process data-v-369a856a"><uv-line-progress wx:if="{{d}}" class="data-v-369a856a" u-i="369a856a-0" bind:__l="__l" u-p="{{d}}"></uv-line-progress></view><view class="text-status-0 data-v-369a856a"><text class="data-v-369a856a">已报名</text><text class="data-v-369a856a">{{e}}/{{f}}</text></view></view></view><view wx:if="{{g}}" class="right-money data-v-369a856a">¥{{h}}</view></view></view>