<layout-default-uni class="data-v-4023bc82" u-s="{{['d']}}" u-i="4023bc82-0" bind:__l="__l"><view class="mine_container data-v-4023bc82"><uv-sticky class="data-v-4023bc82" u-s="{{['d']}}" u-i="4023bc82-1,4023bc82-0" bind:__l="__l"><view class="pb-16 data-v-4023bc82"><uv-tabs wx:if="{{b}}" class="data-v-4023bc82" bindclick="{{a}}" u-i="4023bc82-2,4023bc82-1" bind:__l="__l" u-p="{{b}}"></uv-tabs></view></uv-sticky><view class="card_container padding-lr-32 data-v-4023bc82"><view wx:for="{{c}}" wx:for-item="item" wx:key="d" class="data-v-4023bc82"><approve-item wx:if="{{item.c}}" class="data-v-4023bc82" bindtoDetail="{{item.a}}" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"></approve-item></view><empty wx:if="{{d}}" class="data-v-4023bc82" u-i="4023bc82-4,4023bc82-0" bind:__l="__l" u-p="{{e}}"></empty><load-more wx:if="{{f}}" class="data-v-4023bc82" u-i="4023bc82-5,4023bc82-0" bind:__l="__l" u-p="{{g}}"/></view></view></layout-default-uni>