<view class="list_item data-v-0bdc386f" bindtap="{{g}}"><view class="left data-v-0bdc386f"><image class="image data-v-0bdc386f" src="{{a}}" mode="aspectFill"/></view><view class="right data-v-0bdc386f"><view class="row1 flex_between data-v-0bdc386f"><view class="title data-v-0bdc386f">{{b}}</view></view><view class="row3 flex_between data-v-0bdc386f"><uni-icons wx:if="{{c}}" class="data-v-0bdc386f" u-i="0bdc386f-0" bind:__l="__l" u-p="{{c}}"></uni-icons><view wx:if="{{d}}" class="distance data-v-0bdc386f">{{e}}</view><view class="address data-v-0bdc386f">{{f}}</view></view></view></view>