.uv-back-top.data-v-9b667617 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 100%;
  justify-content: center;
  background-color: #E1E1E1;
}
.uv-back-top__tips.data-v-9b667617 {
  font-size: 12px;
  transform: scale(0.8);
}
.uv-back-top__text.data-v-9b667617 {
  font-size: 12px;
  transform: scale(0.8);
}