<view class="list_item data-v-79190493"><view class="left data-v-79190493" bindtap="{{b}}"><image class="image data-v-79190493" src="{{a}}" mode="aspectFill"/></view><view class="right data-v-79190493"><view class="data-v-79190493"><view class="row1 flex_between data-v-79190493" bindtap="{{d}}"><view class="title u-line-2 data-v-79190493">{{c}}</view></view><view class="row2 data-v-79190493" bindtap="{{g}}"><view wx:for="{{e}}" wx:for-item="sport_item" wx:key="b" class="sport_item data-v-79190493">{{sport_item.a}}</view><view wx:if="{{f}}" class="sport_item data-v-79190493">...</view></view></view><view class="row3 flex data-v-79190493"><uni-icons wx:if="{{h}}" class="data-v-79190493" u-i="79190493-0" bind:__l="__l" u-p="{{h}}"></uni-icons><view wx:if="{{i}}" class="distance data-v-79190493">{{j}}</view><view class="address data-v-79190493">{{k}}</view></view></view></view>