.apply-container.data-v-647e1ee8 {
  padding-top: 32rpx;
  min-height: 100%;
  background-color: #fff;
}
.apply-container .color-grey.data-v-647e1ee8 {
  color: rgb(122, 134, 154);
}
.apply-container .w-50.data-v-647e1ee8 {
  width: 50%;
}
.apply-container .pd-32.data-v-647e1ee8 {
  padding: 32rpx;
}
.apply-container .flex-justify-center.data-v-647e1ee8 {
  display: flex;
  justify-content: center;
}
.apply-container .flex-between.data-v-647e1ee8 {
  display: flex;
  justify-content: space-between;
}
.apply-container .train-header .train-title.data-v-647e1ee8 {
  padding: 32rpx;
  margin: 0 32rpx 32rpx;
  background: linear-gradient(180deg, rgba(64, 158, 255, 0.31) 0%, rgba(116, 205, 255, 0) 100%);
  border-radius: 16rpx;
}
.apply-container .train-header .train-title .train-item.data-v-647e1ee8 {
  font-size: 0.875rem;
}
.apply-container .train-header .train-title .uv-line-2.data-v-647e1ee8 {
  font-size: 32rpx;
  font-weight: 600;
}
.apply-container .form-container.data-v-647e1ee8 {
  padding: 0 32rpx;
  font-size: 28rpx;
  color: #606266;
  font-weight: 400;
}
.apply-container .submit-btn.data-v-647e1ee8 {
  color: var(--hubei-primary, #409eff);
}
.common-title.data-v-647e1ee8 {
  color: var(--hubei-primary, #409eff);
  font-weight: 600;
  font-size: 32rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 40rpx;
  margin-top: 32rpx;
  opacity: 1;
  border-radius: 80rpx;
  background: linear-gradient(227.21deg, rgba(30, 141, 255, 0) 0%, rgba(48, 148, 255, 0.17) 100%);
}