<layout-default-uni class="data-v-b29364b4" u-s="{{['d']}}" u-i="b29364b4-0" bind:__l="__l"><view class="apply-container flex flex-col data-v-b29364b4"><view class="train-title data-v-b29364b4"><text class="uv-line-2 data-v-b29364b4">{{a}}</text><image class="data-v-b29364b4" src="{{b}}"/></view><view class="form-container overflow-auto mb-15 data-v-b29364b4"><train-apply-form wx:if="{{c}}" class="r data-v-b29364b4" u-r="formItem" u-i="b29364b4-1,b29364b4-0" bind:__l="__l" u-p="{{e}}"></train-apply-form><view wx:if="{{f}}" class="common-title data-v-b29364b4">其他信息</view><pa-form wx:if="{{h}}" class="r data-v-b29364b4" u-r="otherFormRef" u-i="b29364b4-2,b29364b4-0" bind:__l="__l" u-p="{{h}}"/></view><view class="footer-fixed data-v-b29364b4"><uv-button wx:if="{{j}}" class="data-v-b29364b4" bindclick="{{i}}" u-i="b29364b4-3,b29364b4-0" bind:__l="__l" u-p="{{j}}"></uv-button></view></view></layout-default-uni>