<view class="{{['data-v-d15218a5', 'out-container', h]}}" bindtap="{{i}}"><view class="{{['data-v-d15218a5', 'cell-item-container', g]}}"><view wx:if="{{a}}" class="iconImg data-v-d15218a5"><image class="img data-v-d15218a5" src="{{b}}" alt=""/></view><view class="label data-v-d15218a5">{{c}}</view><view class="value data-v-d15218a5"><slot name="right"></slot><block class="data-v-d15218a5" u-s="{{['d']}}">{{d}}</block></view><view wx:if="{{e}}" class="right data-v-d15218a5"><uni-icons wx:if="{{f}}" class="data-v-d15218a5" u-i="d15218a5-0" bind:__l="__l" u-p="{{f}}"></uni-icons></view></view></view>