.my_circle_item_box {
  width: 100%;
  padding: 24rpx 0;
  border-bottom: 2rpx solid #f9f9f9;
  box-sizing: border-box;
  display: flex;
  .main_box {
    width: 100%;
    height: 120rpx;
    display: flex;
    align-items: center;
  }
  .left {
    height: 100%;
    width: 120rpx;
    flex-shrink: 0;
    margin-right: 20rpx;
    .image {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 30rpx;
      overflow: hidden;
    }
  }
  .right {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    .line {
      display: flex;
      align-items: center;
      overflow: hidden;
      line-height: 2;
    }
    .line_1 {
      image {
        display: block;
        width: 70rpx;
        height: 36rpx;
        margin-right: 8rpx;
        flex-shrink: 0;
      }
      .title {
        color: #333333;
        font-size: 32rpx;
      }
    }
    .line_2 {
      image {
        display: block;
        width: 22rpx;
        height: 30rpx;
      }
      .tag {
        color: #ff7200;
        font-size: 26rpx;
        margin-left: 16rpx;
      }
      .ver_line {
        width: 2rpx;
        height: 24rpx;
        background-color: #ededed;
        margin: 0 24rpx;
      }
      .days {
        color: #999999;
        font-size: 26rpx;
      }
    }
  }
  .operate {
    margin-left: 15rpx;
    flex-shrink: 0;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.text_over {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
