<layout-default-uni class="data-v-3d489826" u-s="{{['d']}}" u-i="3d489826-0" bind:__l="__l"><view class="data-v-3d489826"><view class="container data-v-3d489826"><view class="title data-v-3d489826">{{a}}</view><view class="line-time data-v-3d489826"><text class="data-v-3d489826">{{b}}</text><text wx:if="{{c}}" class="data-v-3d489826">· {{d}}看过</text></view><view wx:if="{{e}}" class="detail_bg data-v-3d489826"><swiper class="detail_bg data-v-3d489826" autoplay="{{3000}}" indicator-color="white"><swiper-item wx:for="{{f}}" wx:for-item="image" wx:key="b" class="data-v-3d489826"><image src="{{image.a}}" class="image_item data-v-3d489826" mode="aspectFill"></image></swiper-item></swiper></view><view class="content data-v-3d489826"><view class="des-content data-v-3d489826"><rich-text class="data-v-3d489826" nodes="{{g}}"></rich-text></view></view></view><pa-back-to-top wx:if="{{h}}" class="data-v-3d489826" u-i="3d489826-1,3d489826-0" bind:__l="__l" u-p="{{h}}"/></view></layout-default-uni>