<view wx:if="{{a}}" class="func-card-out data-v-19a811ad"><view class="func-card data-v-19a811ad"><view class="card-header data-v-19a811ad"><image wx:if="{{b}}" class="card-header-image data-v-19a811ad" src="{{c}}" mode="scaleToFill"/><text class="card-header-title data-v-19a811ad">{{d}}</text></view><view class="card-container data-v-19a811ad"><uv-grid wx:if="{{g}}" class="data-v-19a811ad" u-s="{{['d']}}" u-i="19a811ad-0" bind:__l="__l" u-p="{{g}}"><uv-grid-item wx:for="{{e}}" wx:for-item="baseListItem" wx:key="f" class="data-v-19a811ad" u-s="{{['d']}}" bindclick="{{baseListItem.g}}" u-i="{{baseListItem.h}}" bind:__l="__l" u-p="{{f}}"><uv-icon wx:if="{{baseListItem.b}}" class="data-v-19a811ad" u-i="{{baseListItem.a}}" bind:__l="__l" u-p="{{baseListItem.b}}"></uv-icon><view wx:if="{{baseListItem.c}}" class="card-icon-text data-v-19a811ad">{{baseListItem.d}}</view><text class="text-tip data-v-19a811ad">{{baseListItem.e}}</text></uv-grid-item></uv-grid></view></view></view>