<view class="card-out data-v-b70cc798"><view class="card data-v-b70cc798"><view class="level data-v-b70cc798" bindtap="{{c}}"><text class="data-v-b70cc798">级别</text><view class="badge data-v-b70cc798"><level-icon wx:if="{{a}}" class="data-v-b70cc798" u-i="b70cc798-0" bind:__l="__l" u-p="{{a}}"/></view><uv-icon wx:if="{{b}}" class="data-v-b70cc798" u-i="b70cc798-1" bind:__l="__l" u-p="{{b}}"></uv-icon></view><view class="rating data-v-b70cc798" bindtap="{{g}}"><text class="data-v-b70cc798">星级评定</text><view class="stars data-v-b70cc798"><uv-rate wx:if="{{e}}" class="r data-v-b70cc798" u-r="rateRef" u-i="b70cc798-2" bind:__l="__l" u-p="{{e}}"></uv-rate></view><uv-icon wx:if="{{f}}" class="data-v-b70cc798" u-i="b70cc798-3" bind:__l="__l" u-p="{{f}}"></uv-icon></view></view></view>