<layout-default-uni class="data-v-ddbcb2b8" u-s="{{['d']}}" u-i="ddbcb2b8-0" bind:__l="__l"><view class="main_content_container data-v-ddbcb2b8"><view class="content-container data-v-ddbcb2b8"><view wx:for="{{a}}" wx:for-item="item" wx:key="d" class="data-v-ddbcb2b8"><apply-item wx:if="{{item.c}}" class="data-v-ddbcb2b8" bindtoDetail="{{item.a}}" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"/></view><empty wx:if="{{b}}" class="data-v-ddbcb2b8" u-i="ddbcb2b8-2,ddbcb2b8-0" bind:__l="__l" u-p="{{c}}"></empty><load-more wx:if="{{d}}" class="data-v-ddbcb2b8" u-i="ddbcb2b8-3,ddbcb2b8-0" bind:__l="__l" u-p="{{e}}"/></view></view></layout-default-uni>