<layout-default-uni class="data-v-cd512efe" u-s="{{['d']}}" u-i="cd512efe-0" bind:__l="__l"><view class="activity-result-container data-v-cd512efe"><image src="{{a}}" class="img data-v-cd512efe" mode=""></image><view class="title data-v-cd512efe">{{b}}</view><view class="login-btn data-v-cd512efe"><uv-button wx:if="{{d}}" class="data-v-cd512efe" u-s="{{['d']}}" bindclick="{{c}}" u-i="cd512efe-1,cd512efe-0" bind:__l="__l" u-p="{{d}}"> 返回首页 </uv-button></view></view></layout-default-uni>