<view class="option-item mb-22 data-v-110ef29d" bindtap="{{e}}"><view class="item-top data-v-110ef29d"><view class="item-tag data-v-110ef29d"><text class="tag-text pl-22 pr-23 data-v-110ef29d">{{a}}</text></view><image class="image data-v-110ef29d" src="{{b}}" mode="aspectFill"></image></view><view class="item-bottom pl-16 pr-16 pb-20 data-v-110ef29d"><text class="text-name flx-center pt-24 pb-32 data-v-110ef29d">{{c}}</text><view class="bottom-box flex-direction-row flx-justify-between data-v-110ef29d"><text class="text-number flx-center data-v-110ef29d">{{d}}票</text><view class="vote-button flx-center data-v-110ef29d"><text class="vote-button-text data-v-110ef29d">投票</text></view></view></view></view>