<view class="tui-circular-container data-v-0c7bf359" style="{{'width:' + k + ';' + ('height:' + l)}}"><canvas wx:if="{{a}}" class="tui-circular-default data-v-0c7bf359" canvas-id="{{b}}" id="{{c}}" style="{{'width:' + d + ';' + ('height:' + e)}}"></canvas><canvas wx:if="{{f}}" class="tui-circular-progress data-v-0c7bf359" canvas-id="{{g}}" id="{{h}}" style="{{'width:' + i + ';' + ('height:' + j)}}"></canvas><slot></slot></view>