.custom-class {
  box-sizing: border-box;
  height: 750rpx !important;
}

.title_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333333;
  font-size: 34rpx;
  padding: 30rpx 40rpx;
  font-weight: 500;
  border-bottom: 2rpx solid #f5f5f5;
  margin-bottom: 24rpx;
}

.main_box {
  width: 100%;
  height: 432rpx;
  box-sizing: border-box;
}

.main_scroll_view {
  width: 100%;
  height: 100%;
  white-space: nowrap;
}

.nav-bar {
  white-space: nowrap;
}

.nav-bar-wrap {
  display: flex;
  flex-flow: column wrap;
  height: 456rpx;
  padding: 0 24rpx;
}

.nav-bar-item {
  width: 326rpx;
  height: 228rpx;
  padding-right: 24rpx;
  padding-bottom: 24rpx;
  box-sizing: border-box;
}

.nav-bar-item .nav-bar-item-main {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #f5f5f5;
  border-radius: 24rpx;
  overflow: hidden;
  position: relative;
}

.nav-bar-item .nav-bar-item-main .image {
  display: block;
  width: 100%;
  height: 100%;
}

.nav-bar-item .nav-bar-item-main .radio_box {
  position: absolute;
  bottom: 24rpx;
  left: 50%;
  transform: translateX(-50%);
}

.nav-bar-item .nav-bar-item-main .radio_box .label-class {
  padding-left: 0 !important;
}

.nav-bar-item .upload_image {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-bar-item .upload_image .tip_1 {
  font-size: 24rpx;
  font-weight: 400;
  color: #333333;
}

.nav-bar-item .upload_image .tip_2 {
  font-size: 20rpx;
  color: #999999;
  font-weight: 400;
}

.nav-bar-item .upload_image .image {
  display: block;
  width: 42rpx;
  height: 38rpx;
  margin-bottom: 20rpx;
}

.bottom_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 32rpx;
  margin-top: 42rpx;
}

.bottom_container .btn {
  width: 336rpx;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 30rpx;
  border-radius: 84rpx;
}

.bottom_container .btn_1 {
  border: 2rpx solid #ff7200;
  color: #ff7200;
}

.bottom_container .btn_2 {
  background-color: #ff7200;
  color: #fff;
}
