<layout-default-uni class="data-v-77e9f18b" u-s="{{['d']}}" u-i="77e9f18b-0" bind:__l="__l"><view class="data-v-77e9f18b"><z-paging wx:if="{{e}}" class="r data-v-77e9f18b" u-s="{{['d']}}" u-r="pagingRef" bindquery="{{c}}" u-i="77e9f18b-1,77e9f18b-0" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"><activity-item wx:for="{{a}}" wx:for-item="item" wx:key="a" class="data-v-77e9f18b" binddeleteVoluntary="{{item.b}}" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"/></z-paging></view></layout-default-uni>