<view class="input-container data-v-8a9c6dfa"><view class="left-box data-v-8a9c6dfa" bindtap="{{e}}"><uv-input wx:if="{{d}}" class="data-v-8a9c6dfa" bindclear="{{a}}" bindconfirm="{{b}}" u-i="8a9c6dfa-0" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"></uv-input></view><view wx:if="{{f}}" class="right-box data-v-8a9c6dfa" catchtap="{{h}}"><image src="{{g}}" class="img data-v-8a9c6dfa" mode=""></image></view></view>