<view class="container data-v-a8e2af76"><view class="title data-v-a8e2af76">全部区域</view><view wx:for="{{a}}" wx:for-item="item" wx:key="f" class="{{['data-v-a8e2af76', 'item', item.e]}}" bindtap="{{item.g}}"><view class="label data-v-a8e2af76">{{item.a}}</view><uni-icons wx:if="{{item.b}}" class="icon data-v-a8e2af76" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"></uni-icons></view></view>