<view class="list_item data-v-5ca0fed9" bindtap="{{g}}"><view class="left data-v-5ca0fed9"><image class="image data-v-5ca0fed9" src="{{a}}" mode="aspectFill"/></view><view class="right data-v-5ca0fed9"><view class="row1 flex_between data-v-5ca0fed9"><view class="title data-v-5ca0fed9">{{b}}</view></view><view class="row3 flex_between data-v-5ca0fed9"><uni-icons wx:if="{{c}}" class="data-v-5ca0fed9" u-i="5ca0fed9-0" bind:__l="__l" u-p="{{c}}"></uni-icons><view wx:if="{{d}}" class="distance data-v-5ca0fed9">{{e}}</view><view class="address data-v-5ca0fed9">{{f}}</view></view></view></view>