<layout-default-uni u-s="{{['d']}}" u-i="8ee0c5be-0" bind:__l="__l"><view class="sport-code-rights"><nav-bar wx:if="{{a}}" u-i="8ee0c5be-1,8ee0c5be-0" bind:__l="__l" u-p="{{a}}"></nav-bar><view style="{{'margin-top:' + f + ';' + ('padding-top:' + '46rpx')}}"><view id="sport-code-card"><sport-code-card wx:if="{{c}}" u-s="{{['d']}}" u-i="8ee0c5be-2,8ee0c5be-0" bind:__l="__l" u-p="{{c}}"><order-code-card wx:if="{{b}}" u-i="8ee0c5be-3,8ee0c5be-2" bind:__l="__l" u-p="{{b}}"></order-code-card></sport-code-card></view><view class="flx-center"><bottom-button wx:if="{{e}}" u-s="{{['d']}}" class="cancel-btn flx-center" bindclick="{{d}}" u-i="8ee0c5be-4,8ee0c5be-0" bind:__l="__l" u-p="{{e}}"> 取消报名 </bottom-button></view></view></view></layout-default-uni>