.management {
  position: relative;
}
.top,
.panel {
  padding: 0 32rpx;
  box-sizing: border-box;
  padding-bottom: 100rpx;
}

.icon-contain {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.top {
  color: white;
  padding-top: 48rpx;
  height: 510rpx;
  position: relative;
  .edit-name {
    margin-left: 16rpx;
  }
  .avatar {
    width: 144rpx;
    height: 144rpx;
    border-radius: 24rpx;
    margin-bottom: 10rpx;
  }
  .flex-btn {
    display: flex;
    justify-content: space-between;
  }
  .fs36 {
    font-size: 36rpx;
  }
  .flex {
    display: flex;
  }
  .official-icon {
    width: 70rpx;
    height: 36rpx;
    margin-right: 4rpx;
  }
  .tips {
    margin: 10rpx 0 20rpx 0;
  }
}
.change_bg_btn {
  height: 46rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  border-top: 2rpx solid #fff;
  border-bottom: 2rpx solid #fff;
  border-left: 2rpx solid #fff;
  color: #fff;
  font-size: 24rpx;
  line-height: 46rpx;
  position: absolute;
  top: 36rpx;
  right: 0;
  border-radius: 24rpx 0 0 24rpx;
}
.num {
  position: relative;
  font-size: 24rpx;
  .num-1,
  .num-3 {
    width: 150rpx;
  }
  .num-2 {
    width: 155rpx;
  }
  .num-3 {
    margin-left: 50rpx;
  }
  .sep {
    height: 32rpx;
    opacity: 1;
    width: 1rpx;
    background: white;
    margin-top: 30rpx;
  }
  .add-btn {
    background: #ff7200;
    padding: 0 40rpx;
    height: 70rpx;
    line-height: 70rpx;
    border-top-right-radius: 40rpx;
    border-bottom-right-radius: 40rpx;
    border-top-left-radius: 45rpx;
    border-bottom-left-radius: 10rpx;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
.panel {
  position: absolute;
  top: 440rpx;
  left: 0;
  right: 0;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  background: #f6f7f7;
  padding-top: 32rpx;
  max-width: 100%;
}
.nav-class {
  width: 400rpx;
  background: #f6f7f7;
}
.van-ellipsis {
  font-size: 32rpx;
}
.tabs {
  margin-left: -38rpx;
  background: #f6f7f7;
}
.tab-class {
  font-size: 32rpx !important;
  height: 80rpx;
}
.van-cell {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.member-num {
  font-size: 30rpx;
  margin-right: 16rpx;
}
.share-icon {
  width: 43rpx;
  height: 43rpx;
  right: 0;
  top: 20rpx;
  position: absolute;
  z-index: 99;
}
.panel-tip-card {
  padding-left: 0;
  padding-right: 0;
}

.van-tab {
  font-size: 32rpx !important;
}
.tabs-parent {
  position: relative;
  margin-bottom: 20rpx;
}

.tag {
  margin-right: 15rpx;
}
.fs30 {
  font-size: 32rpx;
  // font-weight: 600;
}
.tags,
.des {
  margin: 0 30rpx;
}
.des_text {
  font-size: 30rpx;
  color: #333;
  font-weight: normal;
}
.sep {
  height: 2rpx;
  background: rgba(249, 249, 249, 1);
  margin: 24rpx 0 0 30rpx;
}
.panel-card,
.panel-tip-card {
  border-radius: 24rpx;
  background: white;
  overflow: hidden;
}
.column {
  margin-bottom: 24rpx;
}
.member_container {
  border-radius: 30rpx;
  overflow: hidden;
  padding: 30rpx 30rpx 0 30rpx;
  background-color: #fff;
  margin-bottom: 30rpx;
}
.member_item {
  box-sizing: border-box;
  border-bottom: 1rpx solid #f9f9f9;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
  &:last-child {
    padding-bottom: 0;
    border-bottom: none;
    margin-bottom: 0;
  }
}

.activity_item {
  width: 100%;
  margin-bottom: 30rpx;
}
.icon-edit {
  width: 36rpx;
  height: 36rpx;
}
.line-grey {
  text-align: center;
  font-size: 28rpx;
  color: rgba(153, 153, 153, 1);
}
.mgbt24 {
  margin: 24rpx 0;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.input-class {
  color: white;
  font-size: 36rpx;
}
.des-class {
  color: black;
  font-size: 30rpx;
}
.des {
  padding-bottom: 20rpx;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  .tag {
    font-size: 28rpx;
    line-height: 1.2;
    padding: 6rpx 12rpx;
    border-radius: 8rpx;
    background-color: #dbecff;
    color: #2a82e4;
    margin-bottom: 16rpx;
  }
}

.member_item {
  padding-bottom: 0;
}
