<view class="list_item data-v-ce995e4e" bindtap="{{k}}"><view class="left data-v-ce995e4e"><image class="image data-v-ce995e4e" src="{{a}}" binderror="{{b}}" mode="aspectFill"/></view><view class="right data-v-ce995e4e"><view class="row1 flex_between data-v-ce995e4e"><view class="title data-v-ce995e4e">{{c}}</view></view><view wx:if="{{d}}" class="row2 data-v-ce995e4e"><pa-tag wx:for="{{e}}" wx:for-item="tag" wx:key="b" class="data-v-ce995e4e" u-s="{{['d']}}" u-i="{{tag.c}}" bind:__l="__l">{{tag.a}}</pa-tag><pa-tag wx:if="{{f}}" class="data-v-ce995e4e" u-s="{{['d']}}" u-i="ce995e4e-1" bind:__l="__l">...</pa-tag></view><view class="row3 flex_between data-v-ce995e4e"><uni-icons wx:if="{{g}}" class="data-v-ce995e4e" u-i="ce995e4e-2" bind:__l="__l" u-p="{{g}}"></uni-icons><view wx:if="{{h}}" class="distance data-v-ce995e4e">{{i}}</view><view class="address data-v-ce995e4e">{{j}}</view></view></view></view>