<view class="box data-v-ab49e2ae"><view class="main-box data-v-ab49e2ae"><view wx:for="{{a}}" wx:for-item="item" wx:key="g" id="scroll-item" class="{{['scroll-view-item_H', 'data-v-ab49e2ae', item.e && 'pr-34', item.f && 'pr-24']}}" style="{{c}}" bindtap="{{item.h}}"><view class="{{['flex-direction', 'flx-center', 'item-card', 'data-v-ab49e2ae', item.d]}}"><view class="{{['data-v-ab49e2ae', 'image-box', 'flx-center', item.b]}}"><view class="image-icon data-v-ab49e2ae"><image src="{{item.a}}" class="image data-v-ab49e2ae" mode="aspectFill"></image></view></view><view class="image-box-title data-v-ab49e2ae" style="{{b}}"><text class="data-v-ab49e2ae">{{item.c}}</text></view></view></view></view></view>