.applyRecord_container {
  padding: 16rpx 30rpx 30rpx;
  color: #999;
  background-color: #fff;
  min-height: 100vh;
  font-size: 30rpx;
  box-sizing: border-box;
  .c_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f9f9f9;
    line-height: 1.7;
    padding: 24rpx 0;
    .i_left {
      display: flex;
      flex-direction: column;
      font-size: 24rpx;
      & :first-child {
        font-size: 30rpx;
        color: #333;
      }
    }
    .i_right {
      display: flex;
      align-items: center;
      text {
        margin-right: 6rpx;
      }
    }
  }
  .c_item:last-child {
    border: none;
  }
  .type_2 {
    color: #ff7200;
  }
  .type_3 {
    color: #ff5733;
  }
  .type_1 {
    color: #4fbc91;
  }
}
.popup_title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24rpx 0;
}

.popup_content {
  padding: 0 32rpx;
  text-indent: 2rem;
  line-height: 1.4;
  height: calc(100% - 140rpx);
  overflow-y: auto;
  font-size: 28rpx;
  color: #333333;
}

.empty_container {
  padding-top: 180rpx;
}
