<layout-default-uni class="data-v-c68e41f6" u-s="{{['d']}}" u-i="c68e41f6-0" bind:__l="__l"><view wx:if="{{a}}" class="activity-result-container data-v-c68e41f6"><image src="{{b}}" class="img data-v-c68e41f6" mode=""></image><view class="title data-v-c68e41f6">{{c}}</view><view class="apply-btn flx-center data-v-c68e41f6" bindtap="{{d}}">查看报名信息</view></view><view wx:else class="activity-result-container data-v-c68e41f6"><image src="{{e}}" class="img data-v-c68e41f6" mode=""></image><view class="title data-v-c68e41f6">{{f}}</view><view class="apply-btn flx-center data-v-c68e41f6" bindtap="{{g}}">查看报名信息</view></view></layout-default-uni>