<layout-default-uni u-s="{{['d']}}" u-i="b679f1c4-0" bind:__l="__l"><view><view class="calender"><wu-calendar wx:if="{{e}}" class="r" u-r="calendar" bindclickRight="{{b}}" bindchange="{{c}}" bindmonthSwitch="{{d}}" u-i="b679f1c4-1,b679f1c4-0" bind:__l="__l" u-p="{{e}}"></wu-calendar></view><view class="container"><view wx:for="{{f}}" wx:for-item="item" wx:key="a" style="margin-bottom:24rpx"></view><empty wx:if="{{g}}" u-i="b679f1c4-2,b679f1c4-0" bind:__l="__l" u-p="{{h}}"></empty><load-more wx:if="{{i}}" u-i="b679f1c4-3,b679f1c4-0" bind:__l="__l" u-p="{{j}}"/></view></view></layout-default-uni>