<layout-default-uni class="data-v-09805f9e" u-s="{{['d']}}" u-i="09805f9e-0" bind:__l="__l"><view class="data-v-09805f9e"><view class="calendar-header data-v-09805f9e"><view class="month-selector data-v-09805f9e"><text class="data-v-09805f9e" bindtap="{{a}}">《</text><text class="data-v-09805f9e">{{b}}年{{c}}月</text><text class="data-v-09805f9e" bindtap="{{d}}">》</text></view></view><view class="calendar-container data-v-09805f9e"><view class="weekdays data-v-09805f9e"><view wx:for="{{e}}" wx:for-item="day" wx:key="b" class="weekday-cell data-v-09805f9e">{{day.a}}</view></view><view class="calendar-body data-v-09805f9e"><view class="calendar-grid data-v-09805f9e"><view wx:for="{{f}}" wx:for-item="date" wx:key="b" class="{{['date-cell', 'data-v-09805f9e', date.c && 'current-month', date.d && 'today']}}"><view class="date-cell-content data-v-09805f9e">{{date.a}}</view><view class="date-cell-content-bg active data-v-09805f9e">6场</view></view></view></view></view></view></layout-default-uni>