page {
  background-color: #f6f7f7;
  overflow: hidden;
}
// 上面背景
.background_box {
  width: 100%;
  height: 510rpx;
  position: absolute;
  left: 0;
  z-index: -1;
  background: linear-gradient(180deg, #ff7200 0%, #f6f7f7 100%);
}
// 搜索栏
.search_box {
  margin: 16rpx 32rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  .search_main {
    flex: 1;
  }
  .right_btn {
    min-width: 158rpx;
    max-width: 200rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: 16rpx;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 30rpx;
    .address {
      padding-left: 8rpx;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.circle_list {
  width: 100%;
  padding: 0 32rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
}
.circle_item {
  margin-bottom: 24rpx !important;
  display: block !important;
}
recycle-item {
  display: block !important;
}

.uptoTop {
  position: fixed;
  bottom: 72rpx;
  right: 72rpx;
  z-index: 10;
  width: 84rpx;
  height: 84rpx;
  border-radius: 84rpx;
  background: #f6f7f7;
  font-size: 24rpx;
  box-sizing: border-box;
  color: #ff7200;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10rpx;
  text-align: center;
}
.tabs_out_box .right {
  background: red !important;
}

.empty-class {
  padding: 100rpx 0;
}
.refresh {
  text-align: center;
  color: #ff7200;
  padding-bottom: 30rpx;
}

.index_container {
  padding-bottom: 100rpx;
}
