<layout-tabbar-uni class="data-v-92419246" u-s="{{['d']}}" u-i="92419246-0" bind:__l="__l"><view class="mine_container data-v-92419246"><image src="{{a}}" mode="" class="mine-bg data-v-92419246"></image><nav-bar wx:if="{{b}}" class="data-v-92419246" u-i="92419246-1,92419246-0" bind:__l="__l" u-p="{{b}}"></nav-bar><view class="main-container data-v-92419246"><view class="header_box data-v-92419246" style="{{'height:' + c}}"></view><view class="user_info data-v-92419246"><user-info wx:if="{{d}}" class="data-v-92419246" u-i="92419246-2,92419246-0" bind:__l="__l" u-p="{{d}}"/></view><view class="card_container data-v-92419246"><card-item wx:for="{{e}}" wx:for-item="item" wx:key="a" class="data-v-92419246" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"/></view></view></view></layout-tabbar-uni>