<view class="wu-calendar-block data-v-c13df703"><view wx:if="{{a}}" class="wu-calendar__box-bg data-v-c13df703"><text class="wu-calendar__box-bg-text data-v-c13df703">{{b}}</text></view><view wx:for="{{c}}" wx:for-item="item" wx:key="b" class="wu-calendar__weeks data-v-c13df703"><view wx:for="{{item.a}}" wx:for-item="weeks" wx:key="d" class="wu-calendar__weeks-item data-v-c13df703"><wu-calendar-item wx:if="{{weeks.c}}" class="wu-calendar-item--hook data-v-c13df703" bindchange="{{weeks.a}}" u-i="{{weeks.b}}" bind:__l="__l" u-p="{{weeks.c}}"></wu-calendar-item></view></view></view>