<view class="uv-drop-down-popup data-v-0fdf0659"><uv-transition wx:if="{{e}}" class="data-v-0fdf0659" u-s="{{['d']}}" bindclick="{{d}}" u-i="0fdf0659-0" bind:__l="__l" u-p="{{e}}"><view class="uv-dp__container data-v-0fdf0659" ref="uvDPContainer" style="{{'height:' + b}}" catchtap="{{c}}"><view class="uv-dp__container__list data-v-0fdf0659" ref="uvDPList"><block wx:if="{{$slots.d}}"><slot></slot></block><block wx:else><view wx:for="{{a}}" wx:for-item="item" wx:key="c" class="uv-dp__container__list--item data-v-0fdf0659" bindtap="{{item.d}}" style="{{item.e}}"><uv-text wx:if="{{item.b}}" class="data-v-0fdf0659" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></uv-text></view></block></view></view></uv-transition></view>