page {
  background-color: #fff;
}
.mycircle_container {
  width: 100%;
  padding-bottom: 150rpx;
}
.search_box {
  width: 100%;
  padding: 16rpx 32rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background-color: #fff;
  .left {
    flex: 1;
    position: relative;
    .scroll_view {
      width: 100%;
      white-space: nowrap;
      box-sizing: border-box;
      .item {
        display: inline-block;
        margin-right: 40rpx;
        min-width: 40rpx;
        height: 52rpx;
        font-size: 30rpx;
        font-weight: 400;
        text-align: center;
        color: #999999;
        position: relative;
        .bottom {
          width: 36rpx;
          height: 6rpx;
          border-radius: 6rpx;
          background-color: #ff7200;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      .activited {
        color: #ff7200;
        font-weight: 500;
      }
    }
    .bottom_track {
      width: 36rpx;
      height: 6rpx;
      border-radius: 6rpx;
      background-color: #ff7200;
      position: absolute;
      bottom: 0;
      left: 5rpx;
    }
  }

  .right {
    width: 212rpx;
    flex-shrink: 0;
    height: 60rpx;
    border-radius: 60rpx;
    overflow: hidden;
    border: 2rpx solid #ededed;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 17rpx 0 17rpx;
    input {
      flex: 1;
      font-size: 26rpx;
      margin-left: 5rpx;
      color: #333333;
    }
  }
}

.list_box {
  padding: 0 32rpx;
}

.empty-class {
  padding-top: 150rpx;
}

.popup_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  text-align: center;
  padding: 96rpx 40rpx;
  position: relative;
  .close {
    position: absolute;
    right: 40rpx;
    top: 20rpx;
    font-size: 40rpx;
  }
  .title {
    color: #333333;
    font-size: 34rpx;
    line-height: 1.5;
  }
  .tip {
    color: #999999;
    font-size: 28rpx;
    line-height: 1.5;
  }

  .button {
    width: 472rpx;
    height: 88rpx;
    border-radius: 88rpx;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333333;
    font-size: 28rpx;
    margin-top: 48rpx;
  }
}
