<layout-default-uni u-s="{{['d']}}" u-i="78f663a6-0" bind:__l="__l"><view><view class="people-box card-item"><uv-form wx:if="{{h}}" class="r" u-s="{{['d']}}" u-r="form" u-i="78f663a6-1,78f663a6-0" bind:__l="__l" u-p="{{h}}"><view class="item"><uv-form-item wx:if="{{c}}" u-s="{{['d']}}" u-i="78f663a6-2,78f663a6-1" bind:__l="__l" u-p="{{c}}"><uv-input wx:if="{{b}}" class="uni-input" u-i="78f663a6-3,78f663a6-2" bind:__l="__l" bindupdateModelValue="{{a}}" u-p="{{b}}"></uv-input></uv-form-item></view><view class="item"><uv-form-item wx:if="{{f}}" u-s="{{['d']}}" u-i="78f663a6-4,78f663a6-1" bind:__l="__l" u-p="{{f}}"><uv-input wx:if="{{e}}" class="uni-input" u-i="78f663a6-5,78f663a6-4" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"></uv-input></uv-form-item></view></uv-form></view><bottom-button u-s="{{['d']}}" class="apply-btn flx-center" bindclick="{{i}}" u-i="78f663a6-6,78f663a6-0" bind:__l="__l">提交</bottom-button></view></layout-default-uni>