page {
  padding-bottom: 100rpx;
  background-color: #f6f7f7;
  box-sizing: border-box;
}
.banner_out_box {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  .banner_in_box {
    width: 100%;
    height: 546rpx;
    overflow: hidden;
  }
  .one_image {
    display: block;
    width: 100%;
    height: 100%;
    .image {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .swiper_box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .swiper_item {
      width: 100%;
      height: 100%;
      .image {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}
.bottom-mask {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 170rpx;
  background: linear-gradient(0deg, rgba(246, 247, 247, 1) 5.08%, rgba(246, 247, 247, 0.77) 29.34%, rgba(246, 247, 247, 0.44) 60.57%, rgba(246, 247, 247, 0) 100%);
}
.rule-bottom {
  position: absolute;
  top: 200rpx;
  right: 0;
  z-index: 101;
  font-size: 24rpx;
  color: #ffffff;
  width: 148rpx;
  height: 48rpx;
  text-align: center;
  line-height: 48rpx;
  border-radius: 48rpx 0 0 48rpx;
  background: linear-gradient(90deg, rgba(255, 195, 0, 1) 0%, rgba(255, 114, 0, 1) 100%);
}
// 搜索栏
.search_box {
  padding: 30rpx 36rpx 20rpx 32rpx;
  width: 100%;
  height: 110rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  .left {
    flex: 1;
    height: 100%;
  }
  .right {
    height: 100%;
    width: 164rpx;
    flex-shrink: 0;
    margin-left: 34rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    .button {
      font-size: 30rpx;
      font-weight: 400;
      line-height: 18px;
      color: #ff7200;
      margin-left: 5rpx;
    }
  }
}

.van-dropdown-menu {
  background: none !important;
  box-shadow: none !important;
}
.van-dropdown-menu__title {
  color: rgba(255, 114, 0, 1) !important;
}
.activity-class {
  margin-bottom: 24rpx;
}
.activity_box {
  padding: 32rpx 32rpx 160rpx;
}
.item {
  height: 100rpx;
  width: 100%;
  background-color: pink;
  margin-bottom: 20rpx;
}

.loading_container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #333333;
  padding: 50rpx;
}
