<view class="form_item"><view class="icon"><uni-icons wx:if="{{a}}" u-i="163558e8-0" bind:__l="__l" u-p="{{a}}"></uni-icons></view><view class="input_box"><block wx:if="{{r0}}"><input class="input" maxlength="{{b}}" bindinput="{{c}}" bindtap="{{d}}" bindblur="{{e}}" disabled="{{f}}" type="{{g}}" placeholder="{{h}}" placeholder-style="color:#B0B1B2;" value="{{i}}"/></block><view class="error">{{j}}</view></view><view class="right_btn"><slot name="right"></slot></view></view>