<view class="container data-v-e06b858f"><view hidden="{{!a}}" class="back data-v-e06b858f" bindtap="{{b}}">回到山东</view><map class="data-v-e06b858f" id="map" style="width:100%;height:100vh" latitude="{{c}}" longitude="{{d}}" scale="{{e}}" min-scale="{{1}}" max-scale="{{20}}" bindregionchange="{{f}}" bindlabeltap="{{g}}" bindmarkertap="{{h}}"></map><view class="all_content data-v-e06b858f" style="{{'height:' + m}}"><view class="top data-v-e06b858f" catchtouchstart="{{i}}" catchtouchend="{{j}}"><view class="icon data-v-e06b858f"/></view><view class="main-content data-v-e06b858f"><map-index wx:if="{{l}}" class="data-v-e06b858f" bindgetData="{{k}}" u-i="e06b858f-0" bind:__l="__l" u-p="{{l}}"></map-index></view></view><show-map-info-popup wx:if="{{o}}" class="r data-v-e06b858f" u-r="showMapInfoPopupRef" u-i="e06b858f-1" bind:__l="__l" u-p="{{o}}"></show-map-info-popup></view>