<uv-popup wx:if="{{h}}" class="r data-v-9b284ecf" u-s="{{['d']}}" u-r="popup" u-i="9b284ecf-0" bind:__l="__l" u-p="{{h}}"><view class="contentBox data-v-9b284ecf"><view class="titleBox data-v-9b284ecf"><view class="title data-v-9b284ecf">{{a}}</view><uv-icon wx:if="{{c}}" class="data-v-9b284ecf" bindclick="{{b}}" u-i="9b284ecf-1,9b284ecf-0" bind:__l="__l" u-p="{{c}}"></uv-icon></view><slot></slot><view wx:if="{{d}}" class="btmBtn data-v-9b284ecf"><view bindtap="{{f}}" class="btn-black active data-v-9b284ecf">{{e}}</view></view></view></uv-popup>