<layout-tabbar-uni class="data-v-9cbf8dbe" u-s="{{['d']}}" u-i="9cbf8dbe-0" bind:__l="__l"><view class="main-box data-v-9cbf8dbe"><block wx:for="{{a}}" wx:for-item="item" wx:key="p"><swipers wx:if="{{item.a}}" class="data-v-9cbf8dbe" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"/><menus wx:if="{{item.d}}" class="data-v-9cbf8dbe" u-i="{{item.e}}" bind:__l="__l" u-p="{{item.f}}"/><notice-bar wx:if="{{item.g}}" class="data-v-9cbf8dbe" u-i="{{item.h}}" bind:__l="__l" u-p="{{item.i}}"/><card-box wx:if="{{item.j}}" class="data-v-9cbf8dbe" u-i="{{item.k}}" bind:__l="__l" u-p="{{item.l}}"/><activity-list wx:if="{{item.m}}" class="data-v-9cbf8dbe" u-i="{{item.n}}" bind:__l="__l" u-p="{{item.o}}"/></block></view></layout-tabbar-uni>