<view class="common-user-list data-v-8e772293"><ceil-line wx:for="{{a}}" wx:for-item="item" wx:key="j" class="data-v-8e772293" u-s="{{['right']}}" u-i="{{item.k}}" bind:__l="__l" u-p="{{item.l}}"><view slot="right"><view wx:if="{{b}}" class="icon-box data-v-8e772293"><view class="mr-16 data-v-8e772293"><uv-icon wx:if="{{item.c}}" class="data-v-8e772293" bindclick="{{item.a}}" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"></uv-icon></view><view class="data-v-8e772293"><uv-icon wx:if="{{item.f}}" class="pl-12 data-v-8e772293" bindclick="{{item.d}}" u-i="{{item.e}}" bind:__l="__l" u-p="{{item.f}}"></uv-icon></view></view><view wx:else class="icon-box data-v-8e772293" bindtap="{{item.i}}"><uv-icon wx:if="{{item.h}}" class="data-v-8e772293" u-i="{{item.g}}" bind:__l="__l" u-p="{{item.h}}"></uv-icon></view></view></ceil-line></view>