<layout-default-uni class="data-v-637d992e" u-s="{{['d']}}" u-i="637d992e-0" bind:__l="__l"><view class="data-v-637d992e"><z-paging wx:if="{{h}}" class="r data-v-637d992e" u-s="{{['top','empty','d']}}" u-r="pagingRef" bindquery="{{f}}" u-i="637d992e-1,637d992e-0" bind:__l="__l" bindupdateModelValue="{{g}}" u-p="{{h}}"><train-drop-down class="r data-v-637d992e" bindsearch="{{b}}" u-r="homeDropDownRef" u-i="637d992e-2,637d992e-1" bind:__l="__l" slot="top"/><view class="main-box data-v-637d992e"><train-item wx:for="{{c}}" wx:for-item="item" wx:key="a" class="data-v-637d992e" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"/><view wx:if="{{d}}" class="data-v-637d992e" style="min-height:100vh"><empty class="data-v-637d992e" u-i="637d992e-4,637d992e-1" bind:__l="__l"></empty></view></view><view slot="empty"></view></z-paging></view></layout-default-uni>