<view class="{{['uv-avatar', 'data-v-0a88435c', m]}}" style="{{n + ';' + o}}" bindtap="{{p}}"><block wx:if="{{$slots.d}}"><slot></slot></block><block wx:else><open-data wx:if="{{a}}" class="data-v-0a88435c" type="userAvatarUrl" style="{{b}}"/><block wx:if="{{c}}"></block><uv-icon wx:elif="{{d}}" class="data-v-0a88435c" u-i="0a88435c-0" bind:__l="__l" u-p="{{e}}"></uv-icon><uv-text wx:elif="{{f}}" class="data-v-0a88435c" u-i="0a88435c-1" bind:__l="__l" u-p="{{g}}"></uv-text><image wx:else class="{{['uv-avatar__image', 'data-v-0a88435c', h]}}" src="{{i}}" mode="{{j}}" binderror="{{k}}" style="{{l}}"></image></block></view>