<layout-default-uni class="data-v-9f572cbb" u-s="{{['d']}}" u-i="9f572cbb-0" bind:__l="__l"><view class="mine_container data-v-9f572cbb"><uv-sticky class="data-v-9f572cbb" u-s="{{['d']}}" u-i="9f572cbb-1,9f572cbb-0" bind:__l="__l"><view class="pb-16 data-v-9f572cbb"><uv-tabs wx:if="{{b}}" class="data-v-9f572cbb" bindclick="{{a}}" u-i="9f572cbb-2,9f572cbb-1" bind:__l="__l" u-p="{{b}}"></uv-tabs></view></uv-sticky><view class="card_container padding-lr-32 data-v-9f572cbb"><view wx:for="{{c}}" wx:for-item="item" wx:key="d" class="data-v-9f572cbb"><activity-index-item wx:if="{{item.c}}" class="data-v-9f572cbb" bindcustomClick="{{item.a}}" u-i="{{item.b}}" bind:__l="__l" u-p="{{item.c}}"></activity-index-item></view><empty wx:if="{{d}}" class="data-v-9f572cbb" u-i="9f572cbb-4,9f572cbb-0" bind:__l="__l" u-p="{{e}}"></empty><load-more wx:if="{{f}}" class="data-v-9f572cbb" u-i="9f572cbb-5,9f572cbb-0" bind:__l="__l" u-p="{{g}}"/></view></view></layout-default-uni>