.service-undertake.data-v-ca70726c {
  min-height: 100vh;
  background-color: #f5f5f5;
}
.service-undertake .header.data-v-ca70726c {
  padding: 20rpx 30rpx;
  background-color: #fff;
}
.service-undertake .header .tabs.data-v-ca70726c {
  display: flex;
  border-bottom: 1px solid #eee;
}
.service-undertake .header .tabs .tab-item.data-v-ca70726c {
  position: relative;
  flex: 1;
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #666;
  text-align: center;
}
.service-undertake .header .tabs .tab-item .count.data-v-ca70726c {
  font-size: 24rpx;
  color: #999;
}
.service-undertake .header .tabs .tab-item.active.data-v-ca70726c {
  font-weight: bold;
  color: #409eff;
}
.service-undertake .header .tabs .tab-item.active.data-v-ca70726c::after {
  position: absolute;
  bottom: -1px;
  left: 50%;
  width: 40rpx;
  height: 4rpx;
  content: "";
  background-color: #409eff;
  transform: translateX(-50%);
}
.service-undertake .service-list.data-v-ca70726c {
  box-sizing: border-box;
  height: calc(100vh - 100rpx);
  padding: 20rpx;
}
.service-undertake .service-list .service-item.data-v-ca70726c {
  padding: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  border-radius: 12rpx;
}
.service-undertake .service-list .service-item .service-header.data-v-ca70726c {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16rpx;
}
.service-undertake .service-list .service-item .service-header .tag.data-v-ca70726c {
  padding: 4rpx 16rpx;
  font-size: 24rpx;
  color: #fff;
  background-color: #67c23a;
  border-radius: 4rpx;
}
.service-undertake .service-list .service-item .service-header .status.data-v-ca70726c {
  font-size: 24rpx;
}
.service-undertake .service-list .service-item .service-header .status.pending.data-v-ca70726c {
  color: #ff9900;
}
.service-undertake .service-list .service-item .service-header .status.published.data-v-ca70726c {
  color: #409eff;
}
.service-undertake .service-list .service-item .service-title.data-v-ca70726c {
  margin-bottom: 16rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}
.service-undertake .service-list .service-item .service-info .info-item.data-v-ca70726c {
  display: flex;
  margin-bottom: 12rpx;
}
.service-undertake .service-list .service-item .service-info .info-item .label.data-v-ca70726c {
  width: 140rpx;
  font-size: 28rpx;
  color: #666;
}
.service-undertake .service-list .service-item .service-info .info-item .value.data-v-ca70726c {
  flex: 1;
  font-size: 28rpx;
  color: #333;
}
.service-undertake .service-list .service-item .service-footer.data-v-ca70726c {
  display: flex;
  justify-content: flex-end;
  padding-top: 20rpx;
  margin-top: 20rpx;
  border-top: 1px solid #eee;
}
.service-undertake .service-list .service-item .service-footer .btn.data-v-ca70726c {
  min-width: 160rpx;
  height: 64rpx;
  margin-left: 20rpx;
  font-size: 28rpx;
  line-height: 64rpx;
  text-align: center;
  border-radius: 32rpx;
}
.service-undertake .service-list .service-item .service-footer .btn.data-v-ca70726c:not(.btn-plain) {
  color: #fff;
  background-color: #409eff;
}
.service-undertake .service-list .service-item .service-footer .btn.btn-plain.data-v-ca70726c {
  color: #409eff;
  background-color: #fff;
  border: 1px solid #409eff;
}