<view class="nav-bar data-v-bf0ed303" style="{{n}}"><view class="commonHead_wrap data-v-bf0ed303" style="{{'height:' + m}}"><view class="commonHead_left data-v-bf0ed303"><view wx:if="{{a}}" class="back data-v-bf0ed303" bindtap="{{c}}"><uni-icons wx:if="{{b}}" class="data-v-bf0ed303" u-i="bf0ed303-0" bind:__l="__l" u-p="{{b}}"></uni-icons></view><view class="title data-v-bf0ed303" style="{{'color:' + e}}" bindtap="{{f}}">{{d}}</view><view wx:if="{{g}}" class="right_box data-v-bf0ed303"><view class="search_box data-v-bf0ed303" style="{{'border-radius:' + j + ';' + ('background-color:' + k)}}" bindtap="{{l}}"><uni-icons wx:if="{{h}}" class="data-v-bf0ed303" u-i="bf0ed303-1" bind:__l="__l" u-p="{{h}}"></uni-icons><text class="text data-v-bf0ed303">{{i}}</text></view></view></view><view class="commonHead_center data-v-bf0ed303"></view></view></view>