<view wx:if="{{a}}" class="pirvacy-container data-v-7e6cf080" capture-bind:tap="{{g}}"><view class="half-screen-dialog data-v-7e6cf080" capture-bind:tap="{{f}}" style="position:fixed;bottom:0"><view class="dialog__title data-v-7e6cf080">用户隐私保护提示</view><view class="dialog__bd data-v-7e6cf080"><view class="dialog__tips data-v-7e6cf080"> 使用本系统前应当阅读并同意 <text class="data-v-7e6cf080" style="{{'color:' + b}}" bindtap="{{c}}">《用户隐私保护指引》</text> ，点击同意即代表你已理解并同意该条款内容，拒绝将无法使用此应用的完整功能。 </view></view><view class="dialog__ft data-v-7e6cf080"><view class="dialog__btn-area data-v-7e6cf080"><button id="disagree-btn" type="default" class="btn cancel data-v-7e6cf080" capture-bind:tap="{{d}}"> 拒绝 </button><button id="agree-btn" type="default" open-type="agreePrivacyAuthorization" class="btn confirm data-v-7e6cf080" bindagreeprivacyauthorization="{{e}}"> 同意 </button></view></view></view></view>