.joined {
  position: relative;
  min-height: 318rpx;
  overflow: hidden;
  .activity-card {
    color: rgba(153, 153, 153, 1);
    font-size: 26rpx;
    height: 100%;
    .img {
      position: relative;
      flex-shrink: 0;
      width: 238rpx;
      min-height: 318rpx;
      .remark {
        position: absolute;
        top: 0;
        left: 28rpx;
        width: 60rpx;
        height: 120rpx;
      }
      .activity-cover {
        display: block;
        width: 238rpx;
        height: 100%;
        border-radius: 20rpx 0 0 20rpx;
      }
      .text {
        position: absolute;
        bottom: 20rpx;
        left: 28rpx;
        width: 104rpx;
        height: 42rpx;
        border-radius: 40rpx;
        line-height: 42rpx;
        text-align: center;
        font-size: 24rpx;
        color: rgba(255, 255, 255, 1);
        background: rgba(0, 0, 0, 0.5);
      }
    }
    .activity-info {
      position: relative;
      flex: 1;
      min-height: 318rpx;
      box-sizing: border-box;
      padding: 32rpx 36rpx 32rpx 28rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title {
        color: #333333;
        font-size: 32rpx;
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-weight: 600;
      }
      .row {
        margin-top: 15rpx;
      }
      .info-address {
        position: relative;
        .icon {
          position: absolute;
          left: 0;
          top: 6rpx;
        }
        .detail {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          margin-left: 30rpx;
          font-size: 26rpx;
        }
      }
    }
    .end-icon {
      width: 160rpx;
      height: 160rpx;
      position: absolute;
      right: 76rpx;
      top: 120rpx;
    }
  }
}

.panel-card {
  border-radius: 24rpx;
  background: white;
}
.flex-btn {
  display: flex;
  justify-content: space-between;
}
.flex {
  display: flex;
}
.avatars {
  margin-right: 12rpx;
  display: flex;
}

.mgl4 {
  margin-left: 4rpx;
}

.join_num {
  margin-right: 12rpx;
}
.joined-members {
  justify-content: flex-end;
}
.join_avavtar_container {
  display: flex;
  align-items: center;

  .user {
    width: 32rpx;
    height: 32rpx;
    border-radius: 32rpx;
    border: 2rpx solid #f9f9f9;
    margin-right: -10rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image {
    display: block;
    width: 28rpx;
    height: 28rpx;
    border-radius: 28rpx;
  }
}
.event_tag {
  color: #fff;
  font-size: 24rpx;
  line-height: 1;
  background: linear-gradient(90deg, #89e0fb 0%, #33f2d6 99.22%, #33f1d5 100%);
  border-radius: 8rpx;
  overflow: hidden;
  padding: 2rpx 8rpx;
}
