page {
  background-color: #fff;
  padding: 0 32rpx;
  box-sizing: border-box;
}
.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 120rpx;
  margin-bottom: 60rpx;
  box-sizing: border-box;
  .image {
    display: block;
    width: 132rpx;
    height: 132rpx;
    border-radius: 132rpx;
  }
  .tip {
    font-size: 30rpx;
    color: #ff7200;
    font-weight: 500;
    margin-top: 32rpx;
  }
}

.main_card {
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0px 0px 12px 0px rgba($color: #999999, $alpha: 0.1);

  .title {
    padding: 30rpx 30rpx 24rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: #333333;
    border-bottom: 2rpx solid #f9f9f9;
  }
  .item {
    padding: 24rpx 40rpx;
    box-sizing: border-box;
    // border-bottom: 2rpx solid #f9f9f9;
    .item_title {
      font-size: 30rpx;
      padding: 24rpx 60rpx;
      color: #333333;
      text-align: center;
    }
    .content {
      font-size: 30rpx;
      color: #666666;
      padding: 10rpx 0;
      .handle {
        color: #ff7200;
        font-weight: 600;
      }
    }
    .last_content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #333333;
      }
      .right {
        flex-shrink: 0;
        color: #ff7200;
      }
    }
  }
  .last_item {
    border-bottom: none;
  }
}

.page_bottom {
  position: fixed;
  width: 100%;
  bottom: 30rpx;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  box-sizing: border-box;
  line-height: 1.5;
  .line2 {
    display: flex;
    align-items: center;
  }
  .button {
    background-color: transparent;
    padding: 0;
    line-height: 1;
    font-size: 28rpx;
    color: #ff7200;
  }
  .button::after {
    border: none;
  }
}
