<layout-default-uni class="data-v-26052a5e" u-s="{{['d']}}" u-i="26052a5e-0" bind:__l="__l"><view class="page-container data-v-26052a5e"><common-user-base-form wx:if="{{b}}" class="r data-v-26052a5e" u-r="baseInfoFormRef" u-i="26052a5e-1,26052a5e-0" bind:__l="__l" u-p="{{b}}"/><view class="footer data-v-26052a5e"><view class="footer-main data-v-26052a5e"><bottom-button wx:if="{{d}}" u-s="{{['d']}}" class="apply-btn data-v-26052a5e" bindcustomClick="{{c}}" u-i="26052a5e-2,26052a5e-0" bind:__l="__l" u-p="{{d}}"> 提交 </bottom-button></view><uv-safe-bottom class="data-v-26052a5e" u-i="26052a5e-3,26052a5e-0" bind:__l="__l"></uv-safe-bottom></view></view></layout-default-uni>