<layout-default-uni class="data-v-1dc790f0" u-s="{{['d']}}" u-i="1dc790f0-0" bind:__l="__l"><view class="activity-result-container data-v-1dc790f0"><image src="{{a}}" class="img data-v-1dc790f0" mode=""></image><view class="title data-v-1dc790f0">{{b}}</view><view class="apply-btn flx-center data-v-1dc790f0" bindtap="{{c}}">查看我的赛事</view><view class="text-button flx-center data-v-1dc790f0" bindtap="{{d}}">返回首页</view></view></layout-default-uni>