<view class="{{['data-v-23c7e556', 'match-user-box', d]}}"><view class="match-user-box_top data-v-23c7e556" style="{{'background-image:' + b}}"><text class="data-v-23c7e556">{{a}}</text></view><view class="match-user-box_middle data-v-23c7e556"><view wx:for="{{c}}" wx:for-item="item" wx:key="c" class="row data-v-23c7e556"><text class="label data-v-23c7e556">{{item.a}}</text><text class="value data-v-23c7e556">{{item.b}}</text></view></view></view>