.contentBox.data-v-fcbcc2fe {
  position: relative;
}
.contentBox .topIcon.data-v-fcbcc2fe {
  width: 160rpx;
  height: 172rpx;
  position: absolute;
  left: 50%;
  top: -135rpx;
  transform: translateX(-40%);
}
.titleBox.data-v-fcbcc2fe {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.titleBox .title.data-v-fcbcc2fe {
  font-size: 32rpx;
  color: rgb(50, 50, 51);
  font-weight: 600;
}
.titleBox .close.data-v-fcbcc2fe {
  font-size: 40rpx;
}
.form.data-v-fcbcc2fe {
  margin: 32rpx auto 40rpx;
}