.activity_out_box {
  width: 100%;
  height: fit-content;
  background-color: #fff;
  border-radius: 24rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  image {
    display: flex;
    width: 100%;
  }
  .image_box {
    position: relative;
    .distance {
      position: absolute;
      bottom: 24rpx;
      left: 0;
      width: 100%;
      box-sizing: border-box;
      padding: 0 28rpx;
      .tag {
        display: inline-block;
        height: 36rpx;
        line-height: 36rpx;
        font-size: 20rpx;
        padding: 0 24rpx;
        box-sizing: border-box;
        background-color: rgba($color: #000000, $alpha: 0.5);
        border-radius: 36rpx;
        color: #ffffff;
      }
    }
    .mask_image {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      border-radius: 24rpx 0 0 0;
      overflow: hidden;
      .icon_image {
        display: block;
        width: 96rpx;
        border-radius: 24rpx 0 0 0;
        overflow: hidden;
      }
    }
  }
  .bottom {
    padding: 24rpx 28rpx 36rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .box1 {
    .over_text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      line-height: normal;
    }
    .title {
      width: 100%;
      font-size: 32rpx;
      line-height: 1.2;
      font-weight: 500;
      color: #333333;
    }
    .time,
    .address {
      display: flex;
      align-items: flex-start;
      font-size: 26rpx;
      color: #999999;
      line-height: 1.2;
      white-space: normal;
      .icon {
        padding-top: 6rpx;
        padding-right: 6rpx;
      }
    }
    .time,
    .address {
      padding-top: 12rpx;
    }
    .tags {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      font-size: 20rpx;
      margin-top: 12rpx;
      .tag {
        padding: 4rpx 8rpx;
        margin-right: 12rpx;
        border-radius: 8rpx;
      }
    }
  }
  .join {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 12rpx;
    color: #999999;

    text {
      font-size: 24rpx;
      margin-right: 12rpx;
    }
    .avavtar_container {
      display: flex;
      align-items: center;
      .user {
        width: 32rpx;
        height: 32rpx;
        border-radius: 32rpx;
        border: 2rpx solid #f9f9f9;
        margin-right: -10rpx;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .image {
        display: block;
        width: 28rpx;
        height: 28rpx;
        border-radius: 28rpx;
      }
    }
  }
}

.tag_status_1 {
  background-color: #ffe9d6;
  color: #ff7200;
}
.tag_status_2 {
  background-color: #d9fff8;
  color: #29ccae;
}
.tag_status_3 {
  background-color: #dbecff;
  color: #2a82e4;
}
.cover {
  border-radius: 24rpx 24rpx 0 0;
}

.event_tag {
  color: #fff;
  font-size: 24rpx;
  line-height: 1;
  background: linear-gradient(90deg, #89e0fb 0%, #33f2d6 99.22%, #33f1d5 100%);
  border-radius: 8rpx;
  overflow: hidden;
  padding: 2rpx 8rpx;
}
