<uv-popup wx:if="{{g}}" class="r data-v-fcbcc2fe" u-s="{{['d']}}" u-r="popup" u-i="fcbcc2fe-0" bind:__l="__l" u-p="{{g}}"><view class="contentBox data-v-fcbcc2fe"><view class="titleBox data-v-fcbcc2fe"><view class="title data-v-fcbcc2fe">请填写拒单原因</view><image src="https://cdn-static.papa.com.cn/jingAn/sportsService/notebook.png" class="topIcon data-v-fcbcc2fe" mode=""/><uv-icon wx:if="{{b}}" class="data-v-fcbcc2fe" bindclick="{{a}}" u-i="fcbcc2fe-1,fcbcc2fe-0" bind:__l="__l" u-p="{{b}}"></uv-icon></view><view class="form data-v-fcbcc2fe"><uv-textarea wx:if="{{d}}" class="data-v-fcbcc2fe" u-i="fcbcc2fe-2,fcbcc2fe-0" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"></uv-textarea></view><view class="btmBtn data-v-fcbcc2fe"><view bindtap="{{e}}" class="btn-black active data-v-fcbcc2fe">确定</view></view></view></uv-popup>