.root {
  position: relative;
}

.top,
.panel {
  padding: 0 32rpx;
  box-sizing: border-box;
  // padding-bottom: 100rpx;
}

.group {
  line-height: 36rpx;
}
.top {
  color: white;
  padding-top: 48rpx;
  height: 510rpx;
  position: relative;
  .bg_container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 510rpx;
    background-color: rgba(0, 0, 0, 0.3);
    .bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 510rpx;
      z-index: -1;
    }
  }
  .top_info {
    position: relative;
    z-index: 100;
  }
  .avatar {
    width: 144rpx;
    height: 144rpx;
    border-radius: 24rpx;
    margin-bottom: 10rpx;
  }
  .official-icon {
    width: 70rpx;
    height: 36rpx;
    margin-right: 4rpx;
  }
  .tips {
    font-size: 26rpx;
    margin: 10rpx 0 20rpx 0;
  }
}
.community_title {
  line-height: 1.2;
}
.num {
  position: relative;
  font-size: 24rpx;
  .num-1,
  .num-3 {
    width: 150rpx;
  }
  .num-2 {
    width: 155rpx;
  }
  .num-3 {
    margin-left: 50rpx;
  }
  .sep {
    height: 32rpx;
    opacity: 1;
    width: 1rpx;
    background: white;
    margin-top: 30rpx;
  }
  .add-btn {
    background: #ff7200;
    padding: 12rpx 22rpx;
    font-size: 28rpx;
    border-radius: 40rpx;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .quit-btn {
    border: 1rpx solid #fff;
    padding: 12rpx 22rpx;
    font-size: 28rpx;
    border-radius: 40rpx;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
.panel {
  position: relative;
  top: -60rpx;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  background: #f6f7f7;
  padding-top: 32rpx;
  max-width: 100%;
}
.van-tabs__nav {
  margin-left: -16rpx;
  width: 500rpx;
}
.van-ellipsis {
  font-size: 32rpx;
}
.tabs {
  margin-left: -38rpx;
}
.van-cell {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.member-num {
  font-size: 30rpx;
  margin-right: 16rpx;
}
.share-icon {
  width: 43rpx;
  height: 43rpx;
}
.share-button {
  padding: 0;
  right: 0;
  top: 20rpx;
  position: absolute;
  z-index: 99;
  background: none;
  outline: none;
  border: none;
  padding: none;
  line-height: 1.2;
}
.share-button::after {
  border: none;
}

.panel-tip-card {
  padding-left: 0;
  padding-right: 0;
}
.van-tabs__scroll {
  background: rgba(246, 247, 247, 1) !important;
}
.van-tab {
  font-size: 32rpx !important;
}
.tabs-parent {
  position: relative;
}

.member_container {
  border-radius: 30rpx;
  overflow: hidden;
  padding: 30rpx;
  background-color: #fff;
  margin-bottom: 30rpx;
}
.member_item {
  box-sizing: border-box;
  border-bottom: 2rpx solid #f9f9f9;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
  &:last-child {
    padding-bottom: 0;
    border-bottom: none;
    margin-bottom: 0;
  }
}

.activity_item {
  margin-bottom: 30rpx;
}

.empty-class {
  padding: 80rpx 0;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  .tag {
    font-size: 28rpx;
    line-height: 1.2;
    padding: 6rpx 12rpx;
    border-radius: 8rpx;
    background-color: #dbecff;
    color: #2a82e4;
    margin-bottom: 16rpx;
  }
}
.tip {
  font-size: 28rpx;
  color: #666666;
}
.r_text {
  font-size: 30rpx;
  color: #333333;
}
.plus {
  padding-right: 6rpx;
}
